WILLIAMS:1534042
JOHNSON:1857160
SMITH:2376206
JONES:1362755
BROWN:1380145
JACKSON:666125
DAVIS:1072335
THOMAS:710696
HARRIS:593542
ROBINSON:503028
TAYLOR:720370
WILSON:783051
MOORE:698671
WHITE:639515
LEWIS:509930
WALKER:501307
GREEN:413477
WASHINGTON:163036
THOMPSON:644368
ANDERSON:762394
SCOTT:420091
CARTER:362548
WRIGHT:440367
MILLER:1127803
HILL:411770
ALLEN:463368
MITCHELL:367433
YOUNG:465948
LEE:605860
MARTIN:672711
CLARK:548369
TURNER:335663
HALL:473568
KING:438986
EDWARDS:317070
COLEMAN:208624
JAMES:233224
EVANS:342237
BELL:264752
RICHARDSON:249533
ADAMS:413086
BROOKS:240751
PARKER:324246
JENKINS:213737
STEWART:312899
HOWARD:254779
CAMPBELL:371953
SIMMONS:201650
SANDERS:220902
HENDERSON:210094
COLLINS:317848
COOPER:270097
WATSON:242432
BUTLER:210879
ALEXANDER:193443
BRYANT:183761
NELSON:412236
MORRIS:311754
BARNES:210426
JORDAN:197212
REED:267443
WOODS:168814
DIXON:152015
ROBERTS:366215
GRAY:236713
PHILLIPS:351848
GRIFFIN:190636
BAKER:413351
POWELL:216553
BAILEY:265916
FORD:178397
HOLMES:150166
BANKS:99294
DANIELS:138776
ROSS:219961
ROGERS:294403
PERRY:212644
FOSTER:221040
PATTERSON:198557
HUNTER:154410
OWENS:176334
GRANT:134034
MARSHALL:177213
HENRY:161392
MORGAN:276400
PRICE:228756
WALLACE:190760
WARD:254121
HAYES:187473
BOYD:149476
FREEMAN:162686
GRAHAM:194074
HAMILTON:194331
FRANKLIN:114859
HAWKINS:134066
GORDON:154934
SIMS:107244
HARRISON:175577
ELLIS:181934
KELLY:260385
HICKS:153618
BENNETT:239055
JOSEPH:80030
GIBSON:184420
CRAWFORD:158121
JEFFERSON:51361
WATKINS:122447
TUCKER:162933
PORTER:156848
WILLIS:125627
MASON:155484
MATTHEWS:124839
FIELDS:103242
COOK:294795
HUGHES:229390
SIMPSON:158241
HUDSON:130793
COLE:187793
WARREN:147906
RUSSELL:215432
WEST:188464
REID:104007
MURPHY:300501
WELLS:170635
MACK:67154
MURRAY:178414
DOUGLAS:96425
BRADLEY:131289
FRAZIER:88325
SHAW:155172
HARPER:119868
GREENE:119604
ROBERTSON:150299
PAYNE:138028
PERKINS:126951
BYRD:88811
SPENCER:134443
WEBB:163481
OLIVER:111641
COX:253771
AUSTIN:113160
BERRY:129405
LAWRENCE:124321
MCDONALD:176094
MONTGOMERY:112144
LOVE:78323
MCCOY:106481
BURTON:107158
BLACK:150186
KNIGHT:131860
HARVEY:112136
ANDREWS:129320
CUNNINGHAM:131896
STEPHENS:138742
ARMSTRONG:129982
PETERSON:275041
GLOVER:64180
LONG:223494
HAYNES:82037
RILEY:127960
HAMPTON:66378
WADE:92834
MILES:81933
PALMER:150407
NEAL:83849
GARDNER:138660
FERGUSON:142256
GARRETT:107777
TATE:67208
SINGLETON:51797
HUNT:151986
REYNOLDS:195598
CURRY:71344
CHARLES:51518
CHAMBERS:90325
HARDY:76608
HINES:68145
LITTLE:102718
WALTON:70997
RICE:146440
MILLS:147909
FISHER:210279
MOSLEY:44698
CALDWELL:91338
BOOKER:35101
ALSTON:28089
CARR:113892
LAWSON:115186
ROBERSON:53198
KENNEDY:171636
TERRY:83437
HOUSTON:54026
BURNS:162153
MCGEE:71925
RAY:128794
MYERS:224824
FULLER:106682
STEVENSON:72892
THORNTON:81191
WATTS:86228
DUNCAN:130419
INGRAM:66665
PEARSON:98728
GAINES:42369
DORSEY:41104
FLOWERS:54277
PARKS:86346
LANE:128727
GEORGE:119778
STEVENS:181417
STOKES:58687
WARE:46682
DAWSON:80190
REESE:71754
DENNIS:74784
FRANCIS:71723
HORTON:83523
MCKINNEY:80616
HOLLOWAY:55466
JENNINGS:87038
GRAVES:82179
TYLER:62534
HOPKINS:94603
FLEMING:87949
BATTLE:23934
WILLIAMSON:112216
VAUGHN:85037
WIGGINS:48355
DUNN:136955
CLAY:46264
LUCAS:100417
JACOBS:115540
SUTTON:87373
FLOYD:64141
PIERRE:23575
DANIEL:75135
RIVERS:35980
MALONE:69257
MOSS:73750
DEAN:109230
CLARKE:62546
CHAPMAN:124614
BUSH:81524
LOGAN:64576
SHELTON:88326
BATES:93743
GIBBS:62514
PIERCE:136517
ARNOLD:136315
HOLLAND:99885
SAUNDERS:67210
HART:132466
MCCRAY:25300
RHODES:88917
WILKINS:56068
GILBERT:112406
TOWNSEND:66853
RICHARDS:125653
RODGERS:73021
LOWE:89178
MATHIS:51796
MORRISON:117939
NICHOLS:141936
FLETCHER:80932
CANNON:67923
ELLIOTT:132457
ROSE:146924
HOWELL:109634
ANTHONY:52146
GLENN:49241
GARNER:72052
BOONE:51679
PITTMAN:52689
DICKERSON:51017
NORMAN:65269
SIMON:74839
WHEELER:121684
COBB:63739
MONROE:53475
BARNETT:92287
BRANCH:33040
CURTIS:98958
LYONS:82258
MCDANIEL:86317
HUBBARD:68021
WOODARD:44830
LINDSEY:61199
PAGE:80493
MAYS:38914
BOLDEN:20015
RANDOLPH:39742
BRADFORD:51726
COPELAND:53771
PITTS:48462
BLAKE:69279
SULLIVAN:215640
CHANDLER:76114
MCCLAIN:45560
CARROLL:131020
COLLIER:54414
MCKENZIE:55084
BENJAMIN:36439
POPE:61750
CUMMINGS:76707
MOODY:62344
KELLEY:137555
SMALL:45850
WEAVER:138811
WOOD:247299
WHITFIELD:28475
TILLMAN:28878
MANNING:72069
BULLOCK:43021
HODGES:68868
MCNEIL:33239
WATERS:65817
WILEY:47503
CLAYTON:54875
HARRELL:48471
WILKERSON:46605
BRIDGES:52260
COTTON:31759
BARBER:76504
HINTON:33209
STANLEY:93817
CROSS:75134
BOWMAN:102239
CALHOUN:41452
BENSON:84233
ONEAL:46161
BURNETT:57859
PATTON:64772
BALDWIN:79151
BLACKWELL:46495
TERRELL:33914
KNOX:42937
GREGORY:88810
WEBSTER:70123
CRAIG:89591
LLOYD:61154
MAXWELL:65779
BASS:54296
WINSTON:20537
LYNCH:114448
NEWTON:72328
GILMORE:47050
SOLOMON:42839
ATKINS:49754
PETERS:134231
FOWLER:102620
BONNER:31761
WHITAKER:54343
STEELE:84353
REEVES:79817
BURGESS:71604
BEASLEY:46179
MOSES:36814
RUFFIN:15263
HAIRSTON:14891
RAMSEY:76625
HODGE:50577
HOLT:84710
CHERRY:34615
POLK:25438
BREWER:100465
RUCKER:25160
MUHAMMAD:13972
NASH:51021
CHRISTIAN:51177
POOLE:54706
HEARD:22211
BARRETT:95896
STONE:149802
GOODWIN:70333
DILLARD:30118
CARSON:55821
DAVENPORT:54206
NORRIS:85212
LEONARD:89198
STARKS:18911
PAUL:72248
GAMBLE:32377
JOYNER:28216
MCBRIDE:60874
EPPS:18780
HARMON:72414
FARMER:68309
RICHARD:52138
ELLISON:41459
MORTON:58788
MCCALL:41231
MCDOWELL:47526
CHATMAN:13935
PATRICK:58257
GREER:54611
TYSON:27911
TOLBERT:22720
COVINGTON:25403
BISHOP:114034
PRINCE:44640
BALLARD:59660
MIDDLETON:40708
MCKNIGHT:32386
STRONG:43430
WYNN:28048
SIMMS:26296
MINOR:29634
GOODMAN:71482
BURKS:26115
NIXON:36037
SAMPSON:37234
WALTERS:104281
CLEMONS:25265
SAMUEL:19225
NEWMAN:100491
STRICKLAND:65814
LOUIS:18552
BURRELL:23048
MASSEY:53459
SYKES:26425
WESLEY:21734
GIVENS:23823
NICHOLSON:55986
PUGH:38691
SAMUELS:20422
DUKES:20870
HUMPHREY:47470
WELCH:105804
POLLARD:34079
CARPENTER:127073
BRIGGS:57297
SPEARS:40203
DAY:101676
HOOD:53737
MCGHEE:21727
GILES:39002
SMALLS:10897
BLAIR:75135
BUCHANAN:63825
MCLEAN:40871
HAMMOND:67063
WILLIAM:17164
MADISON:26548
MCFADDEN:30205
WHITEHEAD:43310
BLUE:22422
BURKE:119175
WISE:66738
MOBLEY:27648
KEMP:44701
RANDALL:52495
PEOPLES:17664
WALLS:39166
DAVIDSON:102044
COLBERT:21306
PAIGE:18600
GILL:68699
MCNEAL:19321
MCCLENDON:17614
JAMISON:26476
MAY:101726
CONNER:62335
ENGLISH:45032
GARY:21213
SLAUGHTER:26088
MCMILLAN:38896
BLACKMON:20711
GATES:50748
LOCKETT:12943
DUDLEY:34770
MIMS:18248
HALE:82955
GILLIAM:28075
CAIN:57873
DIGGS:13405
GOLDEN:47839
LOWERY:41670
PRESTON:45850
WYATT:50874
GRIMES:49245
BALL:77561
TODD:69810
MILTON:19899
PAYTON:22773
EVERETT:38702
MCCULLOUGH:44123
ARRINGTON:21216
SAVAGE:48367
MCINTOSH:40453
SHEPPARD:35554
CROSBY:38844
ROWE:66205
RANDLE:13133
PRYOR:27065
CAMERON:52439
BEARD:47128
WOODSON:16496
ALFORD:30050
MYLES:12348
BENTON:37032
PRATT:59801
PRUITT:42463
PICKETT:30552
BLOUNT:18882
DURHAM:42365
CALLOWAY:15784
HARDEN:25241
TATUM:23300
BOND:50980
NORWOOD:21678
AVERY:37440
WALLER:35001
NEWSOME:22803
ERVIN:24511
SHIELDS:49556
HOGAN:61651
SHEPHERD:57935
BOWEN:77078
BERNARD:36546
WOOTEN:30185
JEAN:15321
ROLLINS:33797
HOLLEY:29215
LAMBERT:90618
BLAND:25219
MERRITT:44626
HAYWOOD:17485
ODOM:33717
DAWKINS:13940
BOYKIN:16565
HARGROVE:19555
SHANNON:44902
DRAKE:59055
MADDOX:34970
BRAXTON:11249
CHILDS:27266
FOX:147357
RICKS:17474
VALENTINE:37669
MAYFIELD:29136
HORNE:36288
LYLES:15632
BELLAMY:15850
BETHEA:10811
DOTSON:31784
STEWARD:21558
CONLEY:54194
GIPSON:18289
YATES:61400
HUTCHINSON:47809
BEST:36862
UNDERWOOD:55973
LIVINGSTON:40964
MCNAIR:15299
LOCKHART:26844
SHARP:76868
FELDER:11976
HIGHTOWER:19054
HERRING:37353
HIGGINS:78107
SUMMERS:55391
MATHEWS:50608
TALLEY:29082
MORROW:55664
LESTER:43919
GALLOWAY:33773
WARNER:81824
OSBORNE:65802
MAYES:24853
ALI:36079
MANN:81022
HOLLIS:27597
EDMONDS:24210
HARRINGTON:65131
BRUCE:52004
NOEL:28401
RICHMOND:35715
WILDER:30023
KENDRICK:26266
MAGEE:26031
PERSON:19129
CLEVELAND:30233
FINLEY:36874
SHERMAN:69840
KEYS:17763
GRIFFITH:77429
SKINNER:52490
KEY:31882
WITHERSPOON:12283
DONALDSON:35387
MAYO:33126
LOFTON:13212
KIRKLAND:28937
WOMACK:26890
PROCTOR:34682
FRANCOIS:10794
GRIER:13098
HOLMAN:31514
GROSS:74285
BYNUM:15204
HOOKS:16341
HATCHER:28424
CROCKETT:22850
ASHLEY:37021
HOBBS:47220
CHANEY:32433
RUSH:37470
HOUSE:40477
BRANDON:25600
PARHAM:15387
HESTER:34675
HICKMAN:40224
DARDEN:12652
CRENSHAW:17402
ARTIS:8835
PENN:18601
DUNLAP:38516
DOZIER:15207
GASTON:18348
BRIGHT:32042
DUNBAR:24871
FOREMAN:27130
HUFF:53892
BRUNSON:16118
BOWERS:64496
MCRAE:17203
LOTT:25118
SELLERS:41561
GAY:32672
CAREY:54924
ADDISON:16474
MACKEY:29718
PETTY:34278
CRUMP:19973
HENDRICKS:41879
VINSON:24557
MARSH:60999
RAINEY:22397
SCALES:12542
MANUEL:24227
HOLLINS:9060
BROUSSARD:25735
DUPREE:15647
FULTON:31513
BRANTLEY:19953
HEATH:50307
SPENCE:34435
MCQUEEN:18701
GRAYSON:16158
MCGILL:26354
GLASS:40724
COLES:13641
BUTTS:23540
FELTON:15734
ATKINSON:51489
STAFFORD:45349
TRAVIS:33339
BROCK:59682
GOODE:21226
MCLEOD:29423
GUY:27934
SHEPARD:38705
TONEY:17481
JEFFRIES:22839
PARRISH:48823
MELTON:48594
KEITH:46747
MCPHERSON:34763
FORBES:32228
BOLTON:31995
SINGLETARY:12979
LINDSAY:31744
ISAAC:16312
HARDIN:41664
MARKS:48281
BOWENS:8270
LACY:22250
STERLING:24314
AMOS:22817
MCINTYRE:42335
GANT:13268
SAWYER:47979
MAJOR:19791
SNEED:16855
BRADSHAW:40794
BAXTER:47857
WINTERS:43762
ASKEW:13095
ECHOLS:13741
ALLISON:51504
CROWDER:23409
GOODEN:10338
STALLWORTH:7381
SHARPE:27862
DUMAS:16660
SWAIN:24220
SPARKS:62234
JETER:12419
BUCKNER:23645
GUILLORY:14351
FITZGERALD:73522
PACE:38975
MCFARLAND:40244
MCCLOUD:15125
FERRELL:32174
BRITT:30200
SANFORD:35565
BARKER:85221
HOLDER:32466
ORR:43666
BOSTON:15003
VINCENT:50628
MCMILLIAN:11012
SEALS:15020
SPANN:11691
COLEY:14879
KIDD:31886
JOHNS:47289
EASON:16923
STINSON:25694
TROTTER:18946
BONDS:12763
ROUSE:25022
FOUNTAIN:19094
LANG:59843
MCGOWAN:31669
QUINN:74531
ROACH:44454
KIMBLE:17138
PICKENS:15597
FAISON:7728
ROYAL:14739
STEPHENSON:46662
MEADOWS:42884
RANSOM:15754
LEACH:43666
HILLIARD:19564
CARRINGTON:12093
HOLDEN:34041
EDMOND:7940
DUBOSE:12377
MCKOY:6825
DICKSON:34698
WHITLEY:26078
VANCE:45763
REDMOND:20919
PLUMMER:24665
STOVALL:16073
SMILEY:19014
GRADY:25121
BRYAN:55269
IRVING:13997
HUGGINS:21499
EWING:32925
HERRON:25776
ARMSTEAD:7162
GRIGGS:23756
TOLLIVER:11208
MEEKS:28426
CHASE:50777
DICKENS:18181
DRAYTON:6944
JOHN:27643
SHORT:55903
DENSON:11725
GUNN:22120
HAWTHORNE:15968
REAVES:14465
SLOAN:42281
CHAVIS:13744
REDD:12479
GOINS:21872
ROBBINS:78141
LANIER:20181
WILCOX:54987
SPIVEY:20349
BOWIE:10943
NEELY:23308
ANTOINE:7606
RIDDICK:7876
YARBROUGH:24063
KIRK:52056
NOBLE:40217
DARBY:17854
BATISTE:5990
MCNEILL:18272
GRACE:26727
BRITTON:28001
WESTON:24679
ADKINS:71528
LONDON:15265
LOVETT:18421
STUBBS:19068
KIMBROUGH:11290
LITTLEJOHN:11383
DAVID:38659
ABRAMS:24961
GILLESPIE:41393
BACON:29312
GORE:24449
IRVIN:20776
BURCH:35521
CONWAY:43395
GARRISON:50482
MCDUFFIE:9479
HENDRIX:34032
MELVIN:19523
MALLORY:16987
RAGLAND:12159
COOLEY:32287
BARKSDALE:9565
TANNER:46412
BEVERLY:11631
BELTON:8111
POTTS:37687
COATES:21652
TIMMONS:19900
DENT:14082
MCCAIN:17933
FAULKNER:35389
THORPE:20960
THURMAN:22564
AKINS:16860
FREDERICK:39909
BAPTISTE:7353
NANCE:22900
BOWDEN:23677
SCRUGGS:15562
BRINSON:11380
HARDING:38340
HERBERT:25224
BARTON:66622
COCHRAN:58233
BOOTH:48580
GENTRY:42357
PINKNEY:5938
JARRETT:20449
FAIR:17658
ABRAHAM:25729
PRESSLEY:12182
IVORY:6645
CHRISTOPHER:28493
DAILEY:30894
COOKS:5526
CORBIN:25696
HOSKINS:23358
LAMB:58555
TOLIVER:6833
BRICE:11153
ARCHIE:6487
MCLAUGHLIN:73128
TRIPLETT:17422
BOYCE:26229
HANDY:13655
WILLS:28036
LIPSCOMB:12775
BRISCOE:13030
FRANK:65918
SUGGS:13012
SEWELL:20736
HANNAH:19164
IVEY:22552
BROWNE:21109
RUTLEDGE:26010
FRENCH:63149
MCLAURIN:7497
HENSON:46609
OVERTON:18094
HAYDEN:36024
DONALD:11763
COHEN:87226
HOLLIDAY:19488
COOKE:31860
COMBS:53180
EASLEY:15902
ELMORE:25280
PRINGLE:12460
MCKAY:36948
LOMAX:9120
BUFORD:8751
PURNELL:7725
REDDICK:9203
PHELPS:51154
MULLINS:70286
BEAN:37145
IRBY:11040
IVY:12760
BLACKMAN:13897
QUARLES:9264
HALEY:36433
CASEY:64815
HOPSON:12050
DYER:46574
BENTLEY:38714
JOINER:15595
TRAYLOR:12627
LASSITER:12699
LAW:30900
SINCLAIR:26014
BRADY:71175
BARR:42432
VAUGHAN:37591
ROYSTER:7658
POWERS:90401
CHEATHAM:12403
RIGGINS:11385
COWAN:32242
VANN:14602
DRUMMOND:17032
KIRBY:52473
STANFORD:20610
ROY:49725
MOHAMED:12499
SMART:24114
SHORTER:8122
ASHFORD:8801
WORTHY:8327
HURT:20753
DODSON:37298
HENLEY:20276
RIDLEY:11099
SLATER:31569
LANDRY:37961
RATLIFF:29142
DOSS:20623
MCCORMICK:62663
SMALLWOOD:18227
BURRIS:25998
CANTY:7769
BETTS:19209
MOSBY:7134
TINSLEY:14834
NEWELL:31317
RAWLS:11265
ELDER:28783
POINDEXTER:11201
WEATHERS:13376
GEE:23826
MEANS:15808
MCALLISTER:28586
TARVER:8935
HURST:44587
WILKES:17797
HOOPER:34084
BRUMFIELD:11350
OUTLAW:8365
DILLON:48833
AYERS:38836
PRITCHETT:18350
FINCH:29703
EATON:46403
COSBY:10121
NESBITT:12878
MCKINLEY:23124
COBBS:6117
GADSON:4720
LESLIE:24266
BUCKLEY:40706
WALL:54401
LAMAR:11030
BARRON:46196
FORREST:22124
RODRIGUEZ:804240
ARCHER:33411
PINCKNEY:6126
GARLAND:25725
MOON:42062
NICHOLAS:26628
HEAD:27218
MCCLURE:46505
HARLEY:11409
HORN:51380
CREWS:23167
MICKENS:4980
CRAFT:30653
CASH:28572
RANKIN:27989
RAYMOND:38158
BRAY:34575
GODFREY:27700
HEMPHILL:13054
FRYE:36716
CHAPPELL:23001
RICH:47477
BOSTIC:10615
LEMON:14573
LANGSTON:18979
WESTBROOK:19781
DURANT:11699
KENT:42597
GARCIA:858289
ETIENNE:5678
MCCANTS:5602
BYERS:31299
ROUNDTREE:6038
MERCER:33797
BECK:93161
HOBSON:16517
MURRELL:10600
HILTON:28098
HASKINS:16457
MURRY:9590
CURRIE:16627
TRICE:7960
CLINTON:15714
HANKINS:21138
CAPERS:5122
POSEY:19648
SHELBY:11624
STANTON:34812
BURROUGHS:16702
SPEARMAN:7855
MACON:6592
BATTS:7814
BILLUPS:6082
ROLAND:18742
HUTCHINS:25633
CRAWLEY:12000
MARTINEZ:775072
JEAN-BAPTISTE:4646
BELCHER:27947
BARLOW:30749
MOTLEY:9966
STROUD:23946
COUNCIL:6584
LUMPKIN:9144
NETTLES:10711
YANCEY:13226
MERRIWEATHER:4463
WEATHERSPOON:4913
TOWNS:7278
LUCKETT:7254
CARMICHAEL:19011
LEVY:35464
MCCLINTON:5368
EUBANKS:19616
CHILDRESS:24485
STREET:19322
WEEKS:41053
WINFIELD:7788
DALE:28994
YOUNGBLOOD:17485
WILBURN:14899
SHERROD:7859
DOYLE:73518
YORK:51334
LACEY:17811
BURNEY:8653
STATON:13898
BROADNAX:4335
FINNEY:16919
PARSON:12565
DYSON:11502
BURT:25649
RYAN:139335
GILCHRIST:12210
GUYTON:7634
PETTWAY:4480
SNOW:45689
GAITHER:10255
DREW:22555
WINN:21566
BROWNLEE:10839
COLVIN:21908
CHESTER:14595
RUDOLPH:19462
UPSHAW:6937
WAGNER:154516
ALBERT:31159
SPRUILL:7184
HOPE:16710
MCGUIRE:62116
RUSS:17136
ARTHUR:27383
STALLINGS:16819
FARLEY:37116
SAPP:19847
MYRICK:12896
GABRIEL:22013
PLEASANT:6967
PATE:28804
ROPER:19520
KEYES:16020
WALDEN:24122
CRAYTON:5203
HINDS:14291
LOPEZ:621536
LASTER:8525
DABNEY:6878
FORTUNE:11016
TISDALE:9734
DALTON:50166
NORTON:61805
KEARNEY:19938
BARROW:15277
BULLARD:22539
HILLS:12867
HANCOCK:49330
SLEDGE:7550
MANLEY:25159
LARRY:5478
FRIERSON:5631
LUNDY:14158
LILLY:21742
GARNETT:9849
THOMPKINS:5274
JACK:13990
GAYLE:6712
MIXON:12154
VEAL:7632
CANADY:8474
POTTER:71103
AARON:14904
HOOKER:16479
OATES:11346
OGLESBY:12117
TOUSSAINT:5686
FAIRLEY:5723
BREWSTER:18554
HEYWARD:4419
SWIFT:23685
GASKINS:9869
FITZPATRICK:39501
GRESHAM:11173
STATEN:7230
WILLINGHAM:12475
WIMBERLY:8406
SNOWDEN:10788
CLEMENTS:37237
RAYFORD:4186
REDDING:15264
GUIDRY:19967
CORNELIUS:19342
HURD:19856
ELAM:13776
HAMMONDS:12238
NUNN:14792
SLADE:11893
ISOM:9951
BRINKLEY:13121
MCELROY:24064
GULLEY:9986
BLUNT:7526
CORBETT:25722
CONYERS:6329
BLEDSOE:17934
DOWNING:27879
FONTENOT:19203
STAPLES:16572
FELIX:31631
SNELL:21192
SWANSON:76539
GANTT:8695
FARRIS:28928
MICHEL:21487
LAMPKIN:5331
STURDIVANT:6631
STUART:35701
LAKE:30924
MACKLIN:6592
SEAY:13492
GOSS:25464
GOODSON:15229
SYLVESTER:18445
PRIDE:6768
MOTEN:4088
MUSE:11184
CALVIN:8907
BEATTY:25245
CARTWRIGHT:21654
NOBLES:12149
ALEXIS:4991
HULL:41656
HOLLOMAN:7003
FRANKS:29531
HYMAN:11354
ABDULLAH:5859
CORLEY:17609
SEARS:31387
DELANEY:31236
MCCRARY:11782
BOSWELL:21927
KELLER:94300
SALTER:13991
CASON:11401
MADDEN:34472
SIMPKINS:11237
CONNOR:28107
MCKINNON:14566
MCWILLIAMS:20135
DOBBINS:14615
MCGRIFF:5436
PRESLEY:17687
KNOWLES:27380
BLOCKER:8752
MCCOLLUM:19341
AHMED:26607
SHEFFIELD:18983
EASTER:11941
GLADNEY:4663
BOYKINS:3588
AIKEN:12014
BLAKELY:11300
MCCLELLAN:24986
DALEY:23132
CHISHOLM:12027
PENDLETON:16026
HAYWARD:15044
STREETER:11315
NEWKIRK:10165
WILKINSON:52483
RUSHING:18853
MAYBERRY:14060
HACKETT:19637
DOWNS:33494
BURDEN:12299
LYNN:37125
QUEEN:17881
MINTER:9828
LEBLANC:40923
LUSTER:6840
MORELAND:17173
WHITESIDE:10981
VICKERS:21544
EARL:15347
BRASWELL:13383
ELLINGTON:11030
MOULTRIE:3893
PONDER:11550
BOBO:8848
DANCY:5251
MAPP:4601
WYCHE:4311
NOLAN:44421
BEAL:19922
CHAMPION:16900
LATHAM:20935
HOLLINGSWORTH:23294
FRASER:24616
ALFRED:5682
BOGAN:7603
POINTER:7004
GATEWOOD:7999
MOORER:4451
RUTHERFORD:27539
DOCKERY:11108
HIGH:13236
TEAGUE:23731
CADE:7693
MOYE:7036
DRAPER:23242
REECE:23216
RIVERA:299463
BLANCHARD:36764
MABRY:12508
LAWS:13891
HUNTLEY:12175
BOWLES:23157
TOWNES:4633
DINKINS:5806
GARVIN:13027
JOHNSTON:128935
BROUGHTON:11574
HOLIDAY:6491
RUFF:15035
STRINGER:16634
FORTE:11387
BLANKS:5956
GREENWOOD:24301
LOCKE:26516
WHALEY:22000
HADLEY:20710
PHILLIP:5994
BILLINGSLEY:11460
BESS:9229
ALDRIDGE:22160
WOODRUFF:25626
ELDRIDGE:24510
SUMPTER:7504
BARRY:45044
QUICK:24095
BIBBS:3862
WEEMS:9544
CLIFTON:24523
STUCKEY:11374
AUGUSTIN:5731
SWANN:11941
LANCASTER:31686
LEGGETT:12406
THORNE:18222
TEMPLE:21771
BRAGG:21540
LATTIMORE:4578
DRIVER:15036
FENNELL:10884
GASKIN:6754
MARION:14364
LOVELACE:13359
DYE:27627
HARDAWAY:4793
MEDLEY:13152
LIGGINS:3468
NEWSON:4299
BROWNING:42642
LINTON:13660
SNEAD:10022
THIGPEN:9068
FLORENCE:8943
DODD:30029
FAVORS:3889
MICHAEL:39369
WOODLEY:6603
BIGGS:22634
BURNETTE:16409
WOODY:18069
CHESTNUT:7772
HEWITT:28857
BUNCH:21574
BRACEY:5119
ALLEYNE:3430
BARFIELD:12670
SPRINGER:31044
FROST:40582
PULLIAM:10923
BAYLOR:6090
ROLLE:3952
DOBSON:18342
PIERRE-LOUIS:3456
COATS:15265
SHIVERS:6658
KYLES:3974
CONEY:4487
RAINES:20373
SAVOY:7304
MOTON:3482
POLITE:3511
HERNDON:18838
DAVISON:21627
CARLTON:20727
WOODEN:6796
GATLIN:10162
MOUTON:6015
LANGFORD:18650
BARBOUR:14188
MCLEMORE:10448
VINES:9823
CHISOLM:4012
SADLER:20939
DANDRIDGE:3971
YOUNGER:10444
BINGHAM:24327
BRYSON:17680
WADDELL:20885
PARRIS:11977
MOHAMMED:9585
BEY:4809
SAMS:15446
GIBBONS:28993
WHITNEY:34251
PRATHER:15631
GUNTER:23775
GILLIS:18438
DOWELL:15226
BOWSER:14071
SOWELL:9093
MINGO:4325
JARVIS:34050
DOWDELL:4690
MOFFETT:11524
SAM:9600
EARLY:13855
PENNINGTON:40339
TRENT:18679
TORRENCE:6160
WALTER:47615
WHITMORE:15135
COFIELD:5112
POE:22865
CARLISLE:19718
MOSELEY:16736
CATO:7940
FOY:13630
DOE:11603
NIX:22814
GREY:12338
SPRIGGS:6778
SHIPP:11231
CANADA:8910
SHABAZZ:3056
SEARCY:9790
SAMPLE:11414
WOLFE:83112
REMBERT:3487
BAGLEY:16739
WEBBER:26178
MONTAGUE:10720
CLAIBORNE:4885
DICKEY:23401
LARKIN:23004
FARROW:10282
HATCHETT:5334
FAULK:11148
PETTIS:7036
CAMP:29432
CAGE:4914
EDMONDSON:13107
BIVENS:9113
HEARN:14680
DELOACH:9031
JUSTICE:30956
VERNON:17267
CHEEKS:3769
JERNIGAN:15298
WHITTAKER:16441
CELESTINE:3137
MCKEE:43555
STAMPS:6962
PEGUES:3411
TALBERT:11370
MALLOY:16056
SHULER:10844
LANGLEY:26560
BROOKINS:4887
PIERSON:27730
POWE:3915
GIST:6126
CARNEY:32282
CHAMBLISS:5868
EZELL:10926
GANDY:9990
WILKS:8686
VICTOR:10015
KERR:42758
LAWTON:13272
GREGG:25457
NESMITH:6898
TUBBS:12191
BURLEY:8743
HERNANDEZ:706372
BROCKINGTON:3191
BEAMON:4125
JEAN-LOUIS:3124
GRANGER:16721
ABERNATHY:16194
KIRKSEY:5230
DUKE:33745
BARKLEY:12940
ROBY:8986
BLACKBURN:38137
SUBER:4144
NICKERSON:15409
WINFREY:6518
CODY:18853
HUMPHRIES:17785
SWAN:22082
EDWARD:5207
MCFARLANE:8160
BOSTICK:7614
BAINES:5702
CLEMMONS:7515
GADDY:7926
PHIPPS:22919
TRAMMELL:12098
DORTCH:4368
ZEIGLER:12626
AGEE:10595
GODWIN:22062
ASH:20500
MURDOCK:19041
GRIGSBY:11017
BUGGS:3038
JOLLY:15166
BECKFORD:3371
HANSON:109079
BLANTON:23665
BENFORD:3761
PERRYMAN:8974
DEBERRY:5424
HASSAN:11993
MINCEY:5233
CRUTCHFIELD:8799
KINSEY:15357
LETT:5994
MCAFEE:11855
SPEIGHT:5237
KENDALL:29524
BODDIE:3458
DANTZLER:3640
GAUSE:5235
MEYERS:56744
WHITING:15719
BEAVERS:15316
CALLAHAN:49925
RHONE:4224
PETTIFORD:2985
JOYCE:33843
ABNEY:9743
MAJORS:9480
EMERSON:30028
FLOURNOY:5104
JILES:4086
WHITLOCK:16603
LEAK:4165
GOULD:37660
SILAS:4153
COMPTON:34788
SNIPES:7984
NEWBY:11079
MILLIGAN:21887
GETER:3200
JAMERSON:4782
GOLDSMITH:16238
GRICE:8483
PURVIS:16381
WHITTINGTON:17163
TILLERY:7666
KILGORE:21264
LEMONS:12013
SMOOT:8955
CHISM:8030
BUSBY:15424
LIGHTFOOT:8190
BASKERVILLE:3424
MCGRUDER:3213
MEREDITH:23937
MCCAULEY:23926
WHATLEY:11039
CADET:2979
ODEN:7786
SPEED:7082
SEYMOUR:24427
AGNEW:9644
LAND:20687
VEREEN:3316
DALLAS:8811
BOYER:49601
EUGENE:3160
BLACKSHEAR:3633
GILLIARD:3461
COKER:22636
AUGUSTINE:13093
LANDRUM:11851
BRATHWAITE:2812
SPIKES:4367
MANNS:5921
BUIE:5556
BASKIN:6537
PITT:8666
BETHEL:7285
BARTLEY:16154
JEFFERS:16895
PRATER:18565
COURTNEY:26668
BUSSEY:7063
DIALLO:2661
ESTES:35839
HAILEY:7008
LUKE:17016
STITH:5033
ROWLAND:34498
FORT:7900
HIGGS:10026
HOLLY:8856
STARLING:9337
RANKINS:3450
JASPER:9125
MALCOLM:9643
VARNER:17274
HAMLIN:16358
SHELL:13143
MAHONE:3499
HINSON:19293
FRASIER:7903
ARMOUR:7711
HICKSON:5345
MCMULLEN:19998
PARNELL:14069
BEDFORD:8651
BRENT:7436
THAMES:7052
DOVE:14106
SUTHERLAND:28417
JEMISON:3608
CROWELL:17136
KYLE:17750
YANCY:4429
MCCORD:17216
MCGRAW:20704
CORNISH:7887
MAYNARD:35648
BENDER:38464
HAMM:26392
LOYD:13422
SHIRLEY:27300
SILVER:21956
ABRAM:5136
ABBOTT:51620
PEEPLES:6961
FLOOD:16652
PEREZ:488521
DOWDY:13249
MCDANIELS:6907
MULLEN:36442
DINGLE:3887
PANNELL:8103
GAVIN:13515
CARSWELL:6039
SANDS:18430
WARFIELD:7301
TIBBS:6908
COSTON:4750
TOMPKINS:23468
JACQUES:12942
SESSION:2654
FOWLKES:4343
CLOUD:13985
MCCASKILL:5466
KAMARA:2627
GOFF:31806
CHANCE:13586
GERALD:4994
BUCK:42441
HANNA:35599
CLEMENT:23233
HARRY:8799
BILLINGS:21764
HANEY:32644
BATTLES:7260
BARBEE:10501
PETTIGREW:7500
PETTAWAY:2500
DESIR:2788
BAUGH:12152
GAINEY:8099
GLADDEN:6909
KINNEY:30956
CRUTCHER:5872
ROZIER:4159
SPICER:17901
MANGUM:9271
MATLOCK:12017
EADDY:3130
PRESCOTT:16686
MIDDLEBROOKS:4257
RICKETTS:11940
COFFEY:35442
CAUSEY:11061
WEATHERSBY:3539
JEFFERY:9048
MCCARTHY:81035
MULDROW:2651
SWEENEY:51500
TYUS:2939
SINGH:72642
PARSONS:66203
BELLE:3742
GROVES:24260
BOATWRIGHT:7063
DURDEN:6389
PERDUE:15958
MCCONNELL:39203
SWEET:28872
STALEY:18081
SALES:8725
WHARTON:11354
BIVINS:5396
BRANNON:15640
GONZALEZ:597718
FARRELL:51095
ASHBY:16723
WITHERS:10782
PEEBLES:8540
STROMAN:3772
SANCHEZ:441242
MCLENDON:8079
SHAVERS:3068
RAMEY:21618
LINCOLN:16070
HUGHLEY:2565
WORTHAM:5387
LARKINS:6017
HARDEMAN:4272
JETT:11275
JEAN-PIERRE:2584
AIKENS:4421
KEATON:8333
STARR:28210
PEACOCK:21106
EALY:4296
CURETON:4281
NEALY:3856
GADSDEN:2415
DUCKETT:6524
GATLING:2700
WORRELL:10460
MAYE:4012
TRIPP:19886
KIRKWOOD:7977
LIGON:5879
COUSINS:8691
TIDWELL:20681
DENTON:27112
MITCHEL:6161
HUTCHERSON:6336
WELLINGTON:6257
LITTLES:2810
JOE:8382
ROWELL:15457
FORDE:4480
JACOB:21354
WITCHER:4969
LATIMER:9705
ELEY:4675
NORFLEET:3924
TRIMBLE:15576
GOMEZ:263590
CULPEPPER:10061
SALLEY:5376
FLEMMING:5921
MATTOX:9881
FORTSON:4079
WOFFORD:8491
QUALLS:11222
HYDE:28604
DAYE:3457
PORTIS:2863
SPAIN:11232
GOOCH:11107
DUNSTON:3415
DOBBS:18021
TOMLIN:11397
KITCHEN:14478
SETTLES:5678
LANDERS:18308
MCARTHUR:12152
JEFFERIES:4973
CHRISTMAS:5204
WORD:5926
MCCALLUM:9897
STEPHEN:8934
VENABLE:10150
AVANT:5040
THIBODEAUX:13199
CHEEK:15566
SHIPMAN:14917
PINKSTON:7871
FARR:19242
CATHEY:8538
BREAUX:12046
THURMOND:5752
MCCARTY:35718
ROSSER:7604
GERMAN:14769
STROTHER:7001
TABB:4215
MCIVER:5326
WHITTED:4007
SIMONS:25266
MARCUS:17360
GLASPER:2274
BORDEN:15342
MALLARD:5602
LEARY:15127
PENNY:9615
SARGENT:27024
DURR:6594
BANKSTON:6736
NARCISSE:2250
HILLMAN:15448
DUNHAM:21772
MCCLARY:5622
RADFORD:12607
EASTERLING:7761
MERCHANT:13421
RUMPH:3256
TOMLINSON:24110
GOVAN:2846
SNYDER:159363
CALLAWAY:13354
WHYTE:6298
WASH:5126
PEACE:8601
SHINE:6083
HEMINGWAY:5581
FEARS:4503
MAYERS:5592
KENNEY:27189
DEBOSE:2487
STORY:18935
CORMIER:16513
TRUITT:9257
STYLES:6428
MARABLE:3166
RATCLIFF:10237
FLAGG:6589
PHIFER:5375
WILBORN:4368
KEE:9173
JULIEN:4399
DUNSON:3817
CANNADY:4862
MAXEY:10461
FRANCE:11936
COMER:16619
FARRAR:14451
JORDON:5165
KINARD:6583
ROBINS:10530
CHERY:2504
CEASAR:2377
MILNER:11790
WATT:14872
MENSAH:2153
OVERSTREET:12121
NATHAN:7369
BRONSON:11007
BARNEY:15556
LOVING:6987
WOOLFOLK:3081
BRAGGS:2372
RIGGS:33868
APPLEWHITE:3370
MARK:15916
ETHERIDGE:10041
LATIMORE:2363
MCDADE:6787
SHEPHARD:6519
PULLEY:7928
OGLETREE:4429
AMBROSE:16697
DYKES:13891
BURWELL:5966
REEDER:18768
HARDISON:7909
MCCREE:2622
WICKS:9190
NAPIER:18726
MCCULLUM:2827
HUFFMAN:49737
NEWSOM:10930
SWINTON:2773
WINGFIELD:6065
LEDBETTER:19222
ASHE:7485
GILLARD:4165
ROBERT:12129
GALES:3703
BECKETT:11334
PETE:4312
CLANTON:7651
MATTHEW:6486
BORDERS:8618
CROMWELL:7687
SAYLES:5493
SMOTHERS:7125
WIGFALL:2091
CHRISTIE:17582
HAILE:4701
KORNEGAY:4413
SEWARD:9987
FLUKER:2509
BURNSIDE:8470
HYLTON:7765
TOOMER:2746
BLANDING:2950
ARCENEAUX:5428
CRUZ:231065
MORAN:78546
ROOKS:6625
BARNER:5177
GRAYS:2232
RAGIN:2270
HEBERT:40283
HOWZE:3075
HARDWICK:10324
LADSON:2412
AUGUSTE:2309
GADDIS:8926
MANSON:8090
PETTUS:4917
EMANUEL:6051
MILL:8095
BROADWAY:6461
MCHENRY:11369
MOSELY:3077
LEFLORE:2509
HANKERSON:2134
PACK:18538
TORRES:325169
COCKRELL:9397
WHITEHURST:7268
BREWINGTON:5128
BENOIT:18842
LAYNE:13084
BOLES:14644
LITTLETON:9829
MCGINNIS:26578
LEON:62034
SANDIFER:5327
MCCANN:34692
MCGREGOR:14969
BANNISTER:8110
PEYTON:9787
LIDDELL:4579
STRANGE:14582
SEYMORE:4370
GORHAM:8113
DEAS:3812
SADDLER:3926
COWARD:5880
CAESAR:3199
HAM:15843
NORTH:20238
SHACKELFORD:11367
CHURCH:35539
CROOM:4171
TUTT:3826
SALMON:13328
IVERY:2070
BUTCHER:22077
THROWER:4801
BASSETT:20032
PARIS:16813
DIAZ:251772
ZIMMERMAN:80944
COULTER:20252
RIDDLE:32654
BOLLING:5995
LUCKEY:4999
NAYLOR:15930
HATTEN:5360
WELDON:14025
CULVER:17231
FEASTER:4507
CALLENDER:5266
SPELLER:2377
FOOTE:16093
MOISE:3135
KILPATRICK:13832
YARBOROUGH:6595
HOOVER:56068
EADY:3719
COUSIN:2968
FLANAGAN:29563
GOOLSBY:7389
CHOICE:2055
WREN:10743
HUTTON:17961
RUDD:14167
BANKHEAD:3331
SATTERWHITE:5001
CHARLESTON:3000
SANTOS:98993
SUMMERVILLE:4744
SESSOMS:3802
SCROGGINS:9093
TUNSTALL:3602
THREATT:3321
DELOATCH:1986
LACKEY:17749
SIBLEY:9285
ANDRE:8249
GHOLSTON:2292
USHER:7118
CASTON:3349
GAGE:16022
WILLOUGHBY:15622
WAY:14222
DILWORTH:4584
GERMANY:3529
MORSE:41112
METCALF:23540
HUDGINS:11569
FERNANDEZ:139302
FUQUA:8031
SKIPPER:10010
TEASLEY:4032
GROOMS:10640
SPARROW:7263
MCCARTER:9262
RAMOS:193096
ONEIL:28020
FRIDAY:6750
WINGATE:8221
ORANGE:4027
GITTENS:2452
STEED:9436
STUBBLEFIELD:8733
WIMBUSH:1975
TITUS:15321
SHANKS:11436
CELESTIN:2291
HECTOR:4000
DEWBERRY:3800
GOOD:34430
DEAL:20128
WAKEFIELD:14058
DIX:9714
HARTFIELD:3267
FLUELLEN:1875
BLEVINS:36841
HARTLEY:30236
STOVER:24613
HURLEY:38971
TOLES:2850
BURKES:3446
REYES:232511
GUTHRIE:31530
AMES:21855
COE:16706
SCARBOROUGH:11941
CARVER:31566
WESTMORELAND:10066
GRISSOM:11131
COTTRELL:16288
WRAY:14812
PENDER:6065
FLYNN:61747
TIPTON:24767
ENNIS:16102
BOUIE:2083
DEWITT:25448
RAWLINGS:9472
JEFFREY:10925
HAMLETT:5265
HOLTON:11436
MCSWAIN:5980
TOBIAS:13113
MACLIN:2356
BEALE:7247
JOSHUA:2852
ELLERBE:2420
BRACY:3700
GRANDBERRY:1839
BOZEMAN:6654
WINDHAM:10162
LAVENDER:7576
FUNCHES:2030
DOUGLASS:14236
BROTHERS:11294
WOODBERRY:2151
COUCH:26135
GOMES:20532
BAZEMORE:3469
GATSON:2036
WOODWARD:36242
HATCH:25564
CROOKS:9806
DIXSON:4011
GUERRIER:2180
ANDREW:13145
HOLCOMB:28668
RODNEY:6396
EGGLESTON:9951
BOBBITT:6911
LENOIR:3247
WHITT:16488
PEARCE:30276
RUTH:15481
MAXIE:2727
HANKS:17141
HAGANS:3188
RICHBURG:3118
PALMORE:3043
MONK:11207
BIAS:5615
TYREE:9451
POUNDS:6564
MURCHISON:3913
GARTH:2887
WINBUSH:1825
PUCKETT:27891
HOGUE:15442
TRUESDALE:4432
WALCOTT:3786
PASCHAL:6057
MANIGAULT:1779
TRIBBLE:6105
NERO:3885
VICK:14009
MARROW:3283
LATHAN:3077
GONZALES:193934
KEARSE:2261
WHITLOW:7886
BRODIE:6365
BOUTTE:2970
HAZEL:7234
SPRINGS:3667
FOLEY:50852
NURSE:2501
PARISH:14250
BECKHAM:9178
FALLS:7615
CRUDUP:1891
TUGGLE:6475
ALEXANDRE:2843
BRAND:18750
WOODALL:15877
BRATTON:9053
SOMERVILLE:6419
BING:3882
JARMON:2399
HOPPER:26956
REDMON:7843
MCCRAE:2511
BURSE:2272
AUGUSTUS:2667
GURLEY:8042
GARRIS:7151
BOGGS:27822
EMBRY:8379
KANE:48527
FITCH:18740
TUCK:9666
MARCH:10553
SHROPSHIRE:4342
WATFORD:4270
LAURENT:5615
GILYARD:1860
BRUNO:28729
MOTT:17013
FAGAN:16779
DENNARD:2631
MCKINNIE:2528
MALLETT:6584
HARVIN:2390
PIPER:21526
COLSON:9373
ROUNTREE:6693
STURGIS:5799
VARNADO:3277
AUTRY:8321
DOOLEY:22798
BRUTON:6069
MAHONEY:39440
PINDER:4053
CANTRELL:34674
HAGAN:19973
DAVIES:32165
STLOUIS:4370
TROUTMAN:11210
HOLSTON:3884
MCMILLON:2913
TURNAGE:5567
SPAULDING:18527
NOLEN:10021
BLAKENEY:3911
DOWNEY:26206
RAGSDALE:12195
LASHLEY:6254
COLSTON:4022
HILLARD:5910
CRITTENDEN:6374
HIGHSMITH:4153
PRIDGEN:5426
HAUGHTON:3035
MEDLOCK:6013
GEORGES:4350
CROCKER:20047
PULLEN:10167
DAUGHTRY:5301
WILTZ:2611
CROOK:14279
BENN:4431
IRONS:7145
DUCKWORTH:11762
BICKHAM:3215
CRANE:37123
MCGREW:8988
CLYBURN:2864
DIAMOND:20860
MCINNIS:7391
TILLIS:2971
PERNELL:2530
RIDGEWAY:8791
WILCHER:3900
MUMFORD:6244
LEA:9597
KNIGHTON:4771
SAULSBERRY:1891
EVERETTE:3285
HUTSON:15430
WAYNE:10020
DUFFY:37962
GOODING:6795
GIDDENS:6629
GUESS:7569
PADGETT:24854
FAUST:15799
DANSBY:2926
SPEIGHTS:2907
HAMBRICK:5204
MCCREA:5971
TROTMAN:2673
JULES:2050
JIMERSON:3439
POMPEY:2339
GRUBBS:15453
GOINES:2929
CYRUS:4352
BRISCO:3040
HAROLD:6428
GATHERS:1991
CRUM:17452
PARTEE:2805
COWART:11243
LEAKE:6550
KELLAM:4082
SYDNOR:2662
STILL:11929
LEVERETTE:2722
CHIN:25673
TOLSON:5295
WIDEMAN:4012
CROWLEY:30416
ASHTON:11619
STAPLETON:17529
PENDERGRASS:7904
FORNEY:6600
CHAMBERLAIN:27928
ADAIR:17969
CARY:12013
HOUGH:15090
SATTERFIELD:13824
WOOLRIDGE:2825
HOUSER:20078
MCCORKLE:8207
GOREE:2811
THARPE:4187
ESKRIDGE:3922
CROWE:29260
BOURNE:8884
SWEAT:8679
BUNN:10800
DEES:10708
ASBERRY:2651
KNOTT:14008
BLAYLOCK:9683
HUDDLESTON:16872
CEPHAS:1626
KINCAID:17833
THURSTON:14918
NEVELS:3078
BROADUS:3032
SCURRY:2185
CROMARTIE:1947
JEWELL:23143
PEMBERTON:10842
IBRAHIM:8590
KHAN:46713
STANFIELD:11093
LAGUERRE:2052
BAZILE:1929
LOWRY:24506
EDGE:11216
DEVINE:23016
CHILES:4655
JELKS:1912
CRISP:12581
ANGLIN:9694
MCCREARY:8105
KOONCE:5698
BROWDER:6056
POLLOCK:22994
SATCHELL:2391
SPELLS:1987
PREWITT:8341
JEROME:8179
WORKMAN:31151
STANCIL:5221
HOLLIMAN:4120
DESHIELDS:2304
HAYGOOD:4257
SPATES:2404
SILVA:126164
VENEY:1786
SHERRILL:13389
SEABROOK:2692
DRAKEFORD:1695
GUEST:9309
BURKETT:17959
PARROTT:13473
CHATMON:1654
INMAN:23460
JUDGE:10091
BURROWS:16972
NUNLEY:8502
LEVERETT:4262
LINDER:13375
BEATY:12588
STEEN:12356
SILER:7910
WHEATON:8662
RELIFORD:2191
ROBISON:23785
PETERKIN:2037
WINSLOW:13713
LYLE:12951
LOGGINS:4957
JOSEY:3883
GAFFNEY:12469
MENEFEE:4386
OAKLEY:16733
HOFFMAN:132645
ROCK:18510
WINCHESTER:10199
KELLUM:5603
SPINKS:5807
FLORES:312615
STACKHOUSE:5868
BARNWELL:4607
AMERSON:4880
SALTERS:2308
SPELLMAN:7233
HAINES:29065
GLASGOW:8621
CRADDOCK:8402
FUTRELL:5701
KNIGHTEN:3504
LAMPLEY:3187
DONNELL:6432
BREWTON:3053
LARK:3537
LUBIN:3847
MINES:3345
MARBURY:2050
FITTS:5684
BROOME:9749
ROSEMOND:1890
BATSON:8613
OLDS:7533
MEADE:21264
SHANKLIN:3758
LENNON:10265
GREENLEE:8531
BEACH:29940
HARE:15739
DAUGHERTY:34650
WAITERS:2038
GAMBRELL:4879
AMMONS:8522
ARCHIBALD:7794
BROOMFIELD:2629
TREADWELL:5583
OWEN:60461
BARTLETT:42512
SANDERSON:23469
MCCLELLAND:13610
HUBERT:9967
FARRINGTON:8766
LEGETTE:1921
PLATT:18376
PERRIN:11222
EWELL:4651
FOXWORTH:3412
SAXTON:8969
DEMPSEY:26403
SOUTHERLAND:8132
WINSTEAD:8478
SEXTON:42080
HUGHEY:6901
ROANE:2978
GLAZE:6709
COFFEE:6076
PRIESTER:3651
FRISON:2218
SANON:1681
MCMILLER:1666
AUGUST:6082
SLACK:12893
ENGLAND:28861
WAITE:17415
MELSON:7120
NICKENS:2876
BECTON:2415
BRELAND:5360
WALDON:4073
KIRKPATRICK:26155
BUNDY:11806
WILLIE:4815
PEAVY:4934
SPURLOCK:11627
CUFFEE:1584
DOW:14622
BONAPARTE:2065
GALE:15193
SELBY:11533
BOULWARE:3506
WICKER:9750
HUMES:5839
MCDOUGALD:2890
SUMLIN:1835
GERMAIN:6380
PURIFOY:2271
HATTON:11292
DUFF:16119
RING:19222
BAH:1657
STRAUGHTER:1491
DADE:2280
ATWATER:4067
EDISON:3860
DUNNING:10583
DOUGHTY:11525
GAINER:4719
ROSEBORO:1571
WHETSTONE:5611
SPILLER:5130
POSTELL:2783
MORANT:1674
BABB:12726
ISRAEL:9401
TWYMAN:2831
FLINT:14683
DERRICK:9182
TEAL:8716
HARDIMAN:3728
ZENO:2881
KEENE:17161
CATCHINGS:1842
MCCOWAN:4094
JESSIE:3828
ORTIZ:214683
KEELS:2228
SHOCKLEY:12413
MALVEAUX:1486
WADLEY:3598
REDMAN:12474
TALTON:2890
TRUSS:2124
LEVINE:34472
PEELE:4329
NOWLIN:6492
EMERY:25338
CARDWELL:11450
WADDY:1742
BOATENG:1435
COUNTS:9584
BREEDLOVE:8673
PECK:39432
CRAIN:17110
FOGLE:9994
HARTSFIELD:4010
RHODEN:5638
THEODORE:4014
NICOLAS:5783
OTIS:7579
TILLER:7299
WESSON:5228
TWITTY:2667
ARNETT:16027
BOUDREAUX:15240
LUNSFORD:16736
KELSEY:13849
OLIPHANT:5448
BUFFORD:2384
PRIOLEAU:1445
WOODLAND:4065
DEANS:3776
CRANFORD:9429
TALIAFERRO:3725
FOXX:2842
EAST:12357
LEIGH:9756
ELLIOT:8714
RAYNOR:7520
MOREHEAD:7670
CHALMERS:5817
HARP:13295
MATTISON:7083
BARCLAY:11160
SHACKLEFORD:3563
BECKWITH:11703
NORTHERN:3496
ADAMSON:16080
HASAN:6074
TURMAN:4935
FULMORE:1532
GREAVES:4731
FORMAN:12202
COPPER:3466
WHEATLEY:12097
BAGBY:5584
FOREST:5006
RICHEY:17950
CLAYBORN:2545
OWUSU:1433
BLALOCK:11234
BARNETTE:8363
BETTIS:5665
TANKSLEY:3113
LINDO:2810
HAND:22034
HUSTON:16364
SANTIAGO:90967
HUEY:9881
PRITCHARD:23606
PURYEAR:4192
BATEMAN:18313
WHEAT:10855
UPCHURCH:9736
GODBOLT:1603
FUNDERBURK:5777
FANT:3910
ALBRIGHT:24942
GUILLAUME:2451
PRIMUS:2278
ZACHERY:1701
BAIN:16845
CAMARA:6188
MOOREHEAD:4639
DUBOIS:22455
ZACHARY:6428
ZANDERS:1757
PURCELL:21696
BINNS:4036
SEALY:3439
MOONEY:32953
ALBRITTON:6412
PHILPOT:5362
SHORTS:2443
SUMTER:1721
MORALES:217642
WORLEY:25407
DANGERFIELD:2798
BLOW:3479
PEAY:2987
HOLLIE:2085
OBRIEN:115385
SHAFFER:59227
ERWIN:22120
MCMORRIS:2810
HEADEN:1790
OCONNOR:74756
ADAM:12209
MASSENBURG:1492
REDDEN:8769
SORRELL:8170
HASSELL:6058
HACKNEY:9291
MORMAN:3297
GRANDISON:1537
MULLINGS:2099
STROZIER:1884
ENGRAM:1798
LAY:17979
EARLE:8373
MCDOUGAL:7011
ABDI:2091
FURLOW:3095
BELLARD:2645
WEEKES:2630
GOODLOE:2449
CULBREATH:2181
CATES:17907
TOLER:9091
HUNDLEY:8382
SQUIRE:5082
PEPPERS:4831
OUSLEY:4411
HARDNETT:1348
BADGER:7620
BELLINGER:5158
WEBER:107866
CRUMPTON:4792
CUMBERBATCH:1509
CHARLTON:9837
BURRUS:3921
BINION:3259
BRATCHER:8469
RUBIN:22969
DISMUKE:2399
MCALISTER:11433
BANNER:5288
DARNELL:17775
BOHANNON:9473
LOCKRIDGE:3599
MEEKINS:3135
SWINT:2966
LANEY:10386
CASTILLO:165473
STEPNEY:1395
CASTLE:19768
BRADEN:13032
TRAPP:9075
SAULS:6227
THOMASON:19549
FRIEND:17312
SISTRUNK:3046
STOREY:13450
HERMAN:42091
MASSIE:10525
TURPIN:11475
PINSON:7212
STOWERS:6333
BRIDGEWATER:3690
RENDER:2622
CONERLY:2278
HONORE:1804
HIBBLER:1721
MCCOMBS:8927
HEARNS:1922
SHELLEY:13995
BONEY:3630
WINDOM:2295
STEGALL:7454
DEMPS:1455
CRUSE:8422
DICKS:4544
HELMS:29727
SHUMPERT:2302
NALLS:2165
HAMER:6526
BIRDSONG:5221
BROOM:4846
FUDGE:4157
CLAYBORNE:1725
BILLS:9722
ABNER:5061
EXUM:2772
WYNNE:9499
OMAR:4173
DOCTOR:3159
RYANS:1973
GREENIDGE:1442
GUINN:12641
MERRILL:31758
COLTER:3436
BETHUNE:3380
WYLIE:11631
TOOMBS:4709
SPRINGFIELD:3421
GUICE:3011
TROUPE:2853
VIRGIL:2551
SIDNEY:2033
FORRESTER:13276
MCCURDY:12044
CORBITT:5620
HERRINGTON:13628
FENNER:6992
STRIBLING:3179
GILMER:6500
LOONEY:12955
MAZYCK:1401
BRUNER:15404
CEASER:1626
CROUCH:24146
HAWES:9522
BRIM:4060
TYNER:6669
BALTIMORE:2025
ENOCH:3236
PACKER:8962
DEW:6180
RAVENELL:1301
PINNOCK:1646
FRYER:7506
BRILEY:7155
BRISTER:5386
GARMON:5183
HORACE:1762
MAYWEATHER:1301
BIRCH:11745
BERTRAND:11619
KINDRED:4592
NEIL:9209
COMEAUX:6702
BERKLEY:4514
WILMORE:2267
ISAACS:14379
SHEARS:3577
ANDRUS:9438
RICHIE:6967
HIBBERT:3332
KENDRICKS:1633
HAY:17824
NABORS:5650
RORIE:2508
OSBY:1509
EBRON:1432
BELK:5914
AVENT:2223
CHEW:8516
KENNER:3865
GRIFFEN:3639
KAY:23189
HARGRAVE:6930
BLACKWOOD:7837
SWINSON:3469
RODDY:6957
OSMAN:6017
BATCHELOR:9389
WILLIFORD:8080
TROY:7940
LEDET:4445
GOGGINS:2897
STUKES:1498
BOOTHE:8215
UTLEY:7249
NELMS:6477
TRAHAN:13733
GEIGER:21785
SEATON:8963
FORDHAM:4639
MANSFIELD:18498
DUGGER:9097
HARBIN:8259
BOWE:6510
KITCHENS:10321
WINGO:5875
GROCE:5074
HASTINGS:27201
ROEBUCK:4952
STANBACK:1456
GRAYER:1486
WIMBLEY:1425
EASTON:9692
MOORMAN:7149
MCLAIN:16978
PIRTLE:5141
NESBIT:4565
EATMON:2203
MUNDY:9390
BRISTOL:7296
SLATON:5198
THRASHER:12535
WATLEY:2130
TYNES:2851
GOLSON:2408
WINDER:5259
MIKELL:2602
HARDRICK:1449
SELF:22954
COBURN:13514
CHAPLIN:6063
ROSCOE:5093
WEIR:18588
CARRAWAY:3937
OBRYANT:3770
DICKINSON:26144
SHADE:6940
DENIS:5418
RUNNELS:4863
DEMERY:2132
HOYLE:9455
WAINWRIGHT:6824
LOVELL:20628
COY:15561
NUNNALLY:3997
REVELS:4410
MCADOO:3507
BRADDY:3382
DENNY:17366
DASH:3211
SOUTHALL:3131
HINKLE:22581
WILHITE:7797
PHILIPS:6729
FRY:37542
EILAND:2887
COWANS:1589
GUMBS:1631
RAND:10097
CHILDERS:30079
FOBBS:1310
ROMAN:59020
RILES:2248
HAYS:33194
PLAYER:3445
COSEY:1529
LOCKWOOD:19386
FREDRICK:6612
CONAWAY:7878
FIELDER:6947
BAGGETT:12586
RONE:4601
GOLSTON:1379
WATTERS:11144
LILES:10052
CARRUTHERS:4330
LEVI:6569
PITRE:6119
CHAPPLE:3229
LONGMIRE:3185
LISTER:7891
RABB:2810
LYTLE:12701
LANKFORD:11827
BEASON:5129
ELIE:2209
PEETE:1603
KEITT:1361
DIAL:11089
EDMONSON:4566
MEBANE:1772
TABOR:15058
MINER:20627
CUTLER:15087
DARLING:17855
COLON:55512
PEART:3072
MCELVEEN:3683
LORD:23221
METOYER:2021
POUGH:1357
WHITTEN:13876
SALAAM:1269
MCWHORTER:9185
CAVE:8273
WALSTON:5473
CARMON:2527
ELAMIN:1315
WISEMAN:18813
BOWLING:25938
HELM:16700
BLAKEY:3587
DUCKSWORTH:1252
NEVILLE:11258
BEAUFORD:1629
BOOZER:4095
COLQUITT:2344
MCMURRAY:9492
NICKS:4029
BOULDIN:3336
DOMINIQUE:2425
CLINKSCALES:2039
STOCKTON:13015
MCREYNOLDS:7424
HEAL:4769
MUNSON:17345
LAFLEUR:8852
BANDY:8426
ELSTON:5423
DACOSTA:5252
CONRAD:40102
SPRAGGINS:2349
PURDIE:2110
FELLS:1774
SAFFOLD:1617
THOMSON:24174
ANDERS:15375
JUDKINS:5294
QUARTERMAN:1631
RAMIREZ:388987
IVERSON:15366
CHINN:6146
LIPSEY:2930
NILES:7993
GRUNDY:3611
HADNOT:1302
HOWE:40555
FULLWOOD:1889
NICKSON:1811
EPPERSON:12400
LACOUR:3585
SENIOR:3438
PAULK:4657
HOLIFIELD:4079
JULIAN:14625
RUSSEL:4582
PIPKIN:5411
DRAIN:3643
JOUBERT:3249
KINCHEN:2563
MAIDEN:3478
MCCALLA:2708
RENE:2175
OLIVIER:5703
BIGGERS:4609
BOLDS:1626
BARTHOLOMEW:14696
EDOUARD:1275
HYATT:18396
PILGRIM:6157
GRISSETT:2160
HARDMAN:9101
HEADLEY:8830
SCARLETT:4116
CULP:13035
CAVER:1957
SPARKMAN:7418
JUNIOR:1986
SELDON:1520
TABRON:1230
JOY:12741
CARUTHERS:3840
SHOWERS:4980
TIMS:3377
TELLIS:1464
ODUM:4128
MCMANUS:22903
OLDHAM:12753
MCNEELY:11235
PASS:4532
JAMESON:12868
LUCKY:2398
ULMER:8051
GODDARD:15157
CAMPER:3198
MCELRATH:2981
KENNARD:4666
MIKE:3458
YEARWOOD:2945
POSTON:10292
STEVERSON:2485
DUVALL:19369
HANLEY:19160
DANNER:10422
COZART:4194
PEEK:10694
HARTWELL:6621
DAYS:1693
HOLSEY:1684
DUNKLEY:2479
WESTBROOKS:2157
OKAFOR:1150
HAGGINS:1391
LEGRAND:5058
AKERS:24353
CHENAULT:4089
APPLING:2678
SAXON:7092
DILL:17562
BIENAIME:1332
GLASPIE:1761
SIMIEN:1259
MONDESIR:1252
ALVAREZ:168817
NEWBERRY:13233
KEEL:8218
CROMER:7963
MCKIE:2614
NATHANIEL:1639
LEAKS:1200
CASIMIR:1460
STITT:5656
KITTRELL:3952
EALEY:2135
FLUDD:1205
HUTCHISON:23391
BUNTON:3946
POTEAT:3300
HAWK:16240
PEAK:8034
JANUARY:2347
STANDIFER:3225
ALMOND:6893
BYARS:6573
VANBUREN:5789
PHOENIX:2841
BECKLES:1273
PINKARD:2294
GAYDEN:1331
BURR:14839
FOUST:12145
THRASH:4609
HEDGEPETH:3159
MILLNER:2849
SENEGAL:1144
LAUDERDALE:4015
BEAVER:21963
LAYTON:18781
LOFTIN:6502
TILLEY:15560
EMMANUEL:1906
TILGHMAN:2675
FULTZ:11028
SONNIER:5719
SEALEY:3228
SUMLER:1595
SUMNER:17837
BELT:8422
MATHIEU:4832
HITE:11776
DENNISON:14132
COOKSEY:6845
GAYLES:1192
HEPBURN:3291
BROWER:14930
TRIGGS:2537
JEANTY:1232
LEDAY:1172
ROCHESTER:3752
BIRD:33962
EVERSON:7422
CHAVERS:2920
GAILLARD:2304
FERDINAND:2251
HANNON:11578
PEGRAM:3982
SWANIGAN:1395
BERRYMAN:7412
LATSON:1527
ODOMS:1252
WOODFORK:1162
BERGER:43556
BENT:4215
RANGE:3048
DOBY:2408
STRINGFELLOW:4728
GWYNN:3212
DRUMMER:1842
CARRIER:13413
HORNSBY:7164
WARDLAW:3141
MUNN:8666
RHYMES:1816
RAPHAEL:3768
GARNES:2275
CLINE:49167
GREATHOUSE:7740
WITT:31360
LOPES:16029
CASTLEBERRY:7984
LIGHTNER:5560
FEREBEE:1812
CROFT:12702
MORRELL:11334
SEABROOKS:1137
DEXTER:9660
PHARR:3686
MAHAN:14937
COAKLEY:5814
BODY:1863
THACKER:20531
HAIR:8231
GAYNOR:6121
VITAL:3674
BESTER:1601
BRIDGEFORTH:1280
GRAVELY:3050
HENTON:2271
WHITSON:9150
BAIRD:34233
COAXUM:1063
PATTEN:11448
HURDLE:2377
CARAWAY:6268
DORSETT:5121
CAINE:4066
DEVAUGHN:2017
DUHART:1316
PIPKINS:2037
PEARSALL:4661
LEFTWICH:3728
SURRATT:4495
CHARITY:1442
SESSIONS:7204
PRYCE:2144
CALIXTE:1153
DOWLING:15581
SPEAKS:3264
TORAIN:1070
RAWLINS:6173
BRAZIL:5059
DEWS:1979
ARLINE:1373
STCLAIR:14296
GRIFFITHS:13563
EDDINGS:3929
PATILLO:1602
LADD:15898
RENFRO:9781
BRAITHWAITE:3402
SESAY:1156
NAPPER:2723
HALLMAN:9642
MCMICHAEL:7271
SHUFORD:2920
RAIFORD:2169
PANKEY:3555
FAUNTLEROY:1349
GROVER:16551
CAUDLE:8031
COTTEN:5300
HERVEY:2775
EAGLIN:1458
GRISBY:1232
MCKINZIE:3678
WHIGHAM:2401
HERD:5287
CRISS:4581
JONE:1851
ESTERS:1448
BACCHUS:2562
DELONEY:1774
NEDD:1234
STARK:41863
BOX:10320
ROGER:4654
FONVILLE:2141
GOLDMAN:24086
SMALLEY:11512
TURK:10021
GOODLOW:1265
VEASLEY:1086
LUSK:12145
RAMSAY:7561
MONCRIEF:4452
ROMAIN:2428
BOOKMAN:2201
STREATER:1567
HOLBERT:6627
GALBREATH:4897
RANSON:3159
HINNANT:2292
RASHEED:2050
WYNTER:1215
BRANHAM:13550
BRACKETT:10458
DORN:10107
WALDRON:16908
HAMMONS:11008
MCCRIMMON:1773
COFER:4574
MING:4434
HAMLET:3094
MOUZON:1267
POUNCY:1159
AHMAD:11395
MAYNOR:4434
CREW:3900
LEATH:3300
JERRY:2530
TOWNSEL:1293
MARCELIN:1220
THEUS:1564
WALSH:103216
FONTAINE:11542
EARLS:5865
GRIMSLEY:5678
MOCK:15208
NORTHINGTON:2288
COBBINS:1101
POOL:13194
CARTY:5799
PYE:3732
BELIN:1958
GOOSBY:1187
STEEL:6813
GALLMAN:2359
GRANDERSON:1252
JUDD:17532
BABINEAUX:2669
CALVERT:17169
GREENFIELD:11864
BLAKLEY:5642
CLAXTON:5096
GETHERS:1172
PORTERFIELD:6611
HARVELL:4074
HUNTE:1332
DOWNER:4393
BOBB:3389
MCCLEAN:2994
COUSAR:1330
BELIZAIRE:1131
STRACHAN:3948
BARTEE:2591
HILSON:1991
LAWHORN:5418
HOLLOWELL:5318
ESTER:1997
SPEAR:13049
STRATTON:22498
KEETON:9342
FAIN:7865
GORMAN:31285
ROWAN:13803
THAXTON:4510
TIMBERLAKE:4266
STARNES:13844
BRIGHAM:6291
MCLIN:2290
YOUMANS:4989
DUNMORE:1374
PITCHFORD:3877
DALY:30434
ZACKERY:1226
WHIPPLE:13387
EARLEY:9701
BYRON:6709
DEMBY:1380
SQUARE:1149
STOWE:9908
BRANSON:10941
BARNHILL:8926
CURLEY:11772
SELLARS:5773
WOMBLE:5187
CESAR:2767
DENMARK:3077
BURLESON:12637
HOGG:7299
HAGLER:5368
MILLINER:2191
REGISTER:8754
ETHRIDGE:7759
HARTMAN:63827
COLMAN:4028
BOOSE:2362
GLASCO:2438
COACHMAN:1522
WORKS:3032
MUNFORD:1990
COTTMAN:1294
DOVER:9191
FORTENBERRY:6330
SPELL:5238
WAITES:3398
LAIRD:18031
WORTHINGTON:14038
PASSMORE:6114
ARDOIN:3780
ERBY:1406
BOST:5665
SHEARD:1901
THORNHILL:7115
ABERCROMBIE:6071
SIMMONDS:3777
TULL:5496
BYAS:1505
ERVING:1450
BONE:10753
DELL:8563
MCCOLLOUGH:4129
LANCE:12700
HIGGINBOTHAM:14404
COLLEY:8707
LOUISSAINT:1101
GIDDINGS:4764
RITTER:32864
PROFIT:1477
DUGAS:6918
MUNROE:5639
RANSOME:1573
RAMSEUR:1297
THORN:9776
KERSEY:8021
MILBURN:7754
CLARY:10918
MCCUTCHEON:8894
MARS:4523
STOUT:42669
HANDLEY:9671
HAMMOCK:7287
DUBLIN:1822
HOLBROOK:23317
CORNELL:21060
SEARLES:5970
BRUTUS:1162
GORDAN:2331
HORSLEY:6302
RUFUS:1265
BACOTE:1015
MCCUTCHEN:3932
BAYNES:2605
TAPLIN:2004
HATFIELD:33464
ALEX:4314
SIMEON:1938
KENNY:16811
FULCHER:6521
FARAH:3934
SHOULDERS:2574
FLAKES:1208
ROME:5056
SWINNEY:4737
HEWLETT:3859
SANKEY:3258
RIDEAUX:1026
BIBB:3863
CULBERSON:3183
WILFORD:2651
MCADAMS:11455
DONES:3773
JARRELL:13224
MAULDIN:9713
CULLINS:2757
DUPLESSIS:2662
LINK:21553
DAILY:11041
WILLARD:21183
SOUTHERN:7494
MIMMS:1777
OSEI:968
USSERY:4910
MAGWOOD:1095
PAXTON:11013
HOSEY:3675
MENDEZ:112736
OSBORN:32044
COOMBS:9171
WARRICK:6117
EDGERTON:4677
GILKEY:3370
SEAWRIGHT:1968
FLEMINGS:1365
MALONEY:30434
MCKEEVER:7433
SILLS:6729
GRANVILLE:2343
ANCRUM:963
BOSLEY:6898
LUMPKINS:2307
MERRICK:8360
FENDERSON:1597
MICKLE:3702
KITT:2128
VASSER:1583
PRUDE:1272
BAREFIELD:2258
HOGANS:1152
IRELAND:14168
RAHMAN:10719
RAMBO:7096
SPRATT:4502
HAGINS:1915
EBANKS:1870
DARGAN:1628
COGGINS:7868
DUHON:6047
BARHAM:5961
GRATE:1831
WINT:1643
PYLES:7435
POGUE:7288
HAYNIE:6406
LOCKLEY:1491
SLAY:3937
SIAS:3389
REMY:3268
BROADY:1632
BLOCK:21686
HAZZARD:3747
BRICKHOUSE:2190
HAREWOOD:1008
GOSSETT:11059
ATCHISON:7879
HYMES:2112
LESANE:949
CAUTHEN:3487
OTEY:2208
FOOTMAN:1017
BOUNDS:7822
LEAVELL:2623
FIELD:24374
ELKINS:23953
STEADMAN:7261
SEMIEN:1013
PEAKE:4737
WARING:4320
FRINK:3754
BENBOW:2406
GLANTON:1345
OLIVE:5622
WELSH:29217
GOODRICH:19399
SURLES:2192
GOUDEAU:1823
ROCHELLE:3446
WHITSETT:2144
BIZZELL:2101
PERSAUD:8649
CAFFEY:2895
GROVE:21969
HATTER:3344
RASCOE:1849
CORE:3824
NDIAYE:971
BARLEY:4562
COREY:15488
MILEY:6930
URQUHART:4163
MIDDLEBROOK:2631
PELZER:2083
WELCOME:1981
STAGGERS:1467
WORMLEY:1266
CASTRO:133254
MINNIS:2954
WAUGH:11052
DAMON:7344
CHAMPAGNE:11369
KERSHAW:4819
BAPTIST:1801
HUSBAND:3429
COPES:1783
RECTOR:13609
LOWMAN:7114
MCDUFFY:1261
HILAIRE:1167
BLAKES:950
BOURGEOIS:12765
RALPH:7987
CLARDY:3563
MILAM:11554
FREELAND:8455
LEROY:7579
DAWES:6097
MCFARLIN:4295
EDDINS:3755
DELVA:1172
BOLER:1978
BEMBRY:1205
CARD:12532
SAWYERS:4654
KATES:3790
HALLIBURTON:2791
LOPER:7695
GILLUM:4920
MARLOW:13185
BOXLEY:1367
KIZER:4892
BOOZE:1975
TEEL:7618
FENTON:15220
FRAZER:7547
JACKMAN:7140
GOINGS:3657
BLAKNEY:1757
STAMPLEY:1343
DUPONT:9880
BRECKENRIDGE:4686
DUREN:3868
BRANT:10355
EAVES:7674
GOLDSTON:2051
FINDLEY:9060
JASON:3993
CUSTIS:1664
GOODS:1073
GAUTHIER:16419
GARDINER:10886
TURNIPSEED:2393
BELGRAVE:1126
DEAR:3602
MAURICE:3574
LAKES:2842
HELTON:24624
STENNIS:1035
CHADWICK:15913
HORSEY:1484
BIGELOW:11354
SETTLE:8074
ROUNDS:6285
HARWELL:7219
PHILIP:4584
RACHAL:3112
MCILWAIN:2859
REGIS:2416
SPRATLEY:1323
MERRELL:8414
MACKIE:6510
WOODFORD:4838
PICKNEY:1246
PEELER:5733
KIMBER:3080
MCBETH:2992
BREEN:13237
TAFT:8589
BARTHELEMY:1717
DANZY:1002
OKEKE:920
CROSSLEY:5499
WEARY:1494
CHARLOT:1057
DONAHUE:31251
GRANBERRY:1733
WHITMAN:19827
BULL:11254
KEELING:8100
RUTLAND:3989
CONSTANT:3762
BEN:2838
MANCE:2340
HAGOOD:3912
YUSUF:1760
GAMMAGE:1508
LAMPKINS:1387
WAFER:1349
JEAN-CHARLES:1040
BANGURA:902
FENWICK:4482
DENDY:2401
FINKLEA:1473
PERCY:4015
CHAPPELLE:2132
GINYARD:939
JACKS:6077
CAROTHERS:5150
BENNET:3822
RUIZ:175429
NUGENT:15599
KINNARD:2668
NAPOLEON:2161
TOBIN:18135
KUYKENDALL:9623
TURNEY:7263
HOARD:3836
MCDOUGLE:1921
TRACY:29316
SORRELLS:5684
HICKERSON:5001
SUTTLES:4655
PASLEY:3193
LAFAYETTE:2387
SELLS:8165
JESSUP:7028
BYNES:994
SNIDER:31418
HARGETT:5364
SCRIVEN:1952
BOGGAN:1850
HATHAWAY:18041
PLEDGER:2861
GUILFORD:2611
LESURE:1194
HARLAN:10775
JAY:9771
MCEWEN:7420
DEWALT:2974
OLLIE:1196
RONEY:5916
KINDLE:3585
WARR:3277
PROPHET:1582
HYPPOLITE:969
JALLOH:872
NALL:8200
NOWELL:5281
SKELTON:14542
EMORY:5504
MILLENDER:1349
PRIEST:14350
SAIN:4402
TRAVERS:7698
BASTIEN:2577
PENSON:1557
ACKER:10273
SLAYTON:6609
WISDOM:6425
MCKISSICK:2798
GHOLSON:2375
MOYER:36421
GOODALL:5134
LAGRONE:2268
JIMMERSON:1853
ROQUEMORE:1560
GOODRUM:2606
TOTTEN:6600
BENEFIELD:5937
WOODHOUSE:3917
DRAUGHN:2177
CARMOUCHE:1452
WEATHERLY:6718
EDMUNDS:5924
CAULEY:4272
CREIGHTON:7126
RASBERRY:2775
NEWBORN:1862
SANGSTER:2644
MICKLES:1216
FUNCHESS:1075
WATERMAN:11799
BEE:4586
SABB:1016
MAPLE:4292
PORCH:2796
THREADGILL:2788
HOLCOMBE:7989
BURDETTE:11125
CASSELL:7280
ARD:7147
BEACHAM:3310
PREJEAN:3203
MURPH:1656
PIPPINS:1339
CITIZEN:1002
TRAWICK:3123
HOSKIN:2500
SYLVAIN:1707
TARPLEY:3617
BLAKEMORE:3065
CARNES:14158
GINN:7928
ESSEX:3616
BLASSINGAME:1491
DAVIE:3328
GLEATON:2074
TOOKES:881
PLUNKETT:10571
BOSS:8547
SCAIFE:1691
BURTS:1426
CARGILL:4276
MCEACHIN:1280
VENSON:1032
LOVEJOY:8090
CLACK:3389
WILBOURN:2349
CRUMBLEY:2239
FILSAIME:977
HENSLEY:49858
BOYNTON:6816
GALLON:1289
MILAN:5318
STARKEY:14483
CLARKSON:8498
MCKELVEY:6870
JUNE:3859
PLOWDEN:1194
VASQUEZ:159989
WILES:13810
MCBEE:7105
LAING:5836
STACY:18461
STJOHN:15663
KNUCKLES:2442
ELY:12884
GRANTHAM:10139
GHEE:1275
BEARDEN:13051
BATTEN:7267
CROOMS:1299
NEELEY:8857
JONAS:8572
SWINDELL:4753
TINKER:5898
MORNING:1483
TINDAL:1983
LEVINGSTON:1488
CRAVEN:15149
BURGE:10043
JESTER:7407
BRIDGEMAN:4138
MCCARY:2602
BLUFORD:962
HICKEY:28970
SQUIRES:13969
WHITTLE:7071
FOGG:5697
MCMILLION:3352
BATTISTE:1298
YEARBY:1009
DENHAM:7913
MCKENNEY:6862
LUCIEN:1154
BREVARD:1137
SWABY:1134
GAYMON:1058
NWOSU:849
BROCKMAN:10837
SLOCUM:8904
NATION:6880
MCPHAIL:5091
RENFROE:4664
FEATHERSTONE:3074
ROCKETT:2676
GOODWYN:1443
VANDYKE:16474
UPTON:13630
SCOGGINS:8048
BUXTON:7293
BLANC:2794
GOLDSBY:1695
BELSER:1636
JAMA:1227
ROE:24699
ABEBE:905
CRISWELL:8038
DOUCET:5959
GOLDING:5064
DUNIGAN:3460
HOCKADAY:2217
DEJEAN:1725
STFLEUR:907
SCARBROUGH:8100
CONWELL:3396
CONTEH:842
SCHOFIELD:12356
EBERHART:4819
SKEETE:953
ABRON:904
TOURE:889
BARNARD:19517
BRISTOW:7134
BILL:6445
MANGRUM:4062
SHERIFF:3944
STENSON:3184
ACKLIN:2027
INNISS:1067
ANDRADE:46702
MELANCON:6258
LILLARD:3779
WARDLOW:3039
MCBEAN:1348
STOUDEMIRE:1078
HALSEY:7420
DONELSON:3197
STEPTOE:1284
ULYSSE:921
SAINTIL:915
KENNON:3636
WILBERT:2850
CRAIGHEAD:2750
DIGGINS:2278
GARDENER:2004
STALLING:1279
CLIFFORD:21974
FOYE:2126
CASE:38759
PATERSON:6809
PRIMM:3023
FEAGIN:2359
RINGGOLD:1422
NOLAND:8964
SAFFORD:3241
FACEY:1334
VICTORIAN:972
DWYER:26759
COTTINGHAM:4063
FINNIE:1616
BANNERMAN:1591
PARR:16120
GILLS:1955
MCCORVEY:1127
LYON:27337
CLEGG:7723
BOARD:3856
BENNING:3317
ECTOR:1028
BLANKENSHIP:42663
WEEDEN:3349
LENARD:3046
BRAZIEL:1737
HUGULEY:1447
BRAYBOY:1269
KELLOGG:15302
WORSHAM:5717
AMEY:2115
GEATHERS:805
MARBLE:5397
RYALS:5262
HALLEY:4870
MCNEALY:1668
HAYMON:1327
VASSELL:888
PINA:19399
WORTHEN:3961
CASTILLE:2689
ABEL:18243
MINTON:13667
HARROD:4913
EDDINGTON:3244
WEDDINGTON:2311
GOWDY:2171
ANTWINE:1153
MOFFITT:9652
HAMMETT:7206
DOGAN:1473
MINNIEFIELD:813
MCMAHON:38557
WOODBURY:6908
GODLEY:2495
SHEALEY:1285
JEAN-FRANCOIS:878
PROVOST:8497
SPIRES:7172
MCGARY:3028
HAIGLER:2321
TANN:1382
TWINE:1180
MAJETTE:865
HAZELWOOD:6419
FRISBY:3784
DEVEAUX:1114
MCCLAM:998
CEPHUS:824
SPRADLEY:3354
PAYLOR:1537
HAITH:1218
OLLISON:932
GOURDINE:859
JEAN-JACQUES:848
BIDDLE:9085
WESTLEY:1972
BOYLAND:1355
CUYLER:1307
DIOP:852
WILLSON:9154
DORRIS:6556
WOOLEY:6176
BROADWATER:3563
WIMBISH:1459
DUVAL:8575
BARGE:2334
CRITTENDON:1632
INNOCENT:1056
HALES:7743
CHEVALIER:5905
STILLS:1859
CLAUDE:1789
STILES:20957
GROGAN:11302
OVERBY:6354
WIGGS:3683
HUSSEIN:3159
LIPFORD:2238
PETIT:5403
RIGSBY:6955
SALOMON:5345
DULA:2244
DERAMUS:1403
FAMBRO:1100
FUTCH:4478
LEATHERWOOD:4321
MALCOM:3570
COGDELL:1524
BROWNER:1282
ADGER:934
VADEN:3035
SHARIF:2484
DEDEAUX:1422
STJULIEN:954
CONNELL:22183
KEEN:17320
BARRINGER:6634
PARTLOW:3602
PASCAL:2555
COPPAGE:2337
HEREFORD:2080
WINDLEY:1428
BLACKSHIRE:1104
BRUNDIDGE:1045
VAUGHNS:818
HANES:9020
GOUGH:8408
HENDRICK:7939
TART:3274
HARSHAW:1622
HOWIE:4510
PADEN:4061
RIDEOUT:3903
MITCHUM:3651
HERON:3561
GILFORD:1267
TIGGS:925
LOVELESS:9382
BUNTING:8423
WORSLEY:2005
WILBON:824
FINN:20218
KISER:17693
REEDY:11555
MCCLEARY:6373
LEATHERS:5130
MUNGIN:825
MEDINA:139353
IRWIN:34374
CUMMINS:20072
ELIAS:19394
FIKES:2315
BUFFINGTON:8714
FREDERICKS:7486
BLAINE:6131
FERNANDES:14385
LAVERGNE:3342
OGBURN:3054
BAITY:1981
JIGGETTS:767
RITCHIE:28397
ESTELL:2015
WATLINGTON:1575
NED:1243
CREDLE:1118
LIVELY:10731
LEGER:9211
TIGNER:1982
AJAYI:788
MARKHAM:12763
MUSGROVE:6554
DULANEY:5366
ROSIER:3759
DOWE:1784
RAGLIN:1308
BILAL:1038
ROUSSEAU:7854
LOVELY:3917
MCCRANEY:1880
FREE:9666
BURROW:7321
TENNYSON:4008
BYNOE:872
PREVOST:4126
RINGO:2382
BEEKS:1411
LAURY:1326
SIGLER:8559
PEARL:7435
SWEETING:1999
SIMMON:1612
SHERIDAN:21668
DANCER:2391
HARKLESS:1609
MCWHITE:981
SCIPIO:852
OKORO:774
CONE:9824
ASBURY:8270
PRESIDENT:776
GILLETTE:12414
FANNING:10836
MICKEY:4282
YARBER:2906
BROXTON:1419
KOROMA:795
LAWLER:14194
PORCHE:2105
HICKMON:1044
BILLINGSLEA:969
OATIS:961
HOLNESS:938
DANCE:2716
DEVORE:11040
HILDRETH:7302
RHINEHART:5405
MONTEIRO:5293
RASHID:4309
CATER:3759
HEBRON:1448
PASCHALL:4204
SHUMATE:8196
BEENE:3600
GARRICK:2776
PARKMAN:2334
FEW:2321
TULLOCH:1710
GREGGS:1426
DOWD:13279
MCEACHERN:4078
QUATTLEBAUM:2656
DELK:4760
PULLINS:1999
HARRIGAN:5801
CLEAVES:1795
PULLUM:1730
HALIBURTON:1030
WOLF:68905
AUBREY:4320
KOGER:3409
SPINNER:3255
MISTER:1215
UPSHUR:906
BOYLE:39141
ALVES:11326
TAPP:6032
CUTHBERTSON:2902
HYPOLITE:784
MASH:3903
CUFF:2862
OSBOURNE:1860
SHAKIR:1169
ADDERLEY:927
COCKERHAM:4703
KILLINGSWORTH:4582
DOGGETT:4272
FOLKS:2337
TILLMON:877
FRANCISCO:17976
SHELLY:5422
MCNARY:2529
YELVERTON:2287
JASMIN:1649
BEAUCHAMP:11165
HAGGERTY:10961
BOATMAN:5359
JULIUS:3403
FRYAR:2772
BRABHAM:2088
PONDS:1307
APPIAH:784
LOCK:6543
LAFRANCE:5211
TARRANT:4140
ROMERO:153772
FINCHER:7898
TOWNER:3692
PHILIPPE:1239
OBI:903
WONG:99392
ZIEGLER:25138
ROBB:13455
HUNLEY:4478
BURNLEY:1864
PAULING:1643
WINKFIELD:829
CUTTS:10
TURNIER:10
MENARD:10
GAINOUS:10
MACCOLLISTER:10
RIDDER:10
DOAKS:10
WODTLY:10
LAZARUS:10
BANTON:10
CLERCIUS:10
