GARCIA:858289
RODRIGUEZ:804240
MARTINEZ:775072
HERNANDEZ:706372
LOPEZ:621536
GONZALEZ:597718
PEREZ:488521
SANCHEZ:441242
RAMIREZ:388987
TORRES:325169
FLORES:312615
RIVERA:299463
GOMEZ:263590
DIAZ:251772
REYES:232511
MORALES:217642
CRUZ:231065
ORTIZ:214683
GUTIERREZ:212905
CHAVEZ:185865
RAMOS:193096
GONZALES:193934
RUIZ:175429
ALVAREZ:168817
MENDOZA:168567
VASQUEZ:159989
CASTILLO:165473
JIMENEZ:157475
MORENO:146088
ROMERO:153772
HERRERA:140786
MEDINA:139353
AGUILAR:126399
GARZA:124130
CASTRO:133254
VARGAS:123952
FERNANDEZ:139302
GUZMAN:118390
MUNOZ:117774
MENDEZ:112736
SALAZAR:113468
SOTO:106631
DELGADO:98675
PENA:98345
RIOS:96569
ALVARADO:93723
SANDOVAL:96303
CONTRERAS:92660
VALDEZ:98610
GUERRERO:94152
ORTEGA:93131
ESTRADA:92831
NUNEZ:90208
MALDONADO:88016
VEGA:87728
VAZQUEZ:84926
SANTIAGO:90967
DOMINGUEZ:83731
ESPINOZA:79322
SILVA:126164
PADILLA:81805
MARQUEZ:79951
CORTEZ:77492
ROJAS:73071
ACOSTA:76477
FIGUEROA:72533
LUNA:76127
JUAREZ:68785
NAVARRO:73970
CAMPOS:69950
MOLINA:70211
AVILA:69843
AYALA:66515
MEJIA:66534
CARRILLO:67054
DURAN:68046
SANTOS:98993
SALINAS:61582
ROBLES:61619
SOLIS:60045
LARA:59731
CERVANTES:57685
AGUIRRE:58918
DELEON:65598
OCHOA:57210
MIRANDA:67646
CARDENAS:56618
TRUJILLO:59609
VELASQUEZ:57163
FUENTES:56441
CABRERA:57171
LEON:62034
RIVAS:54588
MONTOYA:57075
CALDERON:54691
COLON:55512
SERRANO:55057
GALLEGOS:54672
ROSALES:51336
CASTANEDA:51089
VILLARREAL:50351
GUERRA:54575
TREVINO:50454
PACHECO:58534
IBARRA:46895
VALENCIA:50026
MACIAS:46739
CAMACHO:49000
SALAS:48282
OROZCO:45289
ROMAN:59020
ZAMORA:45806
SUAREZ:47235
FRANCO:53161
BARRERA:43720
MERCADO:46437
SANTANA:43875
VALENZUELA:43770
ESCOBAR:42955
RANGEL:41868
MELENDEZ:42139
VELEZ:42820
LOZANO:42567
VELAZQUEZ:40030
SMITH:2376206
ARIAS:40086
MORA:41348
DELACRUZ:49158
GALVAN:40046
ZUNIGA:39057
CANTU:39601
VILLANUEVA:44570
MEZA:37662
ACEVEDO:38232
CISNEROS:37050
ARROYO:37678
PINEDA:38999
ANDRADE:46702
TAPIA:37201
SOSA:36813
VILLA:39402
ROCHA:42139
RUBIO:36531
ZAVALA:34068
MONTES:35196
PONCE:35400
BONILLA:34824
ARELLANO:34999
ROSARIO:36539
DAVILA:34541
VILLEGAS:34684
HUERTA:33348
MATA:34888
BELTRAN:34736
BARAJAS:32147
BENITEZ:33441
ESPARZA:32772
CORDOVA:35074
MURILLO:31964
SALGADO:31627
ROSAS:31050
CUEVAS:32015
PALACIOS:30231
GUEVARA:30844
QUINTERO:29952
JOHNSON:1857160
LUCERO:33922
MEDRANO:29386
BAUTISTA:37847
MARTIN:672711
LUGO:29328
DEJESUS:31803
ESPINOSA:30538
MARIN:31786
CORTES:30141
MAGANA:27571
QUINTANA:29755
CORONA:29525
TREJO:27383
BERNAL:29418
NIEVES:28011
VILLALOBOS:27107
ENRIQUEZ:29886
REYNA:27215
JARAMILLO:28024
SAENZ:27211
QUINONES:27290
DELAROSA:28134
AVALOS:25875
ESQUIVEL:26301
WILLIAMS:1534042
NAVA:26463
CANO:27179
BRAVO:27576
DUARTE:31896
GALINDO:26730
CORREA:28910
PARRA:26654
RODRIQUEZ:26377
SALDANA:25386
LEAL:28248
SIERRA:26181
BLANCO:28843
BECERRA:24468
BROWN:1380145
CARRASCO:24343
PORTILLO:24008
TOVAR:23743
ALFARO:24108
VERA:24553
ZAPATA:23900
MUNIZ:24203
CARDONA:23806
VIGIL:26224
SAUCEDO:22357
BAEZ:22512
HURTADO:22247
AMAYA:22149
ESCOBEDO:21790
PERALTA:24713
ARREDONDO:21785
AGUILERA:21685
ZEPEDA:21305
ROSADO:22066
HINOJOSA:21228
RENTERIA:21159
GALLARDO:22435
BARRIOS:22941
FELIX:31631
CASTELLANOS:20985
BACA:24572
SEGURA:22689
JONES:1362755
GUILLEN:21257
CORDERO:23127
CHACON:21153
VALLE:23039
CORONADO:20503
DELATORRE:20614
VELA:20569
MORAN:78546
ALONSO:20802
VELASCO:23114
MADRIGAL:19632
CARRANZA:19375
QUIROZ:19507
ROMO:20066
MADRID:20834
MONTANO:21110
SERNA:19751
YBARRA:20013
CABALLERO:20270
BURGOS:19816
VENTURA:26769
OLVERA:18512
ROSA:28375
VARELA:19672
LEYVA:18769
QUEZADA:18107
BERMUDEZ:19451
BENAVIDES:18617
ARAGON:20723
AVILES:18521
URIBE:18283
DAVIS:1072335
PAGAN:20702
PAREDES:18689
OSORIO:18037
YANEZ:17950
NIETO:18817
CARMONA:18289
GRANADOS:17463
GIL:19403
MONTALVO:18085
CASILLAS:17498
LUJAN:18892
BUSTAMANTE:18363
MILLER:1127803
RICO:18735
BARRON:46196
ANAYA:17405
ORNELAS:17278
OLIVARES:16857
CANALES:17381
GAMEZ:16812
CUELLAR:17217
LEMUS:16583
PRADO:17586
BARRAGAN:16021
PAZ:17776
PINA:19399
REYNOSO:16208
VALADEZ:16083
NAVARRETE:16010
OTERO:16956
ALEMAN:16379
MARRERO:16783
OLIVAS:16164
AREVALO:15942
OJEDA:15780
FONSECA:19513
QUINTANILLA:15849
SOLANO:16869
ESCAMILLA:15278
FELICIANO:17112
TELLEZ:15320
SEPULVEDA:15611
ORELLANA:14943
ARREOLA:14874
BETANCOURT:15876
CARBAJAL:14993
AMADOR:15997
SOTELO:15308
HIDALGO:16824
OCAMPO:17334
RENDON:15375
VENEGAS:14677
NEGRON:15090
BANUELOS:14260
WILSON:783051
PATINO:14929
CAVAZOS:14543
TORREZ:14904
MATOS:16819
CASAS:14635
GODINEZ:14152
VALDES:15567
LONGORIA:14843
LEDESMA:15077
ALANIZ:14169
ARANDA:14683
PRIETO:14786
VALLEJO:14484
POLANCO:13938
ZARATE:14000
PULIDO:14151
ARCE:14855
BARRAZA:13430
MENA:14299
ALONZO:16326
GAMBOA:15117
ARTEAGA:13185
ESCALANTE:14032
VALENTIN:14720
GALVEZ:14311
BRITO:14740
CERDA:13215
ZARAGOZA:13245
NEVAREZ:12979
CHAVARRIA:13093
SALDIVAR:13095
CORRAL:13252
SAAVEDRA:13358
ANDERSON:762394
MARROQUIN:12874
CHAPA:13370
MIRELES:12863
CRESPO:13835
ARRIAGA:12765
COVARRUBIAS:12543
SALCEDO:13593
HOLGUIN:13039
MOYA:13526
ALCALA:12972
LINARES:12799
HEREDIA:12703
THOMAS:710696
CEJA:12199
BARRIENTOS:12690
APONTE:12905
TAYLOR:720370
MONTANEZ:12482
NAJERA:12270
RODRIGUES:26652
CORNEJO:12416
ALARCON:12821
ONTIVEROS:12317
ANGUIANO:12006
SORIANO:17418
PIMENTEL:16358
ELIZONDO:12183
ZAMBRANO:12471
RINCON:11921
MONDRAGON:12063
CAZARES:11531
ROBLEDO:11620
ACUNA:12537
BUENO:12845
BUSTOS:12401
ADAME:11848
BALDERAS:11520
DELOSSANTOS:13802
TOLEDO:14514
VALDIVIA:11484
NARANJO:11946
PERALES:11558
DELGADILLO:11107
PUENTE:11533
FRIAS:12357
VIDAL:13867
MOORE:698671
THOMPSON:644368
GUAJARDO:11143
NEGRETE:11188
COLLAZO:11365
ABREU:13012
CEBALLOS:11088
JAIMES:10661
BATISTA:13095
IRIZARRY:11538
JACKSON:666125
ESPINAL:10534
CARRERA:11752
TAMAYO:12130
PANTOJA:10507
OLIVA:14892
WHITE:639515
ESPINO:10968
BENAVIDEZ:10935
ORDONEZ:11366
NORIEGA:11089
ALMANZA:10412
URBINA:10511
LIMON:10760
GAYTAN:10164
MONTERO:11997
ARCHULETA:11978
ARMENTA:10542
BANDA:10954
FARIAS:11977
TEJEDA:10071
FIERRO:11891
MOJICA:10803
SOLORZANO:10151
VILLASENOR:10190
MESA:11341
MARES:12041
TIRADO:10396
LIRA:10655
AGUAYO:9878
LERMA:10235
ARGUETA:9738
PALMA:14339
JAIME:10151
AQUINO:18472
ALICEA:10246
CLARK:548369
SORIA:10629
SOLORIO:9580
JASSO:9938
VALLES:10388
GARIBAY:9623
CINTRON:10158
CENTENO:10188
PRECIADO:9572
LOERA:9459
MACHADO:18429
HENRIQUEZ:9824
BRIONES:11143
ARMENDARIZ:9569
GIRON:10874
LOMELI:9359
CARABALLO:9794
ELIAS:19394
BERRIOS:9590
BARBOSA:13433
GARAY:10142
TEJADA:9700
HARRIS:593542
LOYA:9929
ANGULO:9293
REGALADO:9589
APODACA:10054
MOTA:10094
DUENAS:9976
JAUREGUI:9210
SEGOVIA:9346
ROBINSON:503028
ULLOA:9097
ARAUJO:12646
MONROY:9215
ROLDAN:10168
PORRAS:9419
PADRON:9359
CADENA:9123
VERGARA:10844
LEWIS:509930
ALCANTAR:8802
DELAGARZA:9068
FERRER:13010
DELVALLE:9545
MUNGUIA:8749
FAJARDO:10530
PEDRAZA:8828
SANTILLAN:8729
LEE:605860
RAZO:8891
APARICIO:8587
WALKER:501307
CABRAL:19384
CARLOS:12162
ANGEL:19316
SALCIDO:8766
QUINONEZ:8426
ROQUE:10806
SAUCEDA:8529
YOUNG:465948
ESTRELLA:10167
FALCON:11371
CARREON:9218
BRISENO:8312
FLOREZ:8775
LLAMAS:8521
CEPEDA:8544
OLIVAREZ:8378
CAMARENA:8094
ALTAMIRANO:8200
RUELAS:8033
BOTELLO:8287
RESENDEZ:8086
URENA:8064
MILLAN:9127
ALBA:9872
PEREA:8808
ALLEN:463368
RUVALCABA:7673
SIFUENTES:7911
PEDROZA:7976
RAMON:9216
TERRAZAS:8044
CORRALES:8373
GUARDADO:7769
ALCARAZ:8041
RESENDIZ:7605
MONTIEL:7899
MENENDEZ:9045
SOLIZ:8041
CACERES:8050
ALMONTE:8149
ADAMS:413086
AMARO:8593
VILLAREAL:8577
LORENZO:12568
GALARZA:7811
ZELAYA:7785
CAMARILLO:7928
BOLANOS:7745
ARENAS:8220
JACOBO:7566
MONTEZ:8322
VILLAGOMEZ:7584
GODOY:8274
ZAMUDIO:7629
LANDEROS:7492
CURIEL:7621
ALANIS:7567
KING:438986
SERRATO:7610
ACEVES:7502
OCASIO:7685
NARVAEZ:7865
TAFOYA:9014
GREEN:413477
SCOTT:420091
AMBRIZ:7291
LARIOS:7521
OROSCO:7802
CARRION:8129
VALLADARES:7516
ESTEVEZ:7702
MONTENEGRO:7943
NINO:8023
PICHARDO:7308
NELSON:412236
TELLO:7707
HERNANDES:7313
LEBRON:7938
BELLO:11933
OLGUIN:7835
PAEZ:7711
TIJERINA:7530
MANZO:10595
MARTINES:8041
TORO:8576
CALVILLO:7265
IGLESIAS:7975
ECHEVARRIA:7590
TRINIDAD:9228
HILL:411770
RIVERO:8001
CEDILLO:7085
LAZO:8600
WRIGHT:440367
GRIEGO:7883
HALL:473568
LUCIO:7632
VALERIO:10098
MACIEL:8407
BALTAZAR:8650
PANIAGUA:7004
SANCHES:7457
DELUNA:7684
DELRIO:7580
MATEO:8540
VIERA:8686
OLMOS:6985
INFANTE:8467
MIRAMONTES:6841
PARTIDA:6797
OLIVO:8262
MAESTAS:7830
ROJO:7062
BARBA:9088
MAYORGA:6864
RODARTE:6962
CONCEPCION:9222
TAVAREZ:6690
INIGUEZ:6621
MERINO:7480
PALOMINO:6963
BADILLO:6980
PARDO:8847
ALDANA:7128
ARMIJO:7465
GAONA:6677
LEDEZMA:6512
TAVERAS:6559
DEANDA:6944
CEDENO:7014
MOSQUEDA:6739
SANTAMARIA:9005
VALDOVINOS:6375
CHAVIRA:6507
MAYA:7227
JURADO:6809
CAMPBELL:371953
AVINA:6631
PEREIRA:22921
BAHENA:6240
LOZA:6665
SARMIENTO:8986
BAKER:413351
BALLESTEROS:7714
GRACIA:7514
MARISCAL:6401
TINOCO:6379
PERDOMO:6544
MENDIOLA:7980
MITCHELL:367433
RUEDA:6513
MENCHACA:6618
SANABRIA:6566
BAEZA:6436
MONTELONGO:6308
ALFONSO:9632
CANDELARIA:7208
COTA:9356
MORIN:28184
TAMEZ:6423
ARGUELLO:6585
RODAS:6743
CARDOZA:10335
BARRETO:7209
ECHEVERRIA:6481
VALVERDE:6628
COLLADO:6854
ARANA:6957
NOLASCO:6720
ROBERTS:366215
CARVAJAL:6411
PAULINO:7840
MADERA:7160
MERAZ:6106
CAMARGO:6520
PINTO:17488
ISLAS:6033
MAGALLANES:6294
PLASCENCIA:5846
VILLALPANDO:6041
BARELA:6822
ALCANTARA:8112
QUESADA:6603
SANTOYO:6032
JORDAN:197212
ANGELES:8873
LOVATO:7437
RAMIRES:5827
FRAUSTO:5968
SARABIA:6170
LOZADA:6521
ZAYAS:6410
PHILLIPS:351848
FRANCISCO:17976
JAQUEZ:5934
LIMA:13539
CARTER:362548
PALACIO:6860
CARTAGENA:5974
MANRIQUEZ:5934
SAMANIEGO:6314
PELAYO:6054
MONTEMAYOR:6630
VILLATORO:5720
JARA:6359
SANTACRUZ:6188
MONCADA:6096
CASAREZ:5898
ABARCA:5830
GRIJALVA:6007
MORRIS:311754
MAGDALENO:5780
URIAS:5857
PUENTES:5778
PINO:9656
CONDE:7581
MATIAS:7295
ALMARAZ:5634
VACA:5831
EVANS:342237
CASANOVA:7533
GAITAN:5827
TERAN:5869
ORTA:5808
ROGERS:294403
ZAMARRIPA:5522
OSUNA:5793
EDWARDS:317070
RESTREPO:5692
OVIEDO:5540
QUILES:5654
MORGAN:276400
MARTE:6090
COLLINS:317848
CASTELLON:5557
ROYBAL:6263
OVALLE:5466
BORREGO:5662
VELARDE:6367
CASTANON:5368
DELTORO:5501
PALOMO:5705
QUEVEDO:5607
HARO:5602
GALICIA:5655
BAZAN:6070
FAVELA:5247
STEWART:312899
LEIVA:5505
PARADA:5790
LOREDO:5349
BARAHONA:5338
CARRASQUILLO:5378
ORDAZ:5211
CALDERA:5673
POSADA:5469
MANZANO:6670
ABREGO:5387
BOCANEGRA:5272
MANCILLA:5467
ARAIZA:5284
VERDUGO:5542
AMEZCUA:5104
TALAVERA:5615
RAYA:5631
FERREIRA:22320
ALEJANDRO:5847
GALAN:6057
GURROLA:5205
IBANEZ:6018
MELGAR:5303
BUENROSTRO:5018
ARRIOLA:6140
SERVIN:5437
PABON:5481
OLIVERA:6412
ASCENCIO:5058
OZUNA:5162
PUGA:5224
JAMES:233224
PIZARRO:5658
PARKER:324246
OROPEZA:5015
MURO:6009
MONGE:5764
TURNER:335663
DAVALOS:5135
VELIZ:5094
TENORIO:6301
DESANTIAGO:4845
SEVILLA:6281
BEJARANO:5071
VERDUZCO:4917
COTTO:5268
MURPHY:300501
MENJIVAR:4819
ARANGO:5202
MANZANARES:5249
PINON:5127
MELCHOR:5498
DELAFUENTE:5324
DUQUE:5723
PINEDO:4843
LEIJA:4879
LUCAS:100417
NUNO:4878
GASTELUM:4891
MICHEL:21487
CARRIZALES:4863
GALAVIZ:4815
ABEYTA:5635
KELLY:260385
VANEGAS:4795
URRUTIA:5225
LAGUNAS:4651
LIZARRAGA:4741
AVELAR:5034
PALOMARES:4817
ESCALERA:4822
ORONA:5032
HERMOSILLO:4763
HUIZAR:4693
RASCON:4754
ANDINO:4849
GIRALDO:4807
RICHARDSON:249533
NAZARIO:5127
LUEVANO:4652
SALVADOR:8827
DIMAS:5140
GARRIDO:5699
MEDELLIN:4738
RIOJAS:4684
PETERSON:275041
AGUERO:4776
TOBAR:4933
ALEXANDER:193443
CLAUDIO:5263
DELAO:4771
YEPEZ:4524
CHAIREZ:4391
LEOS:4741
MACHUCA:4492
SALMERON:4461
ALMAGUER:4553
LORA:4992
VICENTE:6374
COOK:294795
BARBOZA:6371
BUSTILLOS:4496
TOSCANO:7673
GARCES:5004
WARD:254121
CORONEL:4997
COOPER:270097
MENESES:5695
ESQUEDA:4360
QUIROGA:4602
LUCIANO:8478
LUIS:6845
ALVARENGA:4476
ARREGUIN:4406
CHAPARRO:4431
BELL:264752
ARVIZU:4451
CARRENO:4512
VIRAMONTES:4302
ANTONIO:10267
RIZO:4395
SENA:6825
CABAN:4868
ARAMBULA:4367
GARDUNO:4397
MORALEZ:4378
PAYAN:4780
GASPAR:7601
OBREGON:4457
TARANGO:4324
ROSS:219961
BALDERRAMA:4479
ROLON:4534
GONSALEZ:4184
PENALOZA:4223
GUDINO:4181
LANDA:5765
RUBALCAVA:4208
ESQUIBEL:4708
CARPIO:5250
WOOD:247299
BEDOLLA:4224
HOWARD:254779
REY:7348
BENNETT:239055
ALEGRIA:4406
BOJORQUEZ:4239
TURCIOS:4118
OCEGUERA:4078
CASTELLANO:9732
ALMEIDA:13523
LOPES:16029
DIAS:13847
IZQUIERDO:4251
BROOKS:240751
BARCENAS:4166
ALBARRAN:4150
ALVA:4573
AGOSTO:4519
SANDERS:220902
OQUENDO:4292
REED:267443
MACEDO:5797
REZA:4712
CARDOSO:7361
COX:253771
MANDUJANO:3983
BAILEY:265916
SANMIGUEL:4588
CHAVES:7055
WATSON:242432
RECINOS:4028
MONREAL:4334
GARNICA:4117
LABOY:4501
CASTREJON:3921
PERRY:212644
DELAPAZ:4729
CERVANTEZ:4105
MIGUEL:7282
GRANADO:4208
FOSTER:221040
CHARLES:51518
IZAGUIRRE:3985
MELGOZA:3879
MONTESDEOCA:3966
MALAVE:4178
PERES:4793
FABIAN:10951
OLIVER:111641
GRAY:236713
DORADO:4117
PERAZA:4005
DURON:4367
CERNA:4020
GRIMALDO:3966
GURULE:4596
CARO:5052
CAMPA:4389
BERUMEN:3983
LECHUGA:3873
CASTANO:4739
CALVO:5218
HUGHES:229390
LAZARO:5709
MARMOLEJO:3828
TALAMANTES:3901
GALLO:21149
SORTO:3760
ENCARNACION:4703
BURCIAGA:3778
UMANA:3947
ZENDEJAS:3714
MOREIRA:6363
ROA:4565
OLMEDO:3816
CATALAN:4173
ELIZALDE:3886
MAGALLON:3774
GOMES:20532
SAIZ:4285
SARAVIA:3795
COLIN:5583
SISNEROS:4177
SULLIVAN:215640
CIFUENTES:3766
RUSSELL:215432
GALLEGO:4465
VELOZ:3757
GOVEA:3839
CHAIDEZ:3640
TELLES:4523
PELAEZ:4048
SIMON:74839
ALMAZAN:4304
COSME:4140
PIZANO:3767
SUAZO:4133
PALAFOX:3827
BARRIGA:3711
AHUMADA:3679
ARMAS:4333
CASIANO:4030
FREGOSO:3590
AGUILA:4326
GUADARRAMA:3506
GUADALUPE:3704
HENDERSON:210094
SOLER:4319
BORGES:10282
SIGALA:3660
COBOS:3736
ALVARES:3687
ALEJO:4081
RUANO:3754
PLAZA:4705
PRICE:228756
LAMAS:3962
LAGUNA:3906
ELLIS:181934
BRUNO:28729
FISHER:210279
CALZADA:3607
COLUNGA:3589
MARAVILLA:3747
PASCUAL:7536
MAES:5640
MONZON:4183
DEHOYOS:3560
GRAJEDA:3520
LOZOYA:3429
LONG:223494
JAVIER:6594
AYON:3659
AVENDANO:3586
CABELLO:3886
BORJA:5376
LUNG:7263
GANDARA:3636
MCDONALD:176094
ANTUNEZ:3628
MUNOS:3586
SILVAS:4006
STEVENS:181417
CANCHOLA:3545
CANDELARIO:3734
ESCOTO:3627
ARZOLA:3433
REYNOLDS:195598
MOREL:6309
PIEDRA:3518
DELREAL:3367
GUSMAN:4055
DELCID:3379
DANIEL:75135
FUNES:3574
MEJIAS:3499
PATTERSON:198557
JACQUEZ:3562
LANDAVERDE:3353
TOPETE:3336
MELENDREZ:3544
CESPEDES:3547
VIZCARRA:3570
CASARES:3549
GRAHAM:194074
BRICENO:3498
CAUDILLO:3554
BUTLER:210879
FELIZ:3561
MYERS:224824
ARRIETA:3665
AGUINAGA:3395
ALATORRE:3345
BARNES:210426
SALGUERO:3356
JORGE:4855
PAIZ:3619
GASCA:3413
PLATA:3896
HAMILTON:194331
WEST:188464
WALLACE:190760
HARRISON:175577
CELAYA:3662
QUIJADA:3365
HARD:6831
MELO:6743
CORIA:3706
ENCISO:3485
CASTORENA:3377
ENCINAS:3630
TINAJERO:3195
GORDON:154934
ASTORGA:3394
DAMIAN:4631
RAYGOZA:3186
ARZATE:3194
NERI:6280
ZERMENO:3260
HENRY:161392
POWELL:216553
AGUIAR:7027
PASILLAS:3151
MARINO:30735
HINOJOS:3265
SIMMONS:201650
FONTANEZ:3298
PLACENCIA:3277
REAL:5654
VIVEROS:3213
GUTIERRES:3167
COLEMAN:208624
VILLALBA:3285
ALMODOVAR:3387
WONG:99392
SOTOMAYOR:3424
ZURITA:3227
CELIS:3649
COSTA:35227
ADAMES:3288
MENDOSA:3268
GRANILLO:3299
MURRAY:178414
TRISTAN:3528
VALERO:3628
NOVOA:3263
GOTO:4695
ZACARIAS:3260
GLORIA:4112
SEDILLO:3400
GAMINO:3255
AVITIA:3041
TOLENTINO:7679
MARSHALL:177213
ALDERETE:3229
ATENCIO:3933
PALMER:150407
CARCAMO:3118
CERON:3066
BATRES:3146
BORRERO:3342
YANES:3516
CANAS:3340
LAUREANO:3349
HUERTAS:3209
LEYBA:3619
FELIPE:3958
CARILLO:3997
GRULLON:3008
ROSE:146924
ESPITIA:3018
JENKINS:213737
FRAIRE:3089
AMEZQUITA:2956
BARROSO:3628
CARBALLO:3222
ALEJANDRE:2960
ALBERTO:4398
PEGUERO:3001
TOBIAS:13113
LONDONO:3141
VILLAR:4100
MENDIETA:3076
REVELES:3069
TAVARES:10583
PASTRANA:3291
BOBADILLA:3170
LEPE:2976
ARGUELLES:3475
VILLEDA:2936
JACINTO:4251
ALMENDAREZ:3078
DIEGO:3864
CAMPUZANO:3069
RAEL:3482
TERRONES:3070
ERAZO:2991
MURGUIA:2990
MORFIN:3008
COLE:187793
CORDOBA:3061
HAYES:187473
GALDAMEZ:2917
CENICEROS:2913
TREVIZO:2869
GIBSON:184420
NAVARRETTE:3159
NOYOLA:2885
GORDILLO:3004
CLEMENTE:7453
CUEVA:3122
ALCAZAR:3042
BENITES:2958
GERMAN:14769
OSPINA:2915
NAVAS:3355
KENNEDY:171636
FORD:178397
GARDEA:2931
HOYOS:2930
CANCEL:3197
GEORGE:119778
QUIJANO:3689
SIMPSON:158241
SAEZ:3087
ZAMORANO:2808
SIMENTAL:2832
WELLS:170635
FRAGOSO:3097
GARZON:3002
HIGUERA:3159
VICTORIA:4899
ANDUJAR:2914
MARRUFO:2797
VIRGEN:2788
VILLALTA:2838
ADORNO:3171
SEGARRA:3097
TORIBIO:3154
JEREZ:2842
WOODS:168814
MASON:155484
GILL:68699
MAZARIEGOS:2753
OLEA:2963
FRAGA:3894
GRIFFIN:190636
SAINZ:3124
TUCKER:162933
CARRERO:3053
VIDALES:2786
MARCANO:3249
BURNS:162153
MERCEDES:2786
LEMOS:4547
VASQUES:2920
VILLAGRAN:2730
FERMIN:3326
ALMANZAR:2781
MOLINAR:3064
CALLE:3003
MEDEL:3105
REYNAGA:2663
FABELA:2846
ZABALA:3498
SUSTAITA:2670
BRYANT:183761
ORTEZ:2960
ZAZUETA:2646
GABRIEL:22013
MARCIAL:2933
TARIN:3138
CARD:12532
MAURICIO:3457
PORTER:156848
WAGNER:154516
DANIELS:138776
LLANES:3231
VALLEJOS:3001
SOLTERO:2662
MATAMOROS:2643
PLASENCIA:2674
DIXON:152015
ARCINIEGA:2632
STONE:149802
MAREZ:2773
RONQUILLO:3602
LUERA:2683
LANDIN:3770
CASIAS:2865
LOBATO:3132
FERGUSON:142256
FARFAN:2734
MANCHA:2783
COBIAN:2616
GRANT:134034
FREEMAN:162686
JIMINEZ:2848
REA:13708
CORTINAS:2652
SANTIBANEZ:2532
POMPA:3537
NICHOLS:141936
ALAS:2693
BALBUENA:2733
VILLAVICENCIO:2791
RUBALCABA:2588
GAMA:3097
ARCOS:2534
OWENS:176334
HUNTER:154410
ROBERTSON:150299
RICHARDS:125653
LLANOS:2806
GILBERT:112406
GABALDON:2832
WASHINGTON:163036
CALIXTO:2579
BEDOYA:2585
HUNT:151986
SPENCER:134443
ALCOCER:2567
ARCEO:3068
ARECHIGA:2531
VILLELA:2641
OLIVEROS:2981
PEREYRA:2731
MANRIQUE:2723
CASTILLEJA:2519
DAVID:38659
BARRERAS:2766
BAILON:2656
LICEA:2441
MANUEL:24227
PETERS:134231
MEYER:149664
VALTIERRA:2454
TAFOLLA:2542
RETANA:2442
BARCIA:3190
SOLARES:2554
CABRALES:2564
WEBB:163481
ROMANO:27401
JOSE:7389
JUAN:4811
CHICAS:2433
BLACK:150186
SHAW:155172
PINEIRO:2743
ESPANA:2501
JIMENES:2361
CRAWFORD:158121
SAMORA:2840
ARMSTRONG:129982
VALENTINE:37669
MONTEJANO:2412
SCHMIDT:145565
DELACERDA:2668
HORTA:2817
VERAS:2562
FOX:147357
PAYNE:138028
STEPHENS:138742
SALAMANCA:2704
RYAN:139335
OLSON:163502
DELCASTILLO:3138
HOLMES:150166
HART:132466
PASTOR:6214
MILLS:147909
BECERRIL:2360
JOHNSTON:128935
PIERCE:136517
AVILEZ:2477
MONARREZ:2317
CENDEJAS:2314
RICE:146440
MERCED:2653
RECIO:2715
ABAD:4795
TRIANA:2812
ALAMO:2636
ANCHONDO:2368
ULIBARRI:2924
URIARTE:2698
LUA:2497
HICKS:153618
BORJAS:2400
WARREN:147906
PARAMO:2308
VERDIN:4191
BRAMBILA:2254
DUNCAN:130419
ECHAVARRIA:2332
HANSEN:133474
OBANDO:2400
MASCORRO:2396
ANDRES:10034
CUNNINGHAM:131896
RILEY:127960
SAVALA:2706
KNIGHT:131860
MONTIJO:2468
GONSALES:2407
QUINTEROS:2286
RESTO:2460
RAY:128794
MORONES:2373
CUETO:2779
ASENCIO:2386
TABARES:2401
ANDREWS:129320
PERA:3461
UGARTE:2415
ARNOLD:136315
TENA:2387
MARIA:3880
ZAPIEN:2247
UGALDE:2593
HAWKINS:134066
MARTELL:9568
DEPAZ:2311
NUNES:11081
GUARDIOLA:2298
LOMAS:4183
VILLAGRANA:2193
MANJARREZ:2241
DUNN:136955
LIRIANO:2195
MORILLO:2482
SAMANO:2315
SEDA:2684
QUIROS:2430
SAHAGUN:2600
LICON:2382
BERRY:129405
GAUNA:2408
PERKINS:126951
BOYD:149476
AUSTIN:113160
BERNARD:36546
AROCHO:2236
LAWRENCE:124321
CHANG:69756
VILLAFUERTE:2464
BRADLEY:131289
MAY:101726
VIEYRA:2257
CALLEJAS:2181
SNYDER:159363
MOSQUERA:2376
GARDNER:138660
CEVALLOS:2220
LARES:2413
TAVERA:2325
ESCUDERO:2515
ALDACO:2164
BERNABE:3103
GONGORA:2340
NAJAR:2645
MIJARES:2560
SAMAYOA:2194
BASURTO:2159
VIZCAINO:2157
REBOLLAR:2074
OLAGUE:2238
DEHERRERA:2492
CASTELAN:2075
PESINA:2229
GUIZAR:2144
ROCA:2868
CUADRA:2270
DEAN:109230
JACOBS:115540
MALAGON:2089
LANE:128727
DOUGLAS:96425
MOCTEZUMA:2073
ARIZA:2205
GENAO:2154
CHAPMAN:124614
CARROLL:131020
FRANKLIN:114859
ROCHE:17905
GAETA:4041
VELAZCO:2112
WHEELER:121684
CANELA:2190
BUCIO:2029
WEAVER:138811
TOMAS:4894
FRANCIS:71723
LEZAMA:2317
HUDSON:130793
MAYO:33126
PALOS:2402
CHINCHILLA:2094
BARGAS:2517
AGUILLON:2118
LOAIZA:2076
TRONCOSO:2181
ARIZMENDI:2066
SINGH:72642
LYNCH:114448
BORUNDA:2094
ELLIOTT:132457
VENCES:1970
PINZON:2271
MATTHEWS:124839
PANDO:2384
MANCILLAS:2050
DELAVEGA:2655
KELLEY:137555
HOFFMAN:132645
JOSEPH:80030
MERIDA:2701
MIRABAL:2312
BARILLAS:2022
CABEZAS:2124
CHAN:65719
GODINA:2261
ALVIDREZ:2030
FIERROS:1985
SALOMON:5345
LAINEZ:2018
ESCARENO:2013
DIEZ:2953
COSTILLA:2024
WILLIS:125627
BURKE:119175
DORANTES:1964
VALERA:2893
VITAL:3674
CORPUS:3150
MANCIA:2291
CARR:113892
JENSEN:112332
SEBASTIAN:10878
NATAL:2257
VARA:2698
VILLAFANE:2052
PAVON:2269
DELAPENA:3094
COHEN:87226
LIMAS:2071
GERENA:2160
IRAHETA:1922
RONDON:2136
GALEANO:2125
BARRIENTES:1942
REINA:3356
DURAZO:2001
MURRIETA:1970
GRANDE:6572
CARPENTER:127073
BRACAMONTE:2138
WALTERS:104281
MARCOS:3263
GAXIOLA:1982
REID:104007
MARRON:4558
BENCOMO:2001
MCCOY:106481
NGUYEN:310125
UMANZOR:1871
HARPER:119868
HOWELL:109634
CANCINO:2027
VIVAR:2015
PERALEZ:1918
MILIAN:2168
MENDES:8034
MASCARENAS:2287
MATUTE:2035
SEDANO:1925
COREAS:1872
URIOSTEGUI:1815
HARVEY:112136
PICAZO:1936
MORRISON:117939
ESTEBAN:3092
VILLAFANA:1978
BLAS:2985
VILA:2499
MELARA:2020
ANZALDUA:1982
LAMBERT:90618
SANTISTEVAN:2156
URBANO:3119
ONOFRE:1907
OBRIEN:115385
BUGARIN:2298
MEDEROS:2140
BISHOP:114034
BANEGAS:1986
TROCHE:2107
BOLIVAR:2302
CRESPIN:2268
ZUBIA:1904
AGUDELO:1884
PEREDA:2087
ASTUDILLO:1929
GUIDO:6302
PRUNEDA:1862
MENDIVIL:1933
BUITRON:1899
WELCH:105804
NAPOLES:1986
DEALBA:1959
LAZCANO:1837
COREA:2404
MONTGOMERY:112144
MATTA:4221
JARQUIN:1825
BURTON:107158
ZAMARRON:1848
CID:2029
SOZA:2071
BRACAMONTES:1813
OLIVERAS:1923
OLMEDA:1855
CUENCA:2251
RABAGO:2330
GARICA:1929
MOREJON:1882
FERNANDES:14385
SANJUAN:2812
MESTAS:2166
OSEGUERA:1777
NEWMAN:100491
DELROSARIO:6147
BLANCAS:1822
MUJICA:1863
ATILANO:1835
PABLO:3914
CALLES:1984
ALBINO:2745
LACAYO:1937
DOMINQUEZ:1846
CALERO:1869
ROSALEZ:1872
JIRON:2187
TINEO:1832
LANTIGUA:1792
ARISPE:1883
SILVERIO:2578
PALENCIA:1948
COTO:1995
PINERO:2077
CAPETILLO:1773
LOYOLA:2362
WATKINS:122447
CURTIS:98958
BARRETT:95896
ORDUNO:1741
PECINA:1866
CHAVARIN:1705
DELAMORA:1745
NATIVIDAD:3244
COMPEAN:1748
VAQUERA:1734
LOSOYA:1739
HILARIO:2511
DAVIDSON:102044
POZO:1830
CAMPO:5943
CARDIEL:1831
BUENTELLO:1799
MONSIVAIS:1688
ORTEGON:1786
NANEZ:1785
CHICO:2436
LUPERCIO:1683
SUNIGA:1906
ESCARCEGA:1739
MAISONET:1873
CASADO:1889
REYNOSA:1762
WILLIAMSON:112216
GREGORY:88810
BARROS:5598
BATES:93743
URREA:1785
VILLICANA:1714
CHAMORRO:1773
CUESTA:2014
DUBON:1793
DOMINGUES:2516
ESPINDOLA:1771
PATLAN:1716
LAWSON:115186
FRESQUEZ:1896
MINAYA:1733
DAY:101676
GARRETT:107777
CARLSON:120124
MONTERROSO:1707
REINOSO:1763
FAZ:1680
LATORRE:3471
JOYA:1809
FIMBRES:1807
RICARDO:2617
ABURTO:1628
CORTINA:2331
VILLASANA:1694
MIER:3546
MARINEZ:1760
LEONARD:89198
LOWE:89178
ESPADA:1730
GERARDO:2087
GREENE:119604
LAGOS:2192
LOBO:3325
OCON:1893
ZAVALETA:1639
CARRERAS:2039
COSIO:1832
STANLEY:93817
ALAMILLO:1660
GIMENEZ:2083
EVANGELISTA:6871
BALBOA:1950
CLAROS:1700
HENAO:1669
CLARKE:62546
LARSON:121064
FIELDS:103242
ALDAPE:1700
DERAS:1700
ATKINSON:51489
SEGUNDO:1824
HUEZO:1586
SIMS:107244
ESCALONA:2009
WEBER:107866
MEMBRENO:1604
GALEANA:1587
JUSTINIANO:1837
FUENTEZ:1674
DENNIS:74784
VILLALON:1876
MARQUES:6386
HANSON:109079
MOSCOSO:1783
NICOLAS:5783
PEDRO:5134
FULLER:106682
BARNETT:92287
RODRIGES:1592
POSADAS:2099
LIZAMA:1982
BRIZUELA:1661
ALBARADO:2270
NOVA:2131
CAZAREZ:1557
ESTEVES:3231
ABRIL:1898
RENTAS:1765
FOWLER:102620
COELLO:1751
DOMINGO:7922
BOWMAN:102239
MORELOS:1654
CAICEDO:1647
MARTI:4032
CERVERA:1794
CORCHADO:1581
BREWER:100465
DEARMAS:1754
REBOLLEDO:1581
TOSTADO:1563
DELANGEL:1534
GILES:39002
SCHULTZ:104962
MORAGA:1893
URESTI:1635
MANN:81022
BASQUEZ:1756
OYOLA:1611
CANIZALES:1564
BERMEA:1582
AGUSTIN:3979
GATICA:1578
BANKS:99294
ORANTES:1535
HOLLAND:99885
WALSH:103216
DONES:3773
VIVAS:1652
VIDAURRI:1651
MORADO:1710
SILVESTRE:2265
CARAVEO:1581
PENATE:1553
CRAIG:89591
STEELE:84353
BUSTILLO:1692
MANCERA:1526
BERLANGA:1561
BARKER:85221
SEPEDA:1634
AMADO:2686
CALDWELL:91338
TALAMANTEZ:1626
HIGAREDA:1489
BUITRAGO:1558
POWERS:90401
POLO:2790
DELBOSQUE:1562
DELARIVA:1540
RAYO:1777
COLORADO:1674
COLMENERO:1581
JOVEL:1483
SCHNEIDER:100553
CHAMBERS:90325
PROVENCIO:1669
SOUZA:20168
BRAUD:3465
MILAN:5318
QUINTANAR:1517
COLINDRES:1490
ZAMBRANA:1576
ARAUZ:1531
CASTILLA:1638
KELLER:94300
PEARSON:98728
TERRY:83437
BUENDIA:1779
COSTELLO:31266
BARON:15464
LORENZANA:1797
REEVES:79817
HAYNES:82037
PERSON:19129
PAGE:80493
LOGAN:64576
SAPIEN:1658
BARTON:66622
VALIENTE:1834
BEJAR:1537
WADE:92834
TOBON:1514
VIVANCO:1495
MAJANO:1456
CANEZ:1508
JACOME:1597
VIDES:1529
OCANA:1508
PUIG:1926
BRENES:1566
MANTILLA:1546
GUEL:1607
MONCAYO:1483
CABANAS:1668
GRAVES:82179
MURCIA:1480
GODINES:1446
CABA:1824
ORDUNA:1540
CHRISTIAN:51177
ZERTUCHE:1515
FLETCHER:80932
GRANDA:2052
AGUADO:1645
BOSQUEZ:1511
FUERTE:1579
PAUL:72248
ANTHONY:52146
DISLA:1455
REDONDO:1786
GRIFFITH:77429
TISCARENO:1449
MATUS:3255
RUSSO:48126
URQUIZA:1414
SANTIZO:1424
ONEILL:48656
CARBONELL:2182
NOGUERA:1624
VAUGHN:85037
ABRAHAM:25729
RAFAEL:2445
MONTERROSA:1409
REVILLA:1936
FELAN:1674
BOWEN:77078
TERCERO:1435
JENNINGS:87038
LEONARDO:4315
RAYMUNDO:2203
SAGASTUME:1428
HALE:82955
BRYAN:55269
BRADY:71175
ARAYA:2109
ARDON:1522
ZARCO:1433
MINJAREZ:1433
RODELA:1515
ESQUER:1435
ALZATE:1465
BEAS:1459
SERRA:5522
LEMA:2617
LEVARIO:1461
GUAMAN:1364
PARRILLA:1686
PUEBLA:1401
BENSON:84233
BANOS:1602
DELOERA:1375
MILES:81933
BERMEJO:1482
BIANCO:8228
HOPKINS:94603
BECK:93161
MCDANIEL:86317
BONET:1754
ORTIS:1732
BETANCES:1384
ZELEDON:1407
QUINN:74531
BLAKE:69279
VALDERRAMA:1540
CARIAS:1385
BALL:77561
BLEA:1674
JUSINO:1488
LUJANO:1367
RAMSEY:76625
YZAGUIRRE:1539
ESCANDON:1413
SAMBRANO:1515
ALGARIN:1472
RODGERS:73021
NEIRA:1520
LITTLE:102718
STEVENSON:72892
BALDWIN:79151
DEHARO:1342
CATANO:1469
PARGA:1446
HORTON:83523
LEVY:35464
OSORNIO:1319
WATTS:86228
DAWSON:80190
MULLER:26744
GUILLERMO:2469
CASTRUITA:1319
BUSH:81524
MUNGIA:1561
SEQUEIRA:2887
FLEMING:87949
DIAL:11089
FREIRE:1889
ZORRILLA:1387
VIDRIO:1311
DELOSREYES:3716
AISPURO:1309
RHODES:88917
DONIS:1825
BRACERO:1369
ROGEL:1690
BLANDON:1742
LUQUE:1549
FEDERICO:5426
ALEJOS:1405
MANGUAL:1456
PIZANA:1348
CROSS:75134
GRACIANO:1416
LUCATERO:1267
FIGUEREDO:1679
LEANOS:1331
DASILVA:13978
ARBOLEDA:1618
LYONS:82258
GROSS:74285
DEDIOS:1752
COLMENARES:1356
LOVE:78323
MARMOL:1467
MONTESINOS:1283
BYRD:88811
SUTTON:87373
SERVANTES:1340
PINALES:1325
GRADO:1593
SANMARTIN:1456
SALVATIERRA:1435
ALCORTA:1365
ALVARDO:1324
MONROE:53475
ZALDIVAR:1377
CADENAS:1311
CARDOZO:1787
BALCAZAR:1292
CONCHA:1612
ALDRETE:1430
CAMILO:1420
LLERENA:1343
VILLARRUEL:1297
BECKER:88114
SHARP:76868
CARINO:3654
PINTOR:1520
CORNELIO:1736
PANTALEON:1621
ALVEAR:1382
GRAJALES:1311
WARNER:81824
SHELTON:88326
MERA:1586
MADERO:1460
POTTER:71103
BARRANCO:1945
SABALA:1767
DIAZDELEON:1275
HODGES:68868
MAEZ:1581
ARELLANES:1381
ABUNDIS:1298
BARBER:76504
URZUA:1263
ESCUTIA:1224
NEAL:83849
NAVARETTE:1441
MAXWELL:65779
DELVILLAR:1315
BLAIR:75135
GRAMAJO:1255
BARREIRO:1678
SEVERINO:3337
MARADIAGA:1263
REESE:71754
WOLFE:83112
SUERO:1343
CUERVO:1433
KLEIN:79685
HIGGINS:78107
NEWTON:72328
RUBI:1487
PALLARES:1259
PERLA:1965
PARKS:86346
CAPOTE:1386
APOLINAR:1346
ALVIZO:1236
BERNARDINO:2073
CASADOS:1403
OCONNOR:74756
COCA:1582
VILCHIS:1220
VINCENT:50628
SERRATOS:1231
VIALPANDO:1476
SIQUEIROS:1259
DOYLE:73518
TABOADA:1374
ISAAC:16312
ESPEJO:1849
PICENO:1249
INZUNZA:1224
FRANK:65918
BORQUEZ:1334
MARTEL:8362
AMARAL:8510
FLETES:1220
HOLT:84710
VILLALVAZO:1223
COSS:3634
VILLALVA:1299
DOMENECH:1385
MELERO:1246
AVELLANEDA:1235
LUEVANOS:1219
VITELA:1265
BASTIDAS:1248
MONTANA:4217
CORADO:1328
CUADRADO:1268
LLANAS:1253
CAMERON:52439
LAGO:2341
MCGEE:71925
SERAFIN:4181
AROCHA:1341
NORRIS:85212
WEBSTER:70123
DELARA:1740
CHAGOLLA:1217
ALDAMA:1248
FRAZIER:88325
BARCELO:1504
CHRISTENSEN:71144
JULIAN:14625
CANTERO:1404
MCCARTHY:81035
CUMMINGS:76707
CORDON:2241
SUBIA:1475
CAMBEROS:1193
LINO:2940
BASULTO:1212
OLMO:1550
CHEVEZ:1253
MCLAUGHLIN:73128
CRISTOBAL:2258
CANSECO:1248
RENDEROS:1163
GOODMAN:71482
CHANDLER:76114
BETANCUR:1222
POPOCA:1157
FAUSTO:1386
CUELLO:1290
AYBAR:1281
PLANCARTE:1158
WISE:66738
JACQUES:12942
PORTALES:1178
ALLENDE:1256
VIELMA:1187
MONJE:1436
MANNING:72069
FORERO:1266
HIPOLITO:1828
CARLIN:11509
LIZARDO:1453
HARDY:76608
MAYORAL:1224
RAYAS:1203
PEINADO:1204
SAUNDERS:67210
GERONIMO:2263
COSSIO:1200
TODD:69810
DOE:11603
CARABAJAL:1271
OCEGUEDA:1140
MONTILLA:1569
BRAN:1466
SANTILLANES:1239
ABALOS:2037
GALLAGHER:68075
TORRE:4276
ORTUNO:1170
MARIANO:7111
CACHO:1994
SARINANA:1158
ROWE:66205
PORTUGAL:1767
SURIEL:1138
MARTINDELCAMPO:1127
SOTOLONGO:1256
HERAS:1197
MCKINNEY:80616
FISCHER:70095
DAZA:1296
BOTERO:1238
DONATO:7118
TADEO:1522
RIBERA:1441
VILCHEZ:1152
PALOMERA:1115
MOODY:62344
MUNDO:1530
ZULUAGA:1202
MOSS:73750
CURRY:71344
SALES:8725
BALLI:1497
PENG:6460
ADAN:2517
DUENEZ:1132
FACIO:1217
BAZALDUA:1130
TRIGUEROS:1148
MCKENZIE:55084
FERRO:6872
VENZOR:1180
MERLOS:1114
MALONE:69257
MOJARRO:1114
PITA:1525
THORNTON:81191
ALI:36079
CANDIA:1402
FACUNDO:1188
TOWNSEND:66853
MATHEWS:50608
ARCHIBEQUE:1349
PATRICIO:2444
FERRERA:2546
DELIRA:1134
BURGESS:71604
PRATT:59801
DELCAMPO:1574
GARFIAS:1115
MCGUIRE:62116
JOAQUIN:2592
ONATE:1227
SILGUERO:1128
MORATAYA:1103
MCBRIDE:60874
FLOWERS:54277
BAIRES:1098
FITZGERALD:73522
CHECO:1118
SANZ:1518
VALLECILLO:1140
DENIS:5418
JERONIMO:1205
MARQUINA:1122
ZARAZUA:1093
CUSTODIO:2649
SWANSON:76539
INGRAM:66665
PONCEDELEON:1271
EGUIA:1201
SIGUENZA:1173
FIGEROA:1091
ARTIAGA:1187
KHAN:46713
ROSSI:25512
MIERA:1267
DEAVILA:1209
ACERO:1164
PAREDEZ:1145
ARRIAZA:1103
DELALUZ:1072
SHERMAN:69840
MARCHAN:1430
JAIMEZ:1132
GAVIRIA:1122
CAPELLAN:1115
OLIVEIRA:14341
GALAZ:1243
CANEDO:1226
AMBROSIO:3039
CRISPIN:2728
VEGAS:1706
BERBER:1237
OLALDE:1110
SCHWARTZ:84699
WALTON:70997
CASTILLON:1293
ERICKSON:80936
MAZON:1786
CALIX:1211
CANNON:67923
ARCHILA:1085
ROBBINS:78141
BADILLA:1326
HINES:68145
CAMPOVERDE:1063
FONT:1692
POZOS:1075
LOEZA:1046
ZIMMERMAN:80944
RICHARD:52138
BANALES:1077
GARNER:72052
PERERA:2909
ALDAY:2269
BELMONTES:1082
MURIEL:1283
NORMAN:65269
BARDALES:1110
LICONA:1055
BUCHANAN:63825
CONEJO:1047
PARSONS:66203
HARMON:72414
GOODWIN:70333
PARIS:16813
LABRA:1147
CERRITOS:1040
BELMONTE:3432
ARTIGA:1046
MAZA:1625
SILLER:1916
REQUENA:1155
QUISPE:1063
MEJORADO:1048
WATERS:65817
SANTA:2061
LABRADA:1093
HOGAN:61651
LIMONES:1243
ELIZARRARAS:1034
CARLO:3529
CERRATO:2103
MINJARES:1119
ANTILLON:1065
SALMON:13328
CALLEROS:1043
TYLER:62534
INTERIANO:1047
ARREAGA:1040
SEGOVIANO:1037
GANDARILLA:1019
HARRINGTON:65131
CORA:1681
PRINCE:44640
MADRIZ:1035
GIBBS:62514
CHAGOYA:1046
FONTES:3751
RAVELO:1246
ENCINIAS:1123
VEJAR:1093
MAYSONET:1088
GREGORIO:3746
PEDROSA:1387
TAGLE:1504
LANG:59843
OLSEN:57357
ALBERT:31159
DEVORA:1046
PELLOT:1153
FRUTOS:1052
CASEY:64815
BRUCE:52004
YBANEZ:1429
ASTACIO:1068
ANTUNA:1112
PLEITEZ:1029
KIM:194067
DIEGUEZ:1084
THEN:1603
BOWERS:64496
BAUER:61979
BOYER:49601
DESOTO:2414
MAYEN:1146
WOLF:68905
BELTRE:1011
YATES:61400
WILKINS:56068
STOKES:58687
MOLANO:1243
MORELL:3803
FRENCH:63149
PICO:1747
PATTON:64772
LASTRA:1249
NUNGARAY:982
DORAME:1089
QUIRARTE:1032
GUERECA:999
DIOSDADO:994
HODGE:50577
OWEN:60461
SALAIS:1064
LAMB:58555
PUERTO:1130
JESUS:1765
BORBON:1110
PEQUENO:1068
MCCORMICK:62663
BASALDUA:1053
REYEZ:994
VICTOR:10015
MELGAREJO:1066
OVALLES:1062
ARGUIJO:1032
OSBORNE:65802
COY:15561
CELESTINO:1672
MATEOS:1025
KEYES:16020
VARONA:1246
GONSALVES:7690
BENAVENTE:1449
HUBBARD:68021
TRIGO:1181
ARENCIBIA:1069
GLOVER:64180
ESQUILIN:1052
SOLOMON:42839
ABILA:1094
VILLACIS:1041
ARCIGA:999
EVERETT:38702
POMALES:1035
MINOR:29634
CASTOR:5331
PAZOS:1154
PAZMINO:1057
DECASTRO:4235
MORQUECHO:988
TERRIQUEZ:980
OVANDO:982
CIENFUEGOS:1002
SAVEDRA:1070
MEYERS:56744
ESQUIVIAS:982
TANGUMA:1029
ABBOTT:51620
FERREL:2664
BASILIO:1924
TATE:67208
MONJARAS:977
ALDAZ:1000
PONS:2129
ECHEVERRY:989
MORTON:58788
LAM:44385
FARMER:68309
CARSON:55821
MACK:67154
KRAMER:63023
ROY:49725
CONSTANTINO:4634
RAYOS:1176
MOROCHO:953
WYATT:50874
FLORIAN:2913
MARINES:1091
FUNEZ:995
MARKS:48281
LARREA:1126
AMPARAN:1037
LINDSEY:61199
LLOYD:61154
MONSALVE:996
RIVERS:35980
MAR:4327
CANTO:1607
CURBELO:1026
RAYMOND:38158
BARCO:1810
YEPES:1009
NICHOLSON:55986
SANTIESTEBAN:958
NAJARRO:1014
MAESE:1114
OSEGUEDA:1013
HUITRON:944
CORELLA:1170
LIZARDI:1059
SUMMERS:55391
IGNACIO:4405
SIORDIA:973
ENAMORADO:960
FLYNN:61747
BALLARD:59660
BASS:54296
HAMMOND:67063
HERRADA:960
CONNER:62335
DECKER:54450
NOLAN:44421
POPE:61750
BREA:1128
CASCO:1093
VILLAMIL:1203
ARBALLO:982
BURROLA:971
URBAN:20117
BOHORQUEZ:982
CHONG:12976
CIBRIAN:925
DURAND:7999
VALDIVIESO:1026
RUEDAS:971
OROS:2042
ARVIZO:964
HAMPTON:66378
PETERSEN:55185
DENA:1124
SKINNER:52490
LANZA:5028
MOTTA:3699
CABADA:948
MARCUS:17360
NAVAR:948
VIDANA:937
ARJONA:1045
MICHAEL:39369
CAMEJO:1008
FALLON:12744
OLIVERO:1482
PEREIDA:982
ARIZPE:958
MODESTO:1287
NOBLE:40217
SIBRIAN:913
ORIHUELA:995
BAROCIO:924
NORTON:61805
MADRIL:1120
URANGA:1061
STRICKLAND:65814
PADRO:1055
MARENCO:1178
SPARKS:62234
WALL:54401
BOSCH:6713
SCHROEDER:66412
CHASE:50777
ANZURES:1012
OREGEL:871
MURGA:1014
ROSILLO:922
LUVIANO:891
SALASAR:885
GARIBALDI:2068
WILCOX:54987
MAYER:39111
TRILLO:1156
BURNETT:57859
BENJAMIN:36439
FERRUFINO:923
CORZO:963
PATRON:1506
TERRERO:928
CEDANO:890
LAUREL:1775
CASIMIRO:1416
VAQUERO:898
ACEDO:1005
CIRILO:981
BERMEO:897
PATRICK:58257
DILLON:48833
BENITO:1588
GALEAS:942
TRAN:136095
LONA:1470
IRIGOYEN:958
NUNCIO:954
VALE:3153
CESENA:1062
ESPOSITO:22651
RETA:1043
BENCOSME:869
TRETO:877
DRAKE:59055
FARRELL:51095
DALTON:50166
VILLACORTA:1183
ECHEVERRI:954
VALLADOLID:915
ROSERO:988
CUADROS:933
PICON:999
FEBLES:942
ARVELO:928
ALPIZAR:920
RANDALL:52495
RUIS:1537
CHAIRES:1257
CHICA:947
BRADFORD:51726
SOUSA:14183
CAMARA:6188
LEZCANO:927
PATEL:145066
COCHRAN:58233
BALDONADO:1233
PUERTA:912
YORK:51334
BOND:50980
STEPHENSON:46662
GALINDEZ:992
LINAN:934
BRIGGS:57297
HERMAN:42091
BEAUCHAMP:11165
CASTELLO:3140
SAMUDIO:956
ESTREMERA:928
AREVALOS:878
GARCILAZO:852
ADKINS:71528
GILMORE:47050
MULLINS:70286
BOONE:51679
HUTCHINSON:47809
RIERA:1092
FLOYD:64141
WEISS:56153
VALENTE:6657
CHIRINOS:897
AZUA:892
BORRAYO:871
GARRISON:50482
BARTOLO:1610
MARSH:60999
CEREZO:1269
LOBOS:951
URQUIDEZ:930
FERREYRA:906
MONTEJO:1032
LUMBRERAS:886
BERRONES:878
RODRIQUES:1430
PAYANO:854
BROCK:59682
CASTRELLON:848
HOUSTON:54026
LARSEN:52963
MACDONALD:45782
GALBAN:1060
SWEENEY:51500
DAVENPORT:54206
ALAMEDA:1446
ENRIQUE:1038
UNDERWOOD:55973
JEFFERSON:51361
FERNANDO:4298
VALDERAS:898
OCANAS:859
SHORT:55903
GORIS:1476
FONG:16614
GREER:54611
LAROSA:6060
PORTALATIN:897
PRESTON:45850
BELMARES:861
VERDE:1784
BARREDA:906
MALTOS:895
ALAMILLA:885
CLAVIJO:878
MONTESINO:881
FORBES:32228
ROGUE:985
PALOMAR:974
ARISTA:920
CUBAS:877
VICENCIO:1225
QUIJAS:879
MUELLER:64305
HERRERO:1158
RECENDEZ:812
MORERA:924
TRAVIESO:900
VERASTEGUI:847
GRIMES:49245
GLENN:49241
SIAS:3389
MONTALBO:1069
VALENCIANO:969
MORROW:55664
BERG:48480
MONTALVAN:849
ARGUMEDO:822
SALAZ:968
ARMENDAREZ:872
CAIN:57873
MONTEAGUDO:953
TREJOS:843
KANE:48527
BUELNA:930
MARRUJO:920
CAREY:54924
AMPARO:988
BAENA:896
LARACUENTE:872
BARRY:45044
CAJIGAS:927
CEPERO:878
ALLISON:51504
SOLA:1859
FARINAS:1284
SANROMAN:929
PLIEGO:842
ROACH:44454
MASSEY:53459
CRISOSTOMO:2128
CONCHAS:799
COPELAND:53771
MAS:1274
ALMADA:1079
ESPERICUETA:836
GONZAGA:1793
ELIZARRARAZ:824
OREA:860
SHEPHERD:57935
BODDEN:2599
PUELLO:817
SOMOZA:910
VALERIANO:1185
RUYBAL:984
ISAIS:835
WILKINSON:52483
QUIRINO:954
MORUA:831
URENO:827
HUFF:53892
GATES:50748
WALTER:47615
MARTIR:909
SANTILLANA:898
RICH:47477
DUKE:33745
MIRELEZ:864
OLAVARRIA:854
TURRUBIARTES:790
CUBERO:965
LASCANO:904
ARISTIZABAL:829
TABAREZ:808
HARTMAN:63827
ONEAL:46161
CLASS:1985
CAYETANO:1201
ESPAILLAT:825
COBB:63739
PORTELA:1118
PRUDENCIO:1023
STUART:35701
FEBUS:1085
LLANO:902
BALTIERRA:881
AGUINIGA:833
SIXTOS:798
ERIVES:787
SOBERANIS:853
GAMARRA:861
UNZUETA:824
HORN:51380
VILLAMAR:913
FRANQUI:852
BASTIDA:852
MIJANGOS:793
ANTON:6345
ROTH:57030
BRIDGES:52260
BRAND:18750
GASTON:18348
DORIA:2654
COBO:1026
MENDIZABAL:886
CERROS:788
SOSTRE:820
DELFIN:1294
CASAUS:906
GAMERO:813
ORENGO:857
VILLESCAS:841
WIGGINS:48355
KEITH:46747
CARVALHO:9131
MASIAS:889
AQUILAR:828
VAZQUES:778
SHAFFER:59227
LABRADOR:1597
BAYONA:978
QUITO:902
KIRK:52056
HEATH:50307
TIBURCIO:927
ESTUPINAN:821
RAUDA:798
ENGLISH:45032
FERMAN:1538
SARDINAS:854
OREGON:849
TANNER:46412
STRONG:43430
RUTZ:3157
DELOSRIOS:806
VINAS:1014
PARRAS:995
HUANTE:813
BARRALES:781
DYER:46574
CRUZADO:901
NIEBLAS:889
CHRISTOPHER:28493
STERLING:24314
ALARID:988
BANDERAS:786
IRACHETA:754
HENSLEY:49858
BOOTH:48580
CAMPANA:3505
TIENDA:807
PHELPS:51154
BEATO:1227
LUQUIN:771
CLAYTON:54875
RIZZO:18445
CASTRILLON:823
FARIA:5335
DENIZ:1130
JASO:973
CONSTANTE:877
CHAMPION:16900
MESTRE:958
JOHNS:47289
MEDEIROS:18121
VIVES:954
BAXTER:47857
VICUNA:813
NERIO:808
MATHIS:51796
BERGER:43556
GARSIA:806
CEDILLOS:784
VITERI:838
CASARRUBIAS:746
HESS:57822
DONOVAN:39270
DOWNS:33494
BAROS:1366
SERPAS:1325
RIVIERA:1248
TEXIDOR:843
ARIZAGA:774
GOLDEN:47839
MCLEAN:40871
AREBALO:816
SANTANDER:891
VILLALOVOS:792
HULL:41656
PAULA:1504
MELENA:861
ARBELAEZ:818
RENGIFO:790
DEGOLLADO:771
SHIELDS:49556
WARE:46682
ANDRADES:819
ISIDRO:1213
PAREJA:952
MIRA:1414
CECENA:818
PUPO:1169
PARRALES:795
GUITRON:769
CALLAHAN:49925
BRENNAN:48296
SMALL:45850
LOUIS:18552
INOCENCIO:1297
MORON:937
MONCIVAIS:773
UVALLE:778
HOLLOWAY:55466
HENDRICKS:41879
LEBLANC:40923
MACHIN:1630
NADAL:1186
ROBLERO:772
NICHOLAS:26628
FUNDORA:804
WINTERS:43762
BARTLETT:42512
STOUT:42669
INDA:1095
ZUBIATE:783
ATKINS:49754
VALLIN:966
PINTADO:842
MORONTA:747
HOOD:53737
SAWYER:47979
VALDESPINO:815
MONTELLANO:791
ZUNO:784
KERR:42758
ALVES:11326
URIOSTE:861
ZATARAIN:836
PARRISH:48823
CHIRINO:769
HUMPHREY:47470
VILLAFRANCA:909
VELASQUES:757
FLAMENCO:748
GAINES:42369
ROIG:1215
ROBERTO:3546
GINES:2478
GUEBARA:755
SAVAGE:48367
STEIN:43331
CAMERO:1072
BARRIO:884
CARRANCO:763
GOTAY:801
GARCIAGARCIA:733
DICKERSON:51017
WILKERSON:46605
SANTO:4038
COSTALES:1479
CLARA:1045
CONWAY:43395
PANDURO:747
PANAMENO:741
GALVIS:804
TORAL:786
LAU:25624
CELEDON:716
MAYNARD:35648
MARTINO:12889
ARRELLANO:725
OSORIA:718
SERANO:880
BARRIENTEZ:795
AZCONA:794
OREJEL:719
NIELSEN:41007
FREITAS:10250
CONSTANCIO:797
BERROA:739
VILLAFAN:713
PARK:81890
HANCOCK:49330
BUCKLEY:40706
CASTELO:1143
PRADA:1028
MEDERO:766
CARRETO:724
HOOVER:56068
BARRANTES:792
MCDOWELL:47526
ZARAGOSA:750
ESCAJEDA:749
BEST:36862
MELLADO:749
LIVINGSTON:40964
ARCHER:33411
MELECIO:759
VANCE:45763
CANTY:7769
PADUA:2030
MESTA:820
HENSON:46609
PADIN:824
MALPICA:762
NASH:51021
ARCILA:733
CLINE:49167
BOSQUE:1010
BRIBIESCA:747
EATON:46403
AGREDANO:716
ROBERSON:53198
COMBS:53180
YNIGUEZ:846
CUBIAS:724
MURATALLA:707
ROSENDO:767
ZEVALLOS:759
ELENES:730
BALTODANO:720
BEARD:47128
ZENTENO:705
VIRUET:745
NIXON:36037
CHAMBERLAIN:27928
PRATTS:877
WHITAKER:54343
MCCLURE:46505
VERDEJO:770
MONTUFAR:740
EQUIHUA:696
PITTS:48462
GENTRY:42357
LAMBOY:838
KIRBY:52473
COLLIER:54414
MOSLEY:44698
GALVIN:11499
CIPRIANO:4015
BRETON:3695
SHANNON:44902
ADRIAN:5244
JUNCO:919
CADAVID:755
OBESO:727
CEBREROS:698
WEEKS:41053
CALLEJA:1247
DOLORES:956
ALERS:907
PALMERIN:739
LIRANZO:706
FOLEY:50852
HOBBS:47220
STAFFORD:45349
JUARBE:734
REILLY:40310
PUJOLS:718
CERECERES:710
RABADAN:711
MARBAN:703
MCCULLOUGH:44123
GAVILANES:717
NATERA:705
ZALAZAR:694
WILEY:47503
CHINO:1188
BERMUDES:848
ALCOSER:761
SLOAN:42281
JACOB:21354
CAAMANO:817
MARMOLEJOS:696
DICKSON:34698
ORLANDO:12353
CANTOR:3978
CONLEY:54194
MELTON:48594
MCCLAIN:45560
JARVIS:34050
BERNARDO:5939
JACOBSON:44874
VICTORINO:1710
SARRIA:752
NOEL:28401
VIGO:977
OLIVENCIA:743
YESCAS:692
GUDIEL:692
LAZALDE:700
CLAY:46264
DALY:30434
MARCELO:1589
SOLIVAN:771
HUESCA:700
CUBA:1516
SERMENO:708
HURST:44587
SAMPSON:37234
ROBERT:12129
LESTER:43919
LASALLE:3651
MAYOR:2134
ZETINA:717
INOA:679
BIRD:33962
JOHN:27643
MIRON:2266
BARCENA:856
ORR:43666
ARROYOS:695
SERPA:2399
FERIA:977
POVEDA:711
SERRATA:700
ALEGRE:1431
BELMAN:1006
SINCLAIR:26014
MARCELINO:1441
SAIS:928
BAQUERO:720
CANDELAS:714
MULERO:707
SINGLETON:51797
JUSTO:1020
URDIALES:764
ESCORCIA:691
JALOMO:673
ODONNELL:42802
GILLESPIE:41393
SALTO:754
LEVINE:34472
CABANILLAS:734
SALDARRIAGA:698
NAVEDO:694
LIND:14302
ALBAREZ:725
MCCALL:41231
PECK:39432
GASCON:1788
PESQUEIRA:728
EUSEBIO:1395
PROANO:732
MANSO:958
LUCENA:944
DELPINO:903
GRILLO:6221
DESANTOS:895
BURRUEL:754
PITTMAN:52689
CAPO:1868
ROSETE:1339
PIMIENTA:726
WHITEHEAD:43310
DELAGUILA:712
HERANDEZ:685
BRADSHAW:40794
NOBOA:705
CERRILLO:703
MCINTYRE:42335
TEJERA:725
AGRAMONTE:717
ZAVALZA:652
DORAN:16509
GRAZIANO:7432
ACEBEDO:784
BLANCARTE:704
CAMPUSANO:672
CROSBY:38844
URIEGAS:694
WOODARD:44830
ALVERIO:698
MOON:42062
PORTILLA:731
HANNA:35599
ANCIRA:707
ANDAZOLA:704
HINCAPIE:691
LEACH:43666
VILLAVERDE:951
CASTRILLO:754
AMARILLAS:716
BARR:42432
BALLESTER:834
LAFUENTE:761
NICASIO:740
SALAIZ:716
URENDA:686
BROWNING:42642
KNAPP:41267
SHEPARD:38705
ITURRALDE:703
DILLARD:30118
SABEDRA:750
AZEVEDO:5307
COLL:3005
PLATERO:1503
LULE:724
STARK:41863
FITZPATRICK:39501
LYNN:37125
ZEA:1041
MAZARIEGO:663
BENTLEY:38714
SPENCE:34435
HERCULES:1601
BAIZA:738
DELCARMEN:880
ENRIQUES:789
GUIJARRO:662
HARDING:38340
MORO:2287
VALCARCEL:769
ERNANDEZ:761
PACE:38975
PIEDRAHITA:687
ZULETA:679
MCKEE:43555
MOSES:36814
HERBERT:25224
CAPISTRAN:829
DONOSO:717
SANTINI:3056
OLIVAR:970
ALIRE:711
CHIN:25673
DUENES:668
MCINTOSH:40453
HICKMAN:40224
BURCH:35521
BRANCH:33040
QUINTO:2212
SARDINA:1463
ISIDORO:748
FIALLO:745
YSLAS:724
DELAHOZ:697
ARTILES:672
BLANCHARD:36764
HOOPER:34084
BORBOA:692
PEDREGON:688
ZALDANA:655
SOARES:9633
FORTUNA:3209
VENTO:2391
MURRIETTA:724
SANTILLANO:672
ALBOR:655
HARDIN:41664
SHEPPARD:35554
CESAR:2767
CDEBACA:779
DONJUAN:630
FREDERICK:39909
LUND:24001
REMIGIO:1039
NOGALES:696
ABOYTES:637
FROST:40582
MARTY:4693
GARATE:715
SELLERS:41561
ALBAN:1881
KLINE:44900
URQUIDI:735
CORREDOR:651
SOMARRIBA:648
MARENTES:635
BALANDRAN:634
GUADIANA:627
BRAY:34575
GALLOWAY:33773
MERLO:2697
FEBRES:665
SANDATE:646
CADIZ:1703
BOYLE:39141
ROVIRA:896
RIVADENEIRA:671
ARACENA:641
OLIVOS:630
MCKAY:36948
BRANDT:35616
COMAS:1007
SILLAS:679
NAREZ:664
EUCEDA:637
HARRELL:48471
KNOX:42937
CRANE:37123
GAY:32672
GAYTON:2366
NERIA:766
ALIAGA:648
LOPEZGARCIA:629
CARACHURE:611
BEASLEY:46179
HOWE:40555
ESPIRITU:3310
VILCHES:758
FLECHA:657
FIALLOS:650
KEMP:44701
GLASS:40724
AMES:21855
MINA:2422
FREYRE:740
HUFFMAN:49737
LAREDO:719
KOCH:47286
GRAU:5099
BLACKWELL:46495
VALLEZ:737
VERDUSCO:678
ORREGO:650
VILLALONA:649
BARBERENA:645
ORELLANO:640
SNOW:45689
PRUITT:42463
MASSA:5651
AMESQUITA:646
LEMON:14573
MONTEON:635
MCFARLAND:40244
LAVIN:6435
PICADO:655
MONEGRO:610
POOLE:54706
NEVARES:687
RIVERON:657
ILLESCAS:644
DILONE:620
LOSADA:739
CARNERO:680
FAMILIA:669
BEDOY:614
CARDOSA:922
BARONA:764
CAHUE:621
BYRNE:28963
SUTHERLAND:28417
ESPERANZA:960
CHAVERA:643
CABREJA:617
MAGALLANEZ:613
FAVILA:657
SEXTON:42080
ASHLEY:37021
PLA:813
SUARES:739
GARCIALOPEZ:615
KENT:42597
MORSE:41112
HEBERT:40283
ESTES:35839
OLIVIERI:2907
LORETO:906
HUAMAN:640
LOPEZLOPEZ:603
MEADOWS:42884
CANADA:8910
IRIARTE:762
AMBROCIO:725
BORJON:637
BRAUN:32676
ARITA:1029
GALO:1001
LIZ:702
ROSILES:606
ELLISON:41459
FLORENTINO:1219
LASSO:845
SARAGOSA:781
BERRIO:737
ROCHIN:723
PLAZOLA:616
ALCON:929
MONRROY:611
SOLACHE:592
CASE:38759
AMESCUA:651
CALZADILLA:643
SILVER:21956
LOA:807
CANTILLO:804
LOSANO:663
MERCHAN:658
MERRITT:44626
BULLOCK:43021
ANDERSEN:33508
CANSINO:713
BALLEZA:690
LAREZ:644
ARAMBURO:621
MARCIA:894
AFANADOR:641
URIZAR:632
GAUCIN:595
RASMUSSEN:35453
RADA:2115
CANAL:1007
DELOSANGELES:810
OGANDO:623
GORMAN:31285
REGINO:753
LUPIAN:618
HODGSON:9908
AGUAS:987
DORTA:733
COBARRUBIAS:656
JAQUES:3067
ALMEDA:1155
RIVEROS:634
DUFFY:37962
SANFORD:35565
BRINGAS:835
FRAIJO:722
HOLDER:32466
ANDREW:13145
PORTO:2764
CALVA:680
VISCARRA:641
MATTOS:3390
IRIAS:609
CONRAD:40102
DOUGHERTY:37903
SAMUEL:19225
ARROYAVE:621
SENCION:584
FARLEY:37116
BONIFACIO:1784
CABEZA:678
FLEITES:640
HAROS:620
DODSON:37298
MCKENNA:26189
ISAZA:624
CISNERO:619
TENIENTE:591
WHITNEY:34251
CONTRERA:739
FUENTE:669
LARRANAGA:666
MULLEN:36442
CURET:769
CUEBAS:647
MAYORQUIN:579
MAHONEY:39440
WALLS:39166
HERRING:37353
PENN:18601
RIQUELME:626
CAMPILLO:698
SOCARRAS:638
CONSUEGRA:622
ARIZOLA:618
ABUNDIZ:575
PLANAS:774
AZPEITIA:626
ACEITUNO:610
LAKE:30924
RIBAS:863
AROS:728
HERREJON:575
BRANDON:25600
SAUSEDA:666
MAGALLAN:591
DURHAM:42365
POOL:13194
MALACARA:591
MELLO:11263
MAYNES:2231
ABELLA:1785
GARRIGA:909
SESMA:697
NIEBLA:593
IPINA:575
DUDLEY:34770
NAVEJAS:573
BUCK:42441
BENTON:37032
FORTE:11387
MORGADO:1270
ORDONES:577
SPEARS:40203
RUSH:37470
GRACE:26727
SERDA:685
GAVIDIA:617
PENARANDA:789
CORVERA:618
MAYNEZ:597
VIEIRA:9129
RANDOLPH:39742
MCMAHON:38557
DONALDSON:35387
MCGRATH:34031
ODELL:30951
BAZA:765
MILANES:746
VILLARROEL:633
ROBAINA:628
MARINE:3299
LEGASPI:2524
SANDOBAL:622
SIMONS:25266
BELLOSO:585
HILTON:28098
PIERRE:23575
ADAM:12209
DEPENA:646
OLVEDA:566
FRY:37542
CLEMENTS:37237
MERCER:33797
VIANA:1139
TORRICO:697
BONILLAS:682
BATALLA:678
LOWERY:41670
PAVIA:1715
PUJOL:943
CUEN:660
CRIOLLO:584
YEBRA:583
GAVINA:659
SALCEDA:615
NODARSE:598
CUBILLOS:598
NAVEJAR:582
WOODWARD:36242
EWING:32925
SPRINGER:31044
BEGA:769
BURGUENO:590
URQUIZO:565
PULGARIN:564
BEAN:37145
KEY:31882
MORGA:849
PONCIANO:793
COPADO:564
BLACKBURN:38137
FERRERAS:705
TALAMANTE:611
MANZANAREZ:562
ROLLINS:33797
VICTORIO:866
CATALA:704
LIZCANO:580
STANTON:34812
HOLMAN:31514
NAMBO:564
LOMBERA:554
DUNLAP:38516
GOULD:37660
PUMA:2092
FERRELL:32174
DUBOIS:22455
AVENA:1075
CLARO:960
SABATER:796
SICAIROS:543
MAYS:38914
PARGAS:595
AVERY:37440
MCCARTY:35718
DURANT:11699
SIDA:699
ARISMENDEZ:564
PEREZGARCIA:541
FAULKNER:35389
MORANO:3356
CARMEN:2985
ARZU:865
MUZQUIZ:634
DUMAS:16660
HUGO:2922
CAMPAS:698
ANZALDO:633
LOOR:628
NAVIA:609
LOPERA:577
MAIRENA:565
COLINA:788
LUERAS:614
MATURINO:572
EMERSON:30028
BARRA:2195
FERREIRO:681
TONCHE:562
TRAVIS:33339
CARRETERO:598
HOUSE:40477
OSBORN:32044
LANCASTER:31686
ALFORD:30050
SOTELLO:702
ELVIRA:564
COMPTON:34788
POLLARD:34079
GIBBONS:28993
DACOSTA:5252
BARRERO:602
MONRREAL:543
LUTZ:31940
ONEIL:28020
ABRAMS:24961
RUBIN:22969
PECH:1643
VIZCARRONDO:586
VAUGHAN:37591
BOOKER:35101
NEWELL:31317
REGO:5498
PINILLA:590
ANDUJO:551
MACARENO:548
AMIGON:531
MACARIO:830
PENAFIEL:644
PINAL:625
GERMOSEN:543
LIZAOLA:532
MIDDLETON:40708
WEBBER:26178
LOMBARDO:15368
JOJOLA:1005
OSORNO:588
DELAHOYA:538
PENNINGTON:40339
FINLEY:36874
PROCTOR:34682
LANUZA:749
OLIVARRIA:559
DALE:28994
ARVISO:1189
ARCIA:649
YERENA:545
BOLTON:31995
PICASSO:618
CHEN:105544
MCMILLAN:38896
ARES:992
PORTAL:823
LAMADRID:693
ALFEREZ:611
CORNIEL:595
CHEVERE:566
OCONNELL:35610
AVILLA:1348
QUINTELA:649
NOVELO:597
GOFF:31806
SLATER:31569
SILVEIRA:5437
CASSO:897
OLARTE:738
BALLADARES:568
HALEY:36433
LARIN:753
ARDILA:576
RIJO:574
ZETINO:531
BAIRD:34233
LORD:23221
ARRAMBIDE:617
CHIRIBOGA:609
SANTOYA:559
TLATELPA:522
SCHAEFER:40663
CHURCH:35539
CANDELA:2125
SABILLON:556
RAIGOZA:544
URGILES:536
ROWLAND:34498
HEWITT:28857
VICTORIANO:769
LOAYZA:588
SENDEJO:543
PIERSON:27730
RUA:1060
MARTINS:9062
LINDO:2810
PERU:797
MONSERRATE:616
SURITA:557
CARRIZAL:549
CARNEY:32282
DENTON:27112
BAUZA:733
GOOD:34430
MCLEOD:29423
HYDE:28604
VIRELLA:598
IRWIN:34374
MCCABE:29523
STARR:28210
PALERMO:8207
CANTON:2178
LIERA:545
HOPPER:26956
CLEMENT:23233
ESPIN:637
MURALLES:533
DELANEY:31236
SILVERA:1719
NODAL:566
DOZAL:558
CALHOUN:41452
LINDSAY:31744
CARVER:31566
SELVA:963
OLAN:779
DAVILLA:753
HERMIDA:667
DEGANTE:515
DORSEY:41104
HAYDEN:36024
TATUM:23300
BARA:2257
NEGRIN:903
MADUENO:537
PETTY:34278
COWAN:32242
MAYES:24853
CHAO:8633
MONTE:4257
BELEN:1212
ARCHULETTA:755
MARTES:696
CASASOLA:621
TERRELL:33914
WITT:31360
GOLDSTEIN:30429
FERRARI:7759
SYLVA:1841
HAYS:33194
DONNELLY:30919
AVELINO:862
URESTE:545
MCPHERSON:34763
DAILEY:30894
ESPINOLA:1260
CALVARIO:624
TICAS:524
VILLANEDA:518
BENDER:38464
FRYE:36716
KATZ:30615
BRITTON:28001
CLAVEL:660
LANGARICA:524
WINTER:30721
WILDER:30023
HICKEY:28970
HERRON:25776
OHARA:21068
MARTA:1070
ALVIAR:879
GERVACIO:789
DELPOZO:659
OLAYA:570
SWEET:28872
RODRIGUE:4604
GAMES:1755
IRIBE:517
ANDALON:507
SEARS:31387
PAULIN:3363
FRAYRE:552
CUARTAS:535
MONJARAZ:512
FUERTES:714
DELMORAL:608
MANSILLA:583
FLEITAS:567
ALVIRA:557
LINAREZ:533
WELSH:29217
RITCHIE:28397
PRESAS:556
NOGUERAS:544
POTTS:37687
KNOWLES:27380
BREWSTER:18554
MINERO:630
RAMALES:536
AGUNDEZ:535
MERRILL:31758
CASH:28572
CASSIDY:26011
SEGUI:685
MARCHENA:584
NOGUEZ:512
RIGGS:33868
FULTON:31513
RICHTER:29233
MILLIGAN:21887
AMATO:12411
LAO:4523
SALA:3412
DECASAS:530
HAHN:38354
ABEL:18243
READ:16736
LUZ:1693
BOZA:797
LAJARA:539
MANCIAS:531
MELENDES:527
FIGUEREO:514
VAZGUEZ:509
PAUCAR:509
MCCONNELL:39203
COTTON:31759
PITRE:6119
CRIADO:582
LOJA:540
PANUCO:519
BRETADO:503
POLLOCK:22994
LAMAR:11030
HURON:929
MUELA:534
SCHMITT:35326
RANKIN:27989
CARUSO:20257
MORENA:1126
SALCE:764
ALVILLAR:558
RINCONES:539
BRECEDA:524
HURLEY:38971
MILLA:785
TRIVINO:587
CARRAZCO:497
COFFEY:35442
PLACIDO:1018
SAUSEDO:583
POBLANO:544
CHAVOYA:531
HENANDEZ:504
SARGENT:27024
BATTLE:23934
CALO:1558
MANON:833
ALVISO:641
TAPANES:546
CASERES:533
ESCATEL:500
HOLDEN:34041
FRANCESCHI:1076
GUITY:632
CORRO:602
MONTEALEGRE:577
CAJINA:504
AGUILLAR:503
SALDIERNA:490
MCCANN:34692
FRITZ:33068
HASTINGS:27201
CHOW:15650
MARZAN:1119
SALADO:582
MALTEZ:546
CHERRY:34615
LEANDRO:1016
AGUDO:640
HUBER:36729
WERNER:34352
DESOUZA:4413
ROSTRO:501
GAMBLE:32377
KAPLAN:29410
FOURNIER:14221
CIPRIAN:634
TROCHEZ:507
PRIEGO:506
CANTRELL:34674
MACKEY:29718
TORRALBA:831
BURBANO:576
BIBIAN:506
LEY:5380
SABINO:1985
FULGENCIO:775
CARRIZOSA:562
DUTAN:500
HAAS:34032
LAPORTE:7176
FRATICELLI:670
NEYRA:564
RADILLO:503
CANIZALEZ:487
FLORENCIO:562
REVUELTA:507
LAGUNES:490
RICHMOND:35715
DODD:30029
LANGE:29977
BACHICHA:519
GOYTIA:504
ZELADA:499
MUNETON:479
AYERS:38836
DAVIES:32165
BEACH:29940
AMOS:22817
RUFINO:795
GALENO:657
MCALLISTER:28586
CONNOR:28107
GUY:27934
SANCHO:1091
NOVO:912
NILA:556
BARQUERO:509
TURRUBIATES:499
MANCINAS:490
COOKE:31860
DOWNING:27879
BURRELL:23048
SHERWOOD:20998
GIORDANO:16036
SEMIDEY:516
OTANO:514
ARZUAGA:495
AMEZOLA:485
CHAVERO:484
LANDRY:37961
RIDDLE:32654
LAY:17979
RON:977
ARZAGA:656
CASANAS:540
MERO:1510
OLGIN:587
ZEGARRA:522
CAMP:29432
TABORA:797
ESTELA:554
MORETA:544
GUADAMUZ:509
SENDEJAS:500
GRADILLA:469
PUGH:38691
DAUGHERTY:34650
ANTIGUA:535
GRISALES:496
VELAQUEZ:492
CABRIALES:479
TRACY:29316
FRASER:24616
CEA:1003
CASIQUE:483
MCDERMOTT:29440
RUAN:2077
CIRINO:1398
CUESTAS:507
URIETA:496
LOPEZHERNANDEZ:473
GUIJOSA:470
BRIGHT:32042
KINNEY:30956
LLORENS:791
SERVELLON:493
PENUELAS:480
GUTHRIE:31530
ALDABA:525
NARVAIZ:513
SARATE:511
HENDRIX:34032
ROSELL:1711
FRED:1699
PALOMAREZ:529
CHAVANA:510
ARENIVAS:489
GUANDIQUE:482
RECENDIZ:462
TOMLINSON:24110
CORNIER:580
OYERVIDES:500
SOBERANES:499
ZAGAL:487
FINCH:29703
HENDRICKSON:29496
FIGUERAS:724
CAREAGA:570
COMACHO:538
TABORDA:532
BAERGA:525
ENCALADA:508
QUIROA:485
VILLADA:481
KAISER:32567
ENGLAND:28861
DYE:27627
PEDROSO:722
BALDENEGRO:493
ALVELO:489
HIDROGO:488
YEPIZ:484
CHAVIS:13744
ASUNCION:3073
VICARIO:1097
CERA:984
LAZOS:678
PINELA:501
COLLAZOS:496
HORNE:36288
CHILDERS:30079
LESLIE:24266
GRECO:17013
BIANCHI:7928
LEGER:9211
DUPREY:3241
VIVERO:524
LIENDO:512
COLOCHO:468
WENCES:460
BROWNE:21109
NOA:922
CORAL:691
CONSTANZA:606
REBOLLO:521
MONTERROZA:478
FARRIS:28928
RENOVATO:486
RUACHO:475
VOGEL:30388
YEE:19483
ANGELO:7630
VILORIA:1794
GRANADA:762
CARAPIA:467
FRIEDMAN:36833
KAUFMAN:34786
SHEA:32069
BONNER:31761
PEARCE:30276
FIELD:24374
LEO:7638
CHEVALIER:5905
MORI:3890
VASALLO:547
URQUILLA:466
GARCIAPEREZ:459
DICKINSON:26144
CRISANTO:522
KRAUSE:34345
LOCKHART:26844
SORENSEN:26705
SADA:908
PEREGRINO:638
MAESTRE:595
DONADO:530
BATREZ:477
VALDIVIEZO:473
NOVAK:35282
MADDEN:34472
MCNEIL:33239
WORKMAN:31151
PRATS:710
LISCANO:521
LOPEZMARTINEZ:457
BLANKENSHIP:42663
DONAHUE:31251
GAUTIER:2295
AGOSTINI:1524
BALMACEDA:634
OGAS:585
VILLAFRANCO:532
DELAROCHA:502
CASTENEDA:496
WILLS:28036
COURTNEY:26668
DOWNEY:26206
DOSSANTOS:3659
BORDA:990
MONTAS:596
PESCADOR:567
BAYARDO:470
QUIZHPI:455
THURMAN:22564
TOBIN:18135
RUBY:8955
ROMEO:8184
VIERRA:3572
CAMBRON:2282
CANDIDO:1202
ARRAZOLA:484