AZUNNA:10
CHIDOZIE:10
CHUKE:10
CHIKE:10
CHUKWUMERIJE:10
CHUKWUNYELU:10
DIRI:10
DOZIE:10
DUNGAMAEZE:10
DUNGA:10
DURU:10
DURUAKU:10
DURUJI:10
EBUJO:10
EDOCHIE:10
EDOLASIM:10
EDOZIE:10
EDOZIEM:10
EGUMINYO:10
EHIOMA:10
EJIKE:10
EJIKEME:10
EJIOFOR:10
EJOFOR:10
EKEZIE:10
EMENIKE:10
EREGBU:10
ESIOKWU:10
EZEJIOFOR:10
EZEMONYE:10
EZENWA:10
EZEOGBA:10
IBE:10
IBEH:10
IBE:10
IBEKWE:10
IBEM:10
IDOZUKA:10
IGWEZE:10
IHEME:10
IHEMELU:10
IKE:10
IKEJI:10
IKWUAKOLAM:10
ISIGUZO:10
IWUOHA:10
KALU:10
KANU:10
MANUFOR:10
MBANEFO:10
MBORIE:10
METU:10
MGBODILE:10
MMEREMIKWU:10
MONYE:10
NDUKWE:10
NDUNESOKWU:10
NKWO:10
NNADI:10
NNADOZIE:10
NNAMDI:10
NNEBE:10
NNODIM:10
NWABARA:10
NWABEKE:10
NWACHUKWU:10
NWADIBIA:10
NWADIKE:10
NWAEZE:10
NWEZE:10
NWAIGBO:10
NWAIGWE:10
NWIGWE:10
NWAIKE:10
NWAKALI:10
NWAKUBA:10
NWAMADIOHA:10
NWAMDI:10
NWANERI:10
NWAOGU:10
NWAOKOCHA:10
NWAOKOHA:10
NWAOKOLO:10
NWAOKORO:10
NWAOKPARA:10
NWODOH:10
NWOGU:10
NWOKEABIA:10
NWOKEOHA:10
NWOKOYE:10
NWOSU:10
NWOZUZU:10
OBAH:10
OBASI:10
OBI:10
OBIAJUNWA:10
OBIAJURUMOBI:10
OBIAKA:10
OBIAKAEZE:10
OBIAKARAIJE:10
OBIAKO:10
OBIAKOLAM:10
OBIAKPANI:10
OBIALOM:10
OBIALOR:10
OBIALOR:10
OBIANAGHA:10
OBILASO:10
OBIMMA:10
OBINNA:10
OBIOMA:10
OBIYO:10
ODIGWE:10
ODINLO:10
ODOEMENA:10
OFOEGBU:10
OFOR:10
OGBONNA:10
OGBONNAYA:10
OGERI:10
OGU:10
OHA:10
OHURUOGU:10
OJUKWU:10
OKAFOR:10
OKOROAFOR:10
OKORAFOR:10
OKEKE:10
OKOREKE:10
OKONKWO:10
OKONOKWO:10
OKONMA:10
OKORO:10
OKOROCHA:10
OKOCHA:10
OKORONKWO:10
OKOYE:10
OKORIE:10
OKOLIE:10
OKWELUME:10
OKWUOSA:10
OMEZI:10
ONWUMERE:10
ONYEACHU:10
ONYEJI:10
ONYEKWERE:10
ONYEMA:10
ONYEMACHI:10
ONYEME:10
ONYENEME:10
ONYENEWERE:10
ONYEWELU:10
ONYEWKWERE:10
OPARAH:10
OKPARA:10
ORENDU:10
ORJI:10
OSAKWE:10
OSONDU:10
OVUWORIE:10
OZOEMENA:10
UCHECHUKWU:10
UCHENNA:10
UCHELUE:10
UCHENNA:10
UDEREDE:10
UDOCHUKWU:10
UDUIKE:10
UGOCHUKWU:10
UGWUANA:10
UGWUNAUWA:10
UGWUSHIE:10
UKACHUKWU:10
UKAH:10
UKA:10
UKEGBU:10
UKPABI:10
UMEH:10
UMUNAKWE:10
UMUNNA:10
UNIGWE:10
UZOEGBU:10
UZOEBGULAM:10
WABARANTA:10
