ATAMAI:10
ISILELI:10
KAELO:10
KAILAO:10
KAIVAI:10
KAIVAO:10
MALOHI:10
TOKONI:10
AASAL:10
ABERTO:10
ABICH:10
AFAH:10
AISI:10
ALEFOSIO:10
ALIFELETI:10
ALIPATE:10
ANITELU:10
ANJELO:10
ARSHIS:10
ATONIO:10
ETUATE:10
FALAKIKO:10
FOKISI:10
HENELI:10
IKENASIO:10
KAINGA:10
KAKAEA:10
KAPO:10
KAUKAU:10
KELEKOLIO:10
KELEMETE:10
KOLOA:10
KOMAKI:10
KONELIO:10
LAIONE:10
LAKEPI:10
MARAEA:10
MAREVA:10
MATARIKI:10
MAUNA:10
MEA:10
MEHANA:10
MEILANI:10
MELEANA:10
MELELANI:10
MELI:10
MEREANA:10
MILILANI:10
MILLAWA:10
MIRIAMA:10
MITI:10
MOEATA:10
MOKIHANA:10
MOMILANI:10
NANEKI:10
NATARIA:10
NAURI:10
NETINA:10
NGAHUIA:10
NGANA:10
NGAWAIATA:10
NOHEALANI:10
PARE:10
PEATA:10
PELIKA:10
PETI:10
PIPI:10
PIRIHIRA:10
POE:10
POEHERE:10
POEIVA:10
POERANI:10
POERAVA:10
POLOLA:10
RAVAHERE:10
RAVANUI:10
RIPEKA:10
RIRIA:10
RIRIPETI:10
ROSELANI:10
ROSI:10
RUTU:10
SAOFA'I:10
SATINA:10
SHALANA:10
SOSEFINA:10
TAUPEA:10
TEHINA:10
TIAHO:10
TIARE:10
TIATEATA:10
TIHANI:10
TITAINA:10
'ALANI:10
'AULANI:10
'AULI'I:10
'EMELE:10
'IWALANI:10
AINANANI:10
AIRINI:10
AKIAH:10
ALAMEA:10
ALANI:10
ALAULA:10
ALEKONA:10
ALIIMAU:10
ALOFISULA:10
ALOHA:10
ALOLA:10
AMIRIA:10
AMISTA:10
AMOE:10
ANAHIRA:10
ANUHEA:10
AOLANI:10
APIKAIRA:10
ATAWHAI:10
AUKELE:10
EMELE:10
EMERE:10
ERIHAPETI:10
HALI'A:10
HALONA:10
HANA:10
HAWAIKI:10
HAWEA:10
HEALANI:10
HEEPUENUI:10
HEILANI:10
HEITIARE:10
HEIURA:10
HERENUI:10
HIWAHIWA:10
HOANA:10
HUALI:10
HUIA:10
ILIHIA:10
INAKIKA:10
INIA:10
ININA:10
IOLANI:10
ISA:10
KAHALEOHULEHUA:10
KAHLANI:10
KAILANI:10
KAINANI:10
KAKALEKI:10
KAKIE:10
KALAESAKEMI:10
KALAKI:10
KALALA:10
KALANIE:10
KALIA:10
KALILI:10
KALOE:10
KALOLAINA:10
KAMEA:10
KANALEI:10
KANOELANI:10
KAONA:10
KAPIOLANI:10
KARAMEA:10
KARARAINA:10
KEALALAINA:10
KEALI'I O'KA'EHUKAI:10
KEHAULANI:10
KEIKILANI:10
KEILANI:10
KELEKA:10
KELELA:10
KEONA:10
KERIATA:10
KIARIA:10
KIELE:10
KIKILIA:10
KILI:10
KINA:10
KINI:10
KONA:10
KONAKAI:10
KOPAEA:10
KOPI:10
KU'UALOHA:10
KU'UIPO:10
KUINIVIA:10
KUKANA:10
KULA:10
KUMULANI:10
LALELA:10
SIONE:10