AUMAVAE:1000
MAPU:1000
TASI:1000
SEFO:1000
SILIVA:1000
AUVA'A:1000
MATUA:1000
EUTA:1000
SOSENE:1000
VAINU'UPO:1000
TAGALOALAGI:1000
LEFAO:1000
MALALA:1000
TOFILAU:1000
ALESANA:1000
AUTUFUGA:1000
SAVEA:1000
FAAMOANA:1000
LOPAMAUA:1000
TUI:1000
SALUNI:1000
AFAMASAGA:1000
LOTOMAU:1000
STOWERS:1000
LENIU:1000
PALAMO:1000
COLLINS:1000
FARAIMO:1000
LOTULELEI:1000
MALAITAI:1000
FERESA:1000
ASOAU:1000
LATU:1000
VAVAU:1000
KURESA:1000
LAVEA:1000
TANIELU:1000
TUITAMA:1000
AUSAGE:1000
NANAI:1000
IOANE:1000
FISO:1000
SOLOMON:1000
SIULAI:1000
ASIATA:1000
SEUAVA:1000
TAUATI:1000
ALOFIPO:1000
MEREDETH:1000
WILLIAMS:1000
FAASOO:1000
TUIGAMALA:1000
ALOVILI:1000
LEAPAI:1000
LEMALU:1000
LEAPAMA:1000
SILAO:1000
FISO:1000
SEIULI:1000
FANENE:1000
TAUALAI:1000
AHSAM:1000
SIOSIFA:1000
FUALEMA:1000
PAEA:1000
SALESA:1000
NAEA:1000
GALUVAO:1000
NIU:1000
PELESA:1000
TOLEAFOA:1000
TAUAALO:1000
FALEAFA:1000
FARESA:1000
TAUTU:1000
FUALEMA:1000
VAILILI:1000
MATAUTIA:1000
LEMAOTA:1000
TUALA:1000
TAMEIFUNA:1000
TALATONU:1000
TUPUTALA:1000
AFAKASI:1000
FALAGI:1000
SALE:1000
PULE:1000
SAVALIGA:1000
APATU:1000
FUALEMA:1000
TAMATOA:1000
TAUEU:1000
TAITO:1000
LOFIPO:1000
FILIPO:1000
TAU:1000
UTA'I:1000
FAAETEETE:1000
ISAIA:1000
SATIVAA:1000
LEVAOPOLO:1000
MAULALO:1000
TAUPO:1000
TUIAA:1000
TAALITUA:1000
FAINU'U:1000
SUEGA:1000
AUTAGAVAIA:1000
IEROME:1000
FEPULEAI:1000
PAULO:1000
SEKO:1000
MAUGATAI:1000
TUPU:1000
FAAMATE:1000
TIMU:1000
ESERA:1000
NIKO:1000
LEVAAI:1000
FTISEMANU:1000
PAOPAO:1000
FOAI:1000
PAPANI:1000
FA'AMOE:1000
FAATASI:1000
TILO:1000
SAPANI:1000
ANAE:1000
ANDREW:1000
MANAIA:1000
PERELINI:1000
ASAU:1000
TAUPO:1000
ATUAIA:1000
BENGA:1000
DUFU:1000
FA'AMASINO:1000
FALANIKO:1000
FALETOESE:1000
FALETOSE:1000
FANALUA:1000
FATASINI:1000
FATIALOFA:1000
FAUMUINA:1000
FINAU:1000
FOMAI:1000
FUEUNATI:1000
IENIMEA:1000
IUPELI:1000
LAPASA:1000
LATU:1000
LEAUPEPE:1000
LEMANEA:1000
LETOA:1000
LIMA:1000
LATU:2697
FIFITA:2312
FINAU:2102
TUPOU:2032
MAFI:1997
WANG:1716
LIN:1681
FONUA:1611
CHEN:1576
MOALA:1436
HAVEA:1401
MANU:1366
TAUFA:1331
VEA:1261
HUANG:1191
TAUMOEPEAU:1086
GUO:1051
PALU:1051
LI:946
TUKUAFU:876
COCKER:841
NAU:806
YU:771
LANGI:736
SIKA:736
FALETAU:701
SOAKAI:701
SMITH:666
VI:631
EDWARDS:596
TUITUPOU:1000