SMITH:2376206
JOHNSON:1857160
MILLER:1127803
BROWN:1380145
JONES:1362755
WILLIAMS:1534042
DAVIS:1072335
ANDERSON:762394
WILSON:783051
MARTIN:672711
TAYLOR:720370
MOORE:698671
THOMPSON:644368
WHITE:639515
CLARK:548369
THOMAS:710696
HALL:473568
BAKER:413351
NELSON:412236
ALLEN:463368
YOUNG:465948
HARRIS:593542
KING:438986
ADAMS:413086
LEWIS:509930
WALKER:501307
WRIGHT:440367
ROBERTS:366215
CAMPBELL:371953
JACKSON:666125
PHILLIPS:351848
HILL:411770
SCOTT:420091
ROBINSON:503028
MURPHY:300501
COOK:294795
GREEN:413477
LEE:605860
EVANS:342237
PETERSON:275041
MORRIS:311754
COLLINS:317848
MITCHELL:367433
PARKER:324246
ROGERS:294403
STEWART:312899
TURNER:335663
WOOD:247299
CARTER:362548
MORGAN:276400
COX:253771
KELLY:260385
EDWARDS:317070
BAILEY:265916
WARD:254121
REED:267443
MYERS:224824
SULLIVAN:215640
COOPER:270097
BENNETT:239055
HUGHES:229390
LONG:223494
FISHER:210279
PRICE:228756
RUSSELL:215432
HOWARD:254779
GRAY:236713
BELL:264752
WATSON:242432
REYNOLDS:195598
FOSTER:221040
ROSS:219961
OLSON:163502
RICHARDSON:249533
SNYDER:159363
POWELL:216553
STEVENS:181417
BROOKS:240751
PERRY:212644
WEST:188464
COLE:187793
WAGNER:154516
MEYER:149664
KENNEDY:171636
BARNES:210426
HAMILTON:194331
GRAHAM:194074
SCHMIDT:145565
SANDERS:220902
MCDONALD:176094
PATTERSON:198557
MURRAY:178414
GIBSON:184420
WALLACE:190760
BUTLER:210879
HAYES:187473
BURNS:162153
ELLIS:181934
FOX:147357
STONE:149802
HENDERSON:210094
WELLS:170635
RYAN:139335
JENKINS:213737
HANSEN:133474
WEBB:163481
JAMES:233224
JORDAN:197212
GRIFFIN:190636
HOFFMAN:132645
HARRISON:175577
ROSE:146924
SIMMONS:201650
MARSHALL:177213
JOHNSTON:128935
OWENS:176334
NICHOLS:141936
WEAVER:138811
KELLEY:137555
MILLS:147909
ALEXANDER:193443
TUCKER:162933
PALMER:150407
RICE:146440
LARSON:121064
SIMPSON:158241
SHAW:155172
CARLSON:120124
HUNT:151986
BLACK:150186
FORD:178397
PETERS:134231
ARNOLD:136315
ROBERTSON:150299
PIERCE:136517
DUNN:136955
CRAWFORD:158121
BRYANT:183761
CARPENTER:127073
PORTER:156848
CARROLL:131020
ELLIOTT:132457
FREEMAN:162686
MASON:155484
FERGUSON:142256
OBRIEN:115385
HART:132466
COLEMAN:208624
WARREN:147906
JENSEN:112332
GARDNER:138660
HICKS:153618
STEPHENS:138742
HENRY:161392
GORDON:154934
BURKE:119175
WEBER:107866
DUNCAN:130419
RICHARDS:125653
WOODS:168814
HANSON:109079
LANE:128727
PAYNE:138028
CHAPMAN:124614
SCHULTZ:104962
WHEELER:121684
RAY:128794
CUNNINGHAM:131896
WALSH:103216
KNIGHT:131860
BISHOP:114034
BOYD:149476
ARMSTRONG:129982
SCHNEIDER:100553
HUNTER:154410
SPENCER:134443
LYNCH:114448
MORRISON:117939
RILEY:127960
ANDREWS:129320
BERRY:129405
BRADLEY:131289
PERKINS:126951
HUDSON:130793
WELCH:105804
GILBERT:112406
LAWRENCE:124321
HOWELL:109634
WALTERS:104281
HOLMES:150166
WILLIAMSON:112216
JACOBS:115540
DAVIDSON:102044
LAWSON:115186
KELLER:94300
MAY:101726
DIXON:152015
DAY:101676
CARR:113892
DEAN:109230
GEORGE:119778
FOWLER:102620
BECK:93161
NEWMAN:100491
HAWKINS:134066
BECKER:88114
BOWMAN:102239
GREENE:119604
HARPER:119868
BREWER:100465
MATTHEWS:124839
POWERS:90401
SCHWARTZ:84699
WILLIS:125627
FULLER:106682
BARRETT:95896
DANIELS:138776
HARVEY:112136
COHEN:87226
CURTIS:98958
WATKINS:122447
HOLLAND:99885
MONTGOMERY:112144
AUSTIN:113160
GRANT:134034
GARRETT:107777
ERICKSON:80936
LAMBERT:90618
KLEIN:79685
ZIMMERMAN:80944
WOLFE:83112
MCCARTHY:81035
STANLEY:93817
BARKER:85221
BURTON:107158
OLIVER:111641
LITTLE:102718
LUCAS:100417
LEONARD:89198
PEARSON:98728
MCCOY:106481
CRAIG:89591
BARNETT:92287
BATES:93743
GREGORY:88810
HOPKINS:94603
OCONNOR:74756
WARNER:81824
SWANSON:76539
NORRIS:85212
HALE:82955
ROBBINS:78141
HOLT:84710
RHODES:88917
CHRISTENSEN:71144
STEELE:84353
MCDANIEL:86317
BENSON:84233
MANN:81022
SHELTON:88326
LOWE:89178
HIGGINS:78107
FISCHER:70095
DOYLE:73518
GRIFFITH:77429
REID:104007
FRANKLIN:114859
QUINN:74531
FLEMING:87949
SUTTON:87373
BALL:77561
MCLAUGHLIN:73128
WOLF:68905
SHARP:76868
GALLAGHER:68075
BOWEN:77078
FITZGERALD:73522
GROSS:74285
SCHROEDER:66412
POTTER:71103
CALDWELL:91338
JENNINGS:87038
REEVES:79817
ADKINS:71528
BRADY:71175
LYONS:82258
MULLINS:70286
WADE:92834
BALDWIN:79151
VAUGHN:85037
MUELLER:64305
CHAMBERS:90325
PAGE:80493
PARKS:86346
BLAIR:75135
FIELDS:103242
PARSONS:66203
FLETCHER:80932
WATTS:86228
SIMS:107244
RAMSEY:76625
HARTMAN:63827
KRAMER:63023
BUSH:81524
HORTON:83523
BAUER:61979
BARBER:76504
SHERMAN:69840
DOUGLAS:96425
GRAVES:82179
CHANDLER:76114
CROSS:75134
BARTON:66622
HARMON:72414
CUMMINGS:76707
FLYNN:61747
TODD:69810
MCKINNEY:80616
GOODMAN:71482
TERRY:83437
CASEY:64815
FRANK:65918
DAWSON:80190
OWEN:60461
NEWTON:72328
THORNTON:81191
MORAN:78546
SHAFFER:59227
MCCORMICK:62663
BURGESS:71604
MCGUIRE:62116
GOODWIN:70333
HESS:57822
NORTON:61805
FRENCH:63149
OSBORNE:65802
MANNING:72069
BOWERS:64496
ROTH:57030
HARRINGTON:65131
OLSEN:57357
ROWE:66205
BYRD:88811
NEAL:83849
HAMMOND:67063
WEISS:56153
FARMER:68309
WISE:66738
SPARKS:62234
GARNER:72052
WEBSTER:70123
PAUL:72248
RODGERS:73021
MOSS:73750
GARCIA:858289
PETERSEN:55185
SIMON:74839
HOOVER:56068
HODGES:68868
HAYNES:82037
FRAZIER:88325
MILES:81933
DECKER:54450
MARSH:60999
MEYERS:56744
STRICKLAND:65814
BLAKE:69279
DENNIS:74784
LAMB:58555
BUCHANAN:63825
HOGAN:61651
BROCK:59682
YATES:61400
COCHRAN:58233
LARSEN:52963
CONNER:62335
LANG:59843
DANIEL:75135
HUBBARD:68021
MAXWELL:65779
WATERS:65817
CANNON:67923
PATTON:64772
REESE:71754
HARDY:76608
GILL:68699
MALONE:69257
DRAKE:59055
PRATT:59801
STEVENSON:72892
SHORT:55903
WALL:54401
FOLEY:50852
SWEENEY:51500
TOWNSEND:66853
WILCOX:54987
WILKINSON:52483
HENSLEY:49858
ABBOTT:51620
FARRELL:51095
SHEPHERD:57935
SAUNDERS:67210
MARTINEZ:775072
NORMAN:65269
MCGEE:71925
BRYAN:55269
MCBRIDE:60874
BERG:48480
COMBS:53180
LOVE:78323
BRENNAN:48296
CAIN:57873
CLINE:49167
HUFFMAN:49737
BALLARD:59660
COBB:63739
KIRBY:52473
ONEILL:48656
FRANCIS:71723
KOCH:47286
LLOYD:61154
RUSSO:48126
CAREY:54924
CALLAHAN:49925
MOODY:62344
MORROW:55664
UNDERWOOD:55973
YORK:51334
POPE:61750
BOYER:49601
HUFF:53892
MORTON:58788
SUMMERS:55391
BRIGGS:57297
HORN:51380
KANE:48527
WALTON:70997
PHELPS:51154
RODRIGUEZ:804240
DALTON:50166
PATRICK:58257
CONLEY:54194
KIRK:52056
CURRY:71344
HANCOCK:49330
FLOYD:64141
MACDONALD:45782
YODER:44245
LOGAN:64576
LINDSEY:61199
NICHOLSON:55986
JACOBSON:44874
GARRISON:50482
WALTER:47615
KLINE:44900
ALLISON:51504
SKINNER:52490
SILVA:126164
CHASE:50777
INGRAM:66665
GIBBS:62514
BURNETT:57859
ATKINSON:51489
DILLON:48833
VINCENT:50628
HEATH:50307
BRUCE:52004
CARSON:55821
STEIN:43331
CLARKE:62546
BOOTH:48580
GREER:54611
RICH:47477
ODONNELL:42802
HINES:68145
HOOD:53737
BANKS:99294
POOLE:54706
BERGER:43556
CAMERON:52439
BLANKENSHIP:42663
MCCLURE:46505
MASSEY:53459
EATON:46403
BARRY:45044
RANDALL:52495
DAVENPORT:54206
TYLER:62534
PARRISH:48823
MELTON:48594
DYER:46574
WHITAKER:54343
STOUT:42669
BOND:50980
ROY:49725
SNOW:45689
WYATT:50874
SAWYER:47979
KNAPP:41267
BAXTER:47857
HENSON:46609
NOLAN:44421
BARTLETT:42512
SCHAEFER:40663
MARKS:48281
STARK:41863
NIELSEN:41007
CLAYTON:54875
GATES:50748
SEXTON:42080
TATE:67208
TANNER:46412
BASS:54296
MCKEE:43555
MATHEWS:50608
HERMAN:42091
SHIELDS:49556
STEPHENSON:46662
REILLY:40310
HURST:44587
JOHNS:47289
VANCE:45763
RICHARD:52138
HOBBS:47220
BUCK:42441
KERR:42758
GRIMES:49245
BROWNING:42642
KEITH:46747
COLLIER:54414
MCKENZIE:55084
MORSE:41112
CONRAD:40102
HUTCHINSON:47809
HOWE:40555
SAVAGE:48367
HAMPTON:66378
BOYLE:39141
DONOVAN:39270
HEBERT:40283
MAYER:39111
COPELAND:53771
NASH:51021
BRIDGES:52260
STAFFORD:45349
GOLDEN:47839
KENT:42597
MCMAHON:38557
ROACH:44454
WILKINS:56068
MAHONEY:39440
PECK:39432
HULL:41656
LOPEZ:621536
DOUGHERTY:37903
BEARD:47128
CONWAY:43395
CASE:38759
LEACH:43666
BARR:42432
LEBLANC:40923
PENNINGTON:40339
HODGE:50577
HURLEY:38971
ORR:43666
FROST:40582
STOKES:58687
CHRISTIAN:51177
GENTRY:42357
KRUEGER:36694
MEADOWS:42884
FRIEDMAN:36833
MCCONNELL:39203
HUBER:36729
WINTERS:43762
WEEKS:41053
GLOVER:64180
HAHN:38354
HUMPHREY:47470
DUFFY:37962
ATKINS:49754
PITTMAN:52689
MONROE:53475
BRADFORD:51726
FRY:37542
SHANNON:44902
BENDER:38464
BUCKLEY:40706
SLOAN:42281
GILLESPIE:41393
MOYER:36421
PRESTON:45850
MERRITT:44626
FITZPATRICK:39501
MCINTYRE:42335
OCONNELL:35610
MCDOWELL:47526
SCHMITT:35326
NOVAK:35282
LESTER:43919
RASMUSSEN:35453
BRANDT:35616
MICHAEL:39369
CRANE:37123
BLACKBURN:38137
HOLLOWAY:55466
BLEVINS:36841
MATHIS:51796
MCCULLOUGH:44123
GOULD:37660
ENGLISH:45032
HARRELL:48471
KAUFMAN:34786
BOONE:51679
DICKERSON:51017
KRAUSE:34345
HARDIN:41664
WERNER:34352
FREDERICK:39909
ANTHONY:52146
WOODWARD:36242
AYERS:38836
KEMP:44701
HAAS:34032
BRADSHAW:40794
SELLERS:41561
HENDRICKS:41879
MULLEN:36442
MCGRATH:34031
MCFARLAND:40244
BENTLEY:38714
NOBLE:40217
GLASS:40724
CHURCH:35539
IRWIN:34374
MCCARTY:35718
LANDRY:37961
CLEMENTS:37237
HERNANDEZ:706372
LYNN:37125
GILMORE:47050
WILEY:47503
BLANCHARD:36764
ANDERSEN:33508
DURHAM:42365
PITTS:48462
PRUITT:42463
LEVINE:34472
COFFEY:35442
BEASLEY:46179
BAIRD:34233
MACK:67154
FARLEY:37116
DAUGHERTY:34650
ESTES:35839
MAYNARD:35648
MCCANN:34692
CANTRELL:34674
VAUGHAN:37591
RAYMOND:38158
WHITEHEAD:43310
HARDING:38340
FREY:32735
BLACKWELL:46495
GOOD:34430
BRAUN:32676
HATFIELD:33464
GLENN:49241
HOUSE:40477
FRITZ:33068
PRINCE:44640
PACE:38975
WILKERSON:46605
HICKMAN:40224
HANNA:35599
DODSON:37298
FRYE:36716
COMPTON:34788
RITTER:32864
ONEAL:46161
BEAN:37145
KAISER:32567
POTTS:37687
HAYS:33194
LUTZ:31940
SHEA:32069
ROWLAND:34498
LIVINGSTON:40964
BIRD:33962
STUART:35701
MOONEY:32953
FLOWERS:54277
SHEPARD:38705
MCKAY:36948
HALEY:36433
RIGGS:33868
JOYCE:33843
LEHMAN:31296
STRONG:43430
MADDEN:34472
DUNLAP:38516
WHITNEY:34251
HAYDEN:36024
OSBORN:32044
SMALL:45850
JARVIS:34050
MOON:42062
DONNELLY:30919
HOUSTON:54026
KATZ:30615
DUKE:33745
MCINTOSH:40453
SNIDER:31418
DAVIES:32165
COSTA:35227
RIDDLE:32654
LOWERY:41670
DONAHUE:31251
VOGEL:30388
LEVY:35464
STANTON:34812
MCCLAIN:45560
KUHN:30342
GOLDSTEIN:30429
WITT:31360
SHOEMAKER:30756
MERRILL:31758
PEREZ:488521
WINTER:30721
HANEY:32644
GOLDBERG:29968
ODELL:30951
FAULKNER:35389
MCLEAN:40871
RUSH:37470
BRAY:34575
COSTELLO:31266
DOWNS:33494
ROBERSON:53198
BURCH:35521
GORMAN:31285
CARVER:31566
LANGE:29977
GONZALEZ:597718
WORKMAN:31151
JOSEPH:80030
MALONEY:30434
ELLISON:41459
GUTHRIE:31530
KAPLAN:29410
MERCER:33797
GOFF:31806
DALY:30434
CRAMER:29666
MCCALL:41231
MOSER:29485
KNOX:42937
MIDDLETON:40708
CROSBY:38844
CARNEY:32282
RICHTER:29233
WOODARD:44830
SPEARS:40203
HOOPER:34084
HERRING:37353
SANFORD:35565
CROWLEY:30416
KESSLER:28869
WALLS:39166
BYRNE:28963
CONNOLLY:28821
MCDERMOTT:29440
EVERETT:38702
WIGGINS:48355
BULLOCK:43021
HENDRICKSON:29496
CHILDERS:30079
HELMS:29727
MCMILLAN:38896
FINK:28417
FINLEY:36874
ASHLEY:37021
MCCABE:29523
PEARCE:30276
HARTLEY:30236
ARCHER:33411
HENDRIX:34032
BEACH:29940
AVERY:37440
LANCASTER:31686
BEST:36862
JUSTICE:30956
HICKEY:28970
WELSH:29217
DICKSON:34698
TRACY:29316
KINNEY:30956
PUGH:38691
HOLDEN:34041
MARINO:30735
SOLOMON:42839
MCPHERSON:34763
FLANAGAN:29563
CALHOUN:41452
HORNE:36288
DELANEY:31236
SPRINGER:31044
SEARS:31387
HAINES:29065
BENTON:37032
RICHMOND:35715
RITCHIE:28397
DONALDSON:35387
GILES:39002
COWAN:32242
HESTER:34675
DOLAN:27252
KERN:27634
CROWE:29260
ENGLAND:28861
SPENCE:34435
TUTTLE:27460
VALENTINE:37669
PETTY:34278
DOHERTY:26978
BYERS:31299
EWING:32925
EMERSON:30028
COOLEY:32287
HOLCOMB:28668
KENDALL:29524
LAKE:30924
DODD:30029
SLATER:31569
SORENSEN:26705
COOKE:31860
CLAY:46264
GUSTAFSON:26433
LYON:27337
NEWELL:31317
SANCHEZ:441242
CAMP:29432
CRAFT:30653
BARLOW:30749
SWEET:28872
TRAVIS:33339
MADDOX:34970
DAVID:38659
SHEEHAN:26107
HYDE:28604
PUCKETT:27891
BOGGS:27822
WALLER:35001
ONEIL:28020
DWYER:26759
PROCTOR:34682
ALBERT:31159
SINGLETON:51797
MCNAMARA:25896
SHEPPARD:35554
MCKENNA:26189
CHAMBERLAIN:27928
GIBBONS:28993
BARRON:46196
FRANKS:29531
HASTINGS:27201
HOLDER:32466
FERRELL:32174
CRABTREE:25929
MCGOWAN:31669
BERNARD:36546
PARK:81890
DAILEY:30894
HEWITT:28857
SUTHERLAND:28417
KIDD:31886
PIKE:26086
CASSIDY:26011
SWARTZ:25307
SHAFER:25498
GALLOWAY:33773
OTT:25492
ROMANO:27401
KENNEY:27189
BOLTON:31995
HELLER:25371
FARRIS:28928
ROSENBERG:25271
FINCH:29703
GAY:32672
STARR:28210
HOPPER:26956
BOWLING:25938
WARE:46682
ODOM:33717
MULLER:26744
MEIER:24886
ROLLINS:33797
DICKINSON:26144
FORBES:32228
DEMPSEY:26403
SHAPIRO:24712
DUDLEY:34770
ROSSI:25512
CHANEY:32433
PIERSON:27730
LINDSAY:31744
KIRKPATRICK:26155
SCHUMACHER:24573
DENTON:27112
MCGINNIS:26578
PATE:28804
CURRAN:24559
SARGENT:27024
ZIEGLER:25138
NIXON:36037
ACKERMAN:24862
CONNOR:28107
RATLIFF:29142
SINGER:25599
BRIGHT:32042
DOWNEY:26206
GLEASON:25007
DYE:27627
SAMPSON:37234
COUCH:26135
FULTON:31513
COFFMAN:24733
DALE:28994
ELDER:28783
FUNK:24032
STERN:24618
WORLEY:25407
COURTNEY:26668
RUTHERFORD:27539
RANDOLPH:39742
SHIRLEY:27300
CASH:28572
MCALLISTER:28586
HAMM:26392
SCHAFER:23804
FISH:24612
DOWNING:27879
BELCHER:27947
BRUNO:28729
KNOWLES:27380
BRITT:30200
SCHULZ:23676
EMERY:25338
ALBRIGHT:24942
HELTON:24624
HOLMAN:31514
ROE:24699
KEY:31882
HILTON:28098
HATCH:25564
LUND:24001
DEWITT:25448
BACON:29312
RANKIN:27989
LANGLEY:26560
BLOOM:23879
KURTZ:23488
PADGETT:24854
MAYS:38914
FIELD:24374
AKERS:24353
DOTSON:31784
FELDMAN:23195
GOLDMAN:24086
SCHMITZ:22984
WHALEN:23642
GODFREY:27700
MAYO:33126
WEBBER:26178
POLLARD:34079
HAGEN:23175
TIPTON:24767
ELKINS:23953
CROUCH:24146
LOCKE:26516
CONKLIN:23371
WILLS:28036
DRISCOLL:23063
POST:23155
SIMONS:25266
THOMSON:24174
SWENSON:22762
STEINER:22874
ARTHUR:27383
STOVER:24613
ROSEN:22763
CHRISTOPHER:28493
HEAD:27218
SANTOS:98993
HORNER:23308
HOLBROOK:23317
MEEKS:28426
KIMBALL:22990
EGAN:22491
GREGG:25457
NEFF:22509
WOODRUFF:25626
HUTCHISON:23391
MAHER:22503
MACKEY:29718
MCLEOD:29423
ESPOSITO:22651
STAHL:22163
BRITTON:28001
MASTERS:23106
PRITCHARD:23606
MOSES:36814
CONNELLY:22747
ROBISON:23785
YEAGER:22374
CORBETT:25722
LOWRY:24506
LUDWIG:21994
SPRAGUE:22283
LAW:30900
INMAN:23460
CHERRY:34615
SIEGEL:21725
GOSS:25464
MCMANUS:22903
TOMLINSON:24110
WILDER:30023
CROW:23031
GROVES:24260
LORD:23221
OTTO:22001
GRIMM:21757
BABCOCK:21769
OLEARY:21904
BEATTY:25245
WINKLER:21783
PAINTER:21725
ENGEL:21567
METCALF:23540
KOENIG:21606
CONNELL:22183
MCDONOUGH:21340
SEYMOUR:24427
JEWELL:23143
SELF:22954
BURT:25649
HAMMER:21947
RUBIN:22969
PICKETT:30552
CLEVELAND:30233
SANDERSON:23469
STRATTON:22498
HINKLE:22581
KRAFT:21579
BOWER:21705
DEVINE:23016
HUTCHINS:25633
MORIN:28184
MCCLELLAN:24986
MEREDITH:23937
DODGE:21833
KIRKLAND:28937
BINGHAM:24327
POLLOCK:22994
SHARPE:27862
WOOTEN:30185
ELDRIDGE:24510
GARLAND:25725
MCCAULEY:23926
REGAN:21624
CLIFTON:24523
WOLFF:21321
NICHOLAS:26628
MEAD:21919
DOOLEY:22798
KAY:23189
HEALY:21407
GROVE:21969
MANLEY:25159
BLANTON:23665
MCKNIGHT:32386
TOMPKINS:23468
GREENBERG:20908
BOYCE:26229
FRASER:24616
RUTLEDGE:26010
BURRIS:25998
GREENWOOD:24301
GUNTER:23775
BLOCK:21686
SHERIDAN:21668
CLIFFORD:21974
CHARLES:51518
COTE:20894
GEIGER:21785
LINK:21553
QUICK:24095
KAUFFMAN:20576
HATCHER:28424
SINCLAIR:26014
ERWIN:22120
HAND:22034
ALFORD:30050
SHEETS:20786
TALLEY:29082
CORBIN:25696
DUBOIS:22455
DAHL:20616
GAGNON:20567
DICK:21933
MAURER:20333
DUGAN:21267
DICKEY:23401
METZGER:20386
CLEMENT:23233
TORRES:325169
GRACE:26727
GUY:27934
HOLLEY:29215
MAYFIELD:29136
CHILDRESS:24485
MCELROY:24064
ELMORE:25280
TEAGUE:23731
HAGER:20422
TERRELL:33914
HOYT:20707
WHITLEY:26078
BENJAMIN:36439
WILLARD:21183
CARUSO:20257
STILES:20957
GONZALES:193934
SHERWOOD:20998
BEAVER:21963
LARKIN:23004
GAMBLE:32377
KRUSE:20019
PURCELL:21696
CAHILL:20181
PHIPPS:22919
TOTH:19918
FERRIS:20743
WALDEN:24122
HOLLINGSWORTH:23294
VOSS:20291
COKER:22636
CORNELL:21060
BUTCHER:22077
JORGENSEN:19906
GAINES:42369
MCFADDEN:30205
MOSLEY:44698
NIX:22814
PIPER:21526
BOWLES:23157
ROOT:20001
STROUD:23946
REECE:23216
HERRON:25776
SWIFT:23685
MESSER:19819
OHARA:21068
DUNHAM:21772
WILHELM:19664
METZ:20010
MEADE:21264
URBAN:20117
SCHAFFER:20117
DRAPER:23242
HERBERT:25224
AMES:21855
DALEY:23132
NOEL:28401
POE:22865
STINSON:25694
THACKER:20531
BIGGS:22634
HOLLIS:27597
FINN:20218
PEDERSEN:19510
BERGERON:19655
RAMEY:21618
BARNHART:19642
BURGER:19654
BOUCHER:19554
FOREMAN:27130
SIZEMORE:19607
COYLE:19424
GRADY:25121
BILLINGS:21764
ABRAMS:24961
CULLEN:19665
GODWIN:22062
MCGILL:26354
HINTON:33209
PAULSON:19299
CUMMINS:20072
LESLIE:24266
KOEHLER:19037
MCNEIL:33239
LOVELL:20628
WOMACK:26890
MINER:20627
LEVIN:19070
DIAMOND:20860
YOST:18959
WASHBURN:19505
MILLIGAN:21887
ALDRIDGE:22160
KEENAN:19275
SMART:24114
ENGLE:19022
WHALEY:22000
JACOBSEN:18831
PEACOCK:21106
SILVER:21956
WESTON:24679
CONNORS:19320
DORSEY:41104
SWAN:22082
CRONIN:18710
CREWS:23167
BARNARD:19517
GORE:24449
ROUSE:25022
CHAPPELL:23001
KILGORE:21264
NOWAK:18515
GIFFORD:19171
WHITMAN:19827
SPANGLER:18653
DIEHL:18538
BROUSSARD:25735
DIETZ:18568
CHRISTIANSEN:18676
BONNER:31761
EDDY:19230
ERNST:18521
SHELDON:19246
TEMPLE:21771
HOUSER:20078
GILLIAM:28075
MCCRACKEN:18975
CHILDS:27266
CROCKER:20047
MCKINLEY:23124
RIVERA:299463
CASTLE:19768
BRAGG:21540
GOODRICH:19399
COULTER:20252
TIDWELL:20681
DAVISON:21627
CAUDILL:18336
YARBROUGH:24063
LOCKHART:26844
BOWDEN:23677
PLUMMER:24665
HAGAN:19973
VICKERS:21544
BUNCH:21574
DREW:22555
KOWALSKI:18134
LANDIS:18388
MCHUGH:18206
NORTH:20238
KENDRICK:26266
TACKETT:18332
THOMASON:19549
KRAUS:18107
MCGRAW:20704
SHIPLEY:18770
DUVALL:19369
MAGEE:26031
HOSKINS:23358
BOSWELL:21927
FLORES:312615
DEAL:20128
RIZZO:18445
BEYER:17910
BASSETT:20032
WADDELL:20885
LAND:20687
BERNSTEIN:17969
LOCKWOOD:19386
PETTIT:18653
HEDRICK:18359
SADLER:20939
LEDFORD:18264
HANLEY:19160
GRIGGS:23756
PUTNAM:17990
GROSSMAN:17811
RAMIREZ:388987
CARTWRIGHT:21654
MINOR:29634
CAPPS:18013
LOTT:25118
WISEMAN:18813
LILLY:21742
NEELY:23308
COTTON:31759
PRYOR:27065
COLVIN:21908
ASH:20500
OGDEN:18461
BRANDON:25600
VOGT:17739
GALLO:21149
CARLTON:20727
BERGMAN:17671
MCMULLEN:19998
LATHAM:20935
FLAHERTY:17513
RING:19222
NANCE:22900
LAYTON:18781
STACY:18461
IVEY:22552
DILLARD:30118
SWAIN:24220
FORREST:22124
DUNBAR:24871
TRIPP:19886
RHOADES:17952
GOLD:18237
COPE:18110
ALBRECHT:17256
DOTY:17874
ZIMMER:17315
DELONG:17575
MOBLEY:27648
WEIR:18588
PELLETIER:17267
VINSON:24557
BULLARD:22539
SKAGGS:17569
RAINES:20373
BAUMAN:17328
LEDBETTER:19222
BLUM:17262
SCHUSTER:17221
WINN:21566
ECKERT:17161
HYATT:18396
HADLEY:20710
SHULTZ:17204
SNELL:21192
MOHR:17153
HATHAWAY:18041
CORCORAN:17321
OMALLEY:17027
MANSFIELD:18498
HOFF:17408
ABEL:18243
TOBIN:18135
FARR:19242
STERLING:24314
BERMAN:17346
KISER:17693
THURMAN:22564
LAIRD:18031
BUCKNER:23645
SHEARER:17545
HINSON:19293
BATEMAN:18313
BRANCH:33040
PLATT:18376
CROWDER:23409
GRECO:17013
WELLER:16916
CARLISLE:19718
CAGLE:17380
HIRSCH:16864
OKEEFE:16829
MCGOVERN:16739
FITCH:18740
STORY:18935
HANKINS:21138
BUSCH:17089
NAPIER:18726
BUTTS:23540
GOMEZ:263590
BENOIT:18842
ROMERO:153772
REEDER:18768
ALLRED:16951
NEUMANN:16697
MCWILLIAMS:20135
MCCORMACK:17074
KNUTSON:16560
RICHEY:17950
ULRICH:16575
SUMNER:17837
DARLING:17855
ALDRICH:17017
PAPPAS:16754
BRAND:18750
SCHRADER:16464
ROCK:18510
KEEN:17320
CAVANAUGH:17137
ROSENTHAL:16881
SOUZA:20168
QUIGLEY:16810
SCHULTE:16327
KOHLER:16477
BEAL:19922
SPAULDING:18527
JUDD:17532
DARNELL:17775
BURKETT:17959
CATES:17907
FERNANDEZ:139302
MAYES:24853
DILL:17562
WYNN:28048
SCHWAB:16332
MADSEN:16425
BLAND:25219
GERBER:16348
COON:16890
BENEDICT:16846
JOYNER:28216
KEATING:16392
JAMISON:26476
PACK:18538
KINCAID:17833
HACKETT:19637
THAYER:16496
GUIDRY:19967
GUNN:22120
OAKES:17008
ADLER:16305
CALVERT:17169
OROURKE:16263
CONROY:16309
HAY:17824
SHOOK:16202
BAER:16165
DIAZ:251772
MICHAELS:16696
MURDOCK:19041
SLAUGHTER:26088
TYSON:27911
KEARNEY:19938
LIGHT:16671
COATES:21652
ATWOOD:16754
HARDEN:25241
SCHREIBER:15945
SHAVER:16716
PRATER:18565
MEDEIROS:18121
DUTTON:16774
MUNSON:17345
HOFFMANN:15970
READ:16736
LANDERS:18308
SCHILLING:15968
BAUM:16109
HUTTON:17961
ADAIR:17969
SAPP:19847
MAGUIRE:15853
MCCOLLUM:19341
STAPLETON:17529
CRUM:17452
HURT:20753
RADER:16212
WAITE:17415
RIVERS:35980
DELUCA:15928
JANSEN:16036
EDMONDS:24210
DOSS:20623
GIORDANO:16036
MARCUM:15925
HURD:19856
KENNY:16811
CRANDALL:16212
BRENNER:15809
DORAN:16509
FRIEND:17312
DIETRICH:15761
SORENSON:15833
LACKEY:17749
STALEY:18081
SCHWARZ:15713
HAWLEY:16578
WALDRON:16908
DOBBS:18021
FERREIRA:22320
MADISON:26548
VANDYKE:16474
STANFORD:20610
TRENT:18679
LAUGHLIN:16097
JEFFRIES:22839
MATTSON:15825
MCLAIN:16978
WETZEL:15674
BURKHART:15718
ROMAN:59020
HENNING:16153
SANDS:18430
HERNDON:18838
HONEYCUTT:16330
FONTENOT:19203
SHEFFIELD:18983
HORVATH:15538
BROWNE:21109
MCNALLY:15768
AMOS:22817
LANGFORD:18650
KEENE:17161
CRAIN:17110
ALTMAN:15916
CODY:18853
SPICER:17901
SEWELL:20736
SAUER:15474
GOINS:21872
MOSHER:15595
NAGY:15545
HELM:16700
SYKES:26425
EUBANKS:19616
ROCHE:17905
RUSHING:18853
HENLEY:20276
THORPE:20960
CLEARY:15685
GILLIS:18438
ERVIN:24511
SILVERMAN:15299
ROPER:19520
RUDOLPH:19462
POSEY:19648
HUGGINS:21499
BURROWS:16972
LUNSFORD:16736
BAIN:16845
LACY:22250
DENNY:17366
EASTMAN:16295
CROCKETT:22850
RAINEY:22397
MOTT:17013
GAUTHIER:16419
WESTBROOK:19781
CULVER:17231
HAUSER:15648
REAGAN:15673
IRVIN:20776
RIDER:16048
DOBSON:18342
HANKS:17141
SAYLOR:15547
STAUFFER:15045
SCHAEFFER:15448
JARRETT:20449
FAGAN:16779
LOMBARDO:15368
OAKLEY:16733
STREET:19322
KYLE:17750
CORNELIUS:19342
HUDDLESTON:16872
MONAHAN:15058
HUMPHRIES:17785
CHRISTIE:17582
REDMOND:20919
PARR:16120
HUMMEL:14878
STONER:15590
JACOB:21354
WEINER:14903
CHADWICK:15913
BECKMAN:15164
GENTILE:14938
HUSTON:16364
VARNER:17274
LENTZ:14869
PYLE:15066
WHITT:16488
CARMICHAEL:19011
THORNE:18222
LEONE:15047
BURKS:26115
GROVER:16551
SIMMS:26296
CORNETT:15314
BURNHAM:15299
SPIVEY:20349
HAWK:16240
CALL:14903
COE:16706
GRUBB:14740
MCCORD:17216
LADD:15898
ADAMSON:16080
NUGENT:15599
LANIER:20181
DUFF:16119
BRUNNER:15105
ARNETT:16027
BRYSON:17680
MATTINGLY:14661
WHITTINGTON:17163
SYLVESTER:18445
TIMMONS:19900
COMER:16619
UNGER:14668
KERNS:15113
TALBOT:15027
FAY:14992
LANGSTON:18979
DOWLING:15581
COTTRELL:16288
GANNON:14565
COREY:15488
CORMIER:16513
BEEBE:14813
BURK:15048
AMBROSE:16697
CROWELL:17136
MARCUS:17360
RAMOS:193096
TILLEY:15560
KELLOGG:15302
HOLLIDAY:19488
DEMARCO:14463
WAGONER:14841
CRAVEN:15149
BETTS:19209
BREWSTER:18554
QUEEN:17881
TILLMAN:28878
STJOHN:15663
OSWALD:14332
COUGHLIN:14226
ASHBY:16723
LORENZ:14501
KAMINSKI:14190
SCHULER:14695
FENTON:15220
MEEHAN:14348
CRUZ:231065
NAGEL:14270
BARGER:14635
ENNIS:16102
BARTH:14283
LOOMIS:14311
FAUST:15799
ROLAND:18742
PEREIRA:22921
IVERSON:15366
REARDON:14287
JEFFERS:16895
ANDERS:15375
BLEDSOE:17934
BAUMANN:14131
PRESLEY:17687
HARE:15739
WOODY:18069
VERNON:17267
WAGGONER:14556
ROWLEY:14760
WOODALL:15877
CLEMONS:25265
GOODE:21226
MELVIN:19523
CONN:14553
HARMAN:14237
PRESCOTT:16686
HANNAH:19164
STUMP:14171
MEEK:14549
BURDICK:14131
CORLEY:17609
FLOOD:16652
POWER:14846
NAYLOR:15930
ARNDT:14052
GAGE:16022
PEDERSON:14030
NEWCOMB:14230
TATUM:23300
WHITLOCK:16603
PFEIFFER:13870
PURDY:14987
MICHAUD:14408
WHITFIELD:28475
NEWSOME:22803
MAIER:13929
ROARK:14073
BLISS:14273
FOOTE:16093
CUTLER:15087
LAY:17979
KEARNS:14234
WEINSTEIN:13809
DURBIN:14034
STEARNS:14444
PARIS:16813
BOUDREAUX:15240
RAPP:13951
PURVIS:16381
GODDARD:15157
FOURNIER:14221
HUTSON:15430
LOMBARDI:13832
BAGLEY:16739
HAMLIN:16358
GABRIEL:22013
MOSELEY:16736
ABRAHAM:25729
BAUGHMAN:13847
GEE:23826
GRUBER:13903
MULLIGAN:14229
MCDONNELL:13892
ALLEY:14285
BRUNER:15404
GRUBBS:15453
GRANGER:16721
MOCK:15208
COVINGTON:25403
GOLDSMITH:16238
DEATON:13829
PERDUE:15958
SKELTON:14542
MORELAND:17173
WILLOUGHBY:15622
BROWER:14930
MAHAN:14937
STODDARD:14096
HILLIARD:19564
RUTH:15481
BARON:15464
OGLE:14050
LACEY:17811
TABOR:15058
RYDER:14004
STARKEY:14483
OUELLETTE:13498
BURR:14839
FOSS:13737
CROUSE:13654
KRUGER:13599
PRITCHETT:18350
MCMAHAN:14071
ESTEP:13793
COY:15561
STRAUSS:13719
BARTLEY:16154
DAIGLE:13784
HIGGINBOTHAM:14404
HEATON:13700
GOETZ:13495
HECK:13744
GUNDERSON:13583
RENNER:13547
JOHN:27643
GRAF:13558
LIND:14302
ABERNATHY:16194
LAWLER:14194
CLEMENS:13995
BARTHOLOMEW:14696
HOUGH:15090
GALE:15193
ROONEY:13527
HARMS:13468
STRINGER:16634
SMALLWOOD:18227
PRIEST:14350
WHITTAKER:16441
DONOHUE:13416
TIERNEY:13262
EPSTEIN:13269
STUBBS:19068
TROYER:13091
HAMBY:13802
KAHN:14570
TRIMBLE:15576
HOGUE:15442
LUKE:17016
CHASTAIN:13403
THURSTON:14918
BRANNON:15640
MALLOY:16056
BOCK:13369
IRELAND:14168
HILLMAN:15448
FAIRCHILD:13700
FLINT:14683
MORRISSEY:13244
VANHORN:13716
THARP:13578
CARNES:14158
ROWELL:15457
FERRARA:13357
CHEEK:15566
CREECH:13770
MOELLER:13094
WILKES:17797
PAYTON:22773
MICHEL:21487
HERRMANN:13056
RUSS:17136
SQUIRES:13969
CHAMPION:16900
LEARY:15127
HITCHCOCK:13664
TITUS:15321
ELLER:13243
WRAY:14812
RINEHART:13192
HACKER:13178
MAJOR:19791
WILES:13810
BORDEN:15342
GILLILAND:13170
WORTHINGTON:14038
MAST:12869
OVERTON:18094
YOUNGBLOOD:17485
DEVRIES:12958
SEAMAN:13260
MCGREGOR:14969
SCHERER:12889
STARNES:13844
BARNEY:15556
WILLEY:13145
MINTON:13667
STCLAIR:14296
MACKENZIE:13174
LINCOLN:16070
BURNETTE:16409
HUMPHREYS:13548
WISNIEWSKI:12760
HEIN:12953
DAMICO:12966
BOUCHARD:12870
BACHMAN:12887
BEAM:13230
FOUNTAIN:19094
RHOADS:13008
LUTHER:13601
BRANTLEY:19953
STALLINGS:16819
STEWARD:21558
WHITING:15719
HOLM:12894
WAHL:12933
SOUSA:14183
WESTFALL:12968
PRUETT:13113
LOVETT:18421
ISAACS:14379
DOW:14622
MCNULTY:13080
SHANK:13070
GIVENS:23823
SNODGRASS:12963
SMILEY:19014
CRUMP:19973
ROBB:13455
VITALE:12826
STEINBERG:12715
BUSBY:15424
REYES:232511
EMMONS:13162
ROWAN:13803
UPTON:13630
WENDT:12744
SHELLEY:13995
FUCHS:12707
BOLES:14644
BALES:13028
RECTOR:13609
MCCARTNEY:13011
FINNEY:16919
ELLSWORTH:13213
NOONAN:12641
MORALES:217642
STAPLES:16572
WHITTEN:13876
STRANGE:14582
TROTTER:18946
BLANK:12706
SHIPMAN:14917
POLK:25438
GRAFF:12601
PRATHER:15631
CROOK:14279
BELANGER:12634
NICKERSON:15409
TEMPLETON:13299
BEAVERS:15316
SCHELL:12785
HOOK:13171
KINSEY:15357
RUCKER:25160
MCNEILL:18272
GRIFFITHS:13563
HOPE:16710
WATT:14872
GARBER:12558
PENDLETON:16026
HOOKER:16479
TRAHAN:13733
CONDON:12690
MESSINA:12626
NORWOOD:21678
DOUGLASS:14236
HOUCK:12458
KEENER:13046
KENYON:12620
WILL:13177
DOWD:13279
JERNIGAN:15298
DENNISON:14132
STOCK:12479
ADCOCK:12550
BRANHAM:13550
EBERT:12440
CHRISTY:13295
FAIR:17658
MCCAIN:17933
SAMS:15446
HERRINGTON:13628
SEITZ:12375
DANIELSON:12622
KNOTT:14008
CHENEY:12970
BURROUGHS:16702
SCHUBERT:12460
JARRELL:13224
PEASE:12828
BREEN:13237
DICKENS:18181
CARRIER:13413
TROUT:12569
CURRIE:16627
MAIN:12631
TRIPLETT:17422
REES:12456
PICKERING:13154
FARRAR:14451
BOLIN:12895
VICK:14009
JOLLY:15166
JAEGER:12298
DARBY:17854
DOWELL:15226
PARISH:14250
KELSEY:13849
CARON:12343
COBURN:13514
FRANTZ:12252
REICH:12283
BEARDEN:13051
WILLETT:12706
KITCHEN:14478
BOLLINGER:12180
SATTERFIELD:13824
GANN:12563
RUDD:14167
WINSLOW:13713
DRUMMOND:17032
CASPER:12458
MARLOW:13185
WAY:14222
WHITMORE:15135
DENNEY:12333
SALISBURY:12581
CLEVENGER:12146
HOBSON:16517
WAKEFIELD:14058
DEVLIN:12460
MCCLELLAND:13610
NEWBERRY:13233
BARONE:12208
MARTINO:12889
AMATO:12411
HASKINS:16457
WHIPPLE:13387
CASTRO:133254
ORTIZ:214683
LEAVITT:12223
ELY:12884
ASHER:12710
SPEAR:13049
GIRARD:12407
STOREY:13450
WELDON:14025
FORRESTER:13276
STAMPER:12729
PARROTT:13473
COATS:15265
BOURGEOIS:12765
HERRICK:12002
MILLARD:12622
LEWANDOWSKI:11822
PENCE:11952
HAMRICK:12099
DYKES:13891
COTTER:11977
MARKHAM:12763
KILPATRICK:13832
COONEY:12136
LINDER:13375
CULP:13035
FALLON:12744
FERRARO:12090
EARL:15347
LONGO:12122
RODRIGUES:26652
HOSTETLER:11659
MARK:15916
HERR:12466
LINN:12178
HEARN:14680
DEWEY:12174
GEARY:12168
RUFF:15035
MATSON:12100
CHRISTIANSON:11866
ARRINGTON:21216
SISK:12191
BURRELL:23048
HARP:13295
POOL:13194
ORLANDO:12353
LANTZ:11698
GILMAN:11948
JULIAN:14625
NADEAU:11931
SHERRILL:13389
MCQUEEN:18701
BRUBAKER:11588
RUST:11816
DUGGAN:11941
BRADEN:13032
DRIVER:15036
LANCE:12700
CROFT:12702
CLANCY:12066
DOVE:14106
SCANLON:11635
RALSTON:12076
STOCKTON:13015
BURLESON:12637
SOMMER:11624
CYR:11611
KOLB:11644
ALVAREZ:168817
FARNSWORTH:11563
PARNELL:14069
LOONEY:12955
FALK:11575
ROCKWELL:12099
OLDHAM:12753
KILLIAN:11947
JAMESON:12868
GOODSON:15229
GUTIERREZ:212905
MIZE:11873
STACK:11701
NYE:11632
BRINK:11638
DANGELO:11587
FRANZ:11553
AKINS:16860
BAGGETT:12586
SCHOFIELD:12356
SLONE:11564
REDDING:15264
HAM:15843
BENNER:11479
SLACK:12893
LYTLE:12701
STOLL:11588
HAYWARD:15044
GILLETTE:12414
COYNE:11388
OLIVEIRA:14341
WENZEL:11370
MANUEL:24227
LYLE:12951
CHURCHILL:12108
MACE:12114
CHRISTMAN:11693
APPLEGATE:11569
SPEER:11749
MALLORY:16987
RICCI:11543
STEFFEN:11252
CANFIELD:11427
HALVERSON:11377
LAUER:11281
REINHARDT:11622
MASTERSON:11673
CORNWELL:11893
CECIL:11758
RUPP:11199
THRASHER:12535
CARL:12060
HILDEBRAND:11272
CALLAWAY:13354
SCHMID:11160
REA:13708
RAINS:11575
LINDQUIST:11229
BLUE:22422
KEYES:16020
RUIZ:175429
HARKINS:11598
BOWSER:14071
BABB:12726
WHELAN:11127
CORRIGAN:11117
BARROW:15277
LUSK:12145
THIBODEAUX:13199
BAUMGARTNER:11078
ZIELINSKI:11024
FINE:11518
DOBBINS:14615
PALUMBO:11122
FOUST:12145
BARBOUR:14188
PAULSEN:11121
BEATY:12588
FRALEY:11449
LEVESQUE:11111
LAYNE:13084
PACHECO:58534
ROUSH:10970
EPPERSON:12400
GUINN:12641
CLINTON:15714
KREBS:10951
HARLOW:11128
GARY:21213
HAVENS:11214
KIMBLE:17138
DORMAN:11698
KOPP:10912
BOLAND:11361
MOULTON:11580
GAVIN:13515
TOLBERT:22720
BLACKMON:20711
GAFFNEY:12469
MCKINNON:14566
MARION:14364
BOOKER:35101
GOMES:20532
JOY:12741
KECK:11001
EAST:12357
CRISP:12581
BYRNES:10913
KEEFE:10863
CHANCE:13586
HARWOOD:11138
LENZ:10940
SHOCKLEY:12413
SISSON:11355
HERSHBERGER:10693
CHAVEZ:185865
VEST:11368
EARLY:13855
OREILLY:11224
MANCINI:10881
NESS:11058
MEANS:15808
BRUNS:10876
BEERS:10908
HERZOG:10825
WATERMAN:11799
NUNN:14792
BAIR:11027
FORSYTHE:11382
SWITZER:11211
BOEHM:10717
REDMAN:12474
NEW:11533
GREENFIELD:11864
EDGAR:11607
AARON:14904
DOWDY:13249
WALLIS:11279
REEDY:11555
KIEFER:10756
FORMAN:12202
SEIBERT:10762
KUNTZ:10788
STEEN:12356
BUTTERFIELD:11224
JANSSEN:10720
COLBY:11023
FINNEGAN:10740
KRIEGER:10704
HOUGHTON:11019
JOINER:15595
WING:12453
MCCURDY:12044
OSULLIVAN:10879
WYMAN:11063
WHEATLEY:12097
EASLEY:15902
LYMAN:11465
HARGROVE:19555
MORENO:146088
MCGHEE:21727
HITE:11776
KROLL:10731
WELLMAN:10993
PARENT:10874
EASON:16923
ANGEL:19316
HARTMANN:10612
LOYD:13422
FRANCO:53161
SOMMERS:10886
WILBURN:14899
FOY:13630
COLBERT:21306
MULLIN:11099
OTOOLE:10663
SELL:10747
MAYBERRY:14060
FERRY:11190
DRURY:10626
FORTNER:11209
ROYER:10836
PEPPER:11274
NAGLE:10650
MCCLOSKEY:10582
GARVEY:11113
LAWS:13891
SHELL:13143
GRABER:10402
GROGAN:11302
HIGHTOWER:19054
MELLO:11263
HANNON:11578
CHOATE:11051
LANKFORD:11827
LEAHY:10515
MILAM:11554
STRAND:10962
LARUE:11315
CUSTER:10684
CARMAN:11048
KEANE:10622
MORLEY:10815
MCADAMS:11455
SEIFERT:10395
REITER:10487
SALTER:13991
ELROD:10661
SKIDMORE:10745
RADFORD:12607
GALVIN:11499
SEELEY:10735
WOLFORD:10738
BIGELOW:11354
LAWTON:13272
SMALLEY:11512
LEMKE:10359
CHRISTENSON:10530
STOLTZFUS:10159
CARY:12013
KEELER:10930
REIS:11331
CARLIN:11509
PENN:18601
SALMON:13328
HAMEL:10592
KOZLOWSKI:10363
NOE:10789
CHESTER:14595
WALDROP:10535
CLOUD:13985
BREEDEN:11039
NEEDHAM:10809
BURKHOLDER:10182
BIRCH:11745
ANDREW:13145
NIELSON:10410
AYRES:10989
LINTON:13660
TONEY:17481
DUNAWAY:10742
FONTAINE:11542
LIBBY:10375
MILTON:19899
BECKWITH:11703
PAULEY:10610
SCRUGGS:15562
BACH:11375
HEALEY:10327
PATTEN:11448
BUNDY:11806
CHAMPAGNE:11369
RAGSDALE:12195
BURDETTE:11125
GASTON:18348
SOMERS:10659
GLASER:10271
HAGGERTY:10961
BULL:11254
DASILVA:13978
FLANNERY:10198
CLAWSON:10489
WYLIE:11631
BOYLES:10869
MUIR:10863
DEVORE:11040
MOREY:10595
EDMONDSON:13107
WARDEN:10970
SPURLOCK:11627
LINDBERG:10163
PHELAN:10343
CHAPIN:10242
SCARBOROUGH:11941
LUNDY:14158
KOONTZ:10373
COMSTOCK:10298
WILDE:10210
HARDESTY:10425
HANLON:10138
BERTRAND:11619
HAWTHORNE:15968
GOSSETT:11059
WAUGH:11052
STILL:11929
LOVELACE:13359
CONTI:10284
BARKLEY:12940
NEVILLE:11258
SAGE:10691
BEHRENS:10159
OVERSTREET:12121
SOUTH:10839
TURPIN:11475
MCNEELY:11235
SEVERSON:10214
SCHWEITZER:9986
SAGER:10285
SNEED:16855
BRINKMAN:9968
NOLL:10030
MORTENSEN:10208
MIRANDA:67646
DUCKWORTH:11762
TINSLEY:14834
FANNING:10836
MORRELL:11334
MCINTIRE:10401
BOUDREAU:10037
MCALISTER:11433
BRASWELL:13383
DOUGHTY:11525
RAGAN:10418
MEDLIN:10511
CAPUTO:10141
DUKES:20870
STOVALL:16073
MOE:10740
DAILY:11041
OSHEA:10066
MCMILLEN:10244
CRIST:10122
HORAN:10182
ZEIGLER:12626
MENARD:10973
HIATT:10096
WESLEY:21734
ADAM:12209
MAPLES:10559
LOGSDON:10057
SELBY:11533
BROCKMAN:10837
KASPER:10005
GRISWOLD:10396
ELAM:13776
MEDLEY:13152
LIVELY:10731
WEINBERG:9958
JEFFERSON:51361
REICHERT:9920
ZELLER:10006
HINDS:14291
FULTZ:11028
PAXTON:11013
MEADOR:10174
CRIDER:10469
WENGER:9839
LAYMAN:10021
BETZ:10017
GARDINER:10886
WIRTH:9911
ASHTON:11619
BAGWELL:10526
AHRENS:9895
CLARY:10918
BREAUX:12046
CARDWELL:11450
DESANTIS:9997
SEAY:13492
SHORE:10120
PFEIFER:9963
HAMMONS:11008
INGLE:10169
STINE:9978
CURRIER:9870
CRENSHAW:17402
CABRAL:19384
GERMAN:14769
KEMPER:10339
CARBONE:10012
WATTERS:11144
PINTO:17488
GROFF:9779
FABER:10061
KIMMEL:9813
STATON:13898
LAFFERTY:10014
STEPP:10303
HIGH:13236
BRANSON:10941
MCRAE:17203
BLALOCK:11234
HARTER:9843
MCARTHUR:12152
COLWELL:10081
QUINLAN:9945
ASHWORTH:10079
HEARD:22211
ALLAN:10746
DUMAS:16660
SOWERS:9977
AUGUSTINE:13093
CULBERTSON:10147
HUDGINS:11569
FRANCE:11936
BRODERICK:10154
HATTON:11292
MORIARTY:9661
HARLAN:10775
PARRY:10130
COWART:11243
MARR:10365
BAUGH:12152
BARCLAY:11160
KIRCHNER:9691
BEAULIEU:10336
MARTENS:9749
SIKES:10068
GIPSON:18289
MILNER:11790
MANCUSO:9659
SCHOTT:9645
PERRIN:11222
BEAUCHAMP:11165
LEMON:14573
MARVIN:10375
BLOUNT:18882
CASTILLO:165473
HOLTON:11436
KEEGAN:9662
SCHINDLER:9624
ALBERTSON:9666
HECKMAN:9637
FUGATE:10055
SANBORN:9750
PEEK:10694
EDGE:11216
KINDER:10083
GARVIN:13027
MATLOCK:12017
HAAG:9645
PLUNKETT:10571
TROUTMAN:11210
KEYS:17763
MERCHANT:13421
ELIAS:19394
TICE:9873
COLBURN:9871
STRAUB:9482
GILLEY:9944
BROTHERS:11294
KELLEHER:9535
CATALANO:9671
GUENTHER:9512
FRICK:9562
ROSA:28375
ALBERS:9531
FISK:9742
PERSON:19129
ASHCRAFT:9701
GAGNE:9534
BARFIELD:12670
KUNZ:9530
SHANKS:11436
PICKENS:15597
LONDON:15265
LEGG:9728
STORM:9668
DOLL:9553
TURLEY:10102
EVERHART:10118
ACKER:10273
GLICK:9394
BONE:10753
RICKETTS:11940
KUNKEL:9375
BRINKLEY:13121
CHAMBERLIN:9655
WITTE:9454
FREED:9471
STANFIELD:11093
WEIS:9415
HARDER:9863
HOROWITZ:9379
MONK:11207
MONSON:9970
THIEL:9432
FEENEY:9402
LINDSTROM:9464
KEEFER:9391
WHEAT:10855
HALLER:9562
COHN:9859
MARX:9404
DEHART:9589
COSGROVE:9393
MCCLANAHAN:10047
MUSSER:9354
LINDLEY:10053
KLINGER:9319
VAIL:10042
KNOLL:9404
BECKETT:11334
BUSS:9460
ROBERT:12129
LUCE:9489
BOHN:9397
MAAS:9410
DANNER:10422
JACQUES:12942
SHACKELFORD:11367
SUTTER:9470
GRISSOM:11131
JOHANSEN:9509
CURTIN:9350
MENDENHALL:9988
PAQUETTE:9318
MCHENRY:11369
FULMER:9422
LEGGETT:12406
ALLARD:9657
BRANT:10355
TUBBS:12191
RANSOM:15754
GRANTHAM:10139
FIORE:9483
KARR:9635
BINDER:9674
BRANDENBURG:9338
BYLER:9070
OSTRANDER:9274
BITTNER:9185
BRACKETT:10458
NOYES:9407
HODGSON:9908
WOODWORTH:9278
WILBUR:9722
MEDINA:139353
CASWELL:9692
SHULL:9310
LANDRUM:11851
WIESE:9200
LEMONS:12013
BAYER:9246
SALERNO:9346
SWISHER:9360
LUTTRELL:9445
SCHROCK:9160
POSTON:10292
ISBELL:9709
TRAMMELL:12098
BUNN:10800
LITTLEFIELD:9607
SCHOLL:9140
MABRY:12508
KOVACH:9130
JACK:13990
MULL:9925
TIMM:9241
TOMLIN:11397
LANHAM:9689
HOMAN:9355
MCNEAL:19321
HENNESSY:9187
CABLE:9551
MASSIE:10525
STAGGS:9369
PROFFITT:9223
HEDGES:9371
FAHEY:9118
RAFFERTY:9077
BURGE:10043
JANKOWSKI:9060
JACOBY:9225
VASQUEZ:159989
BOX:10320
PACKARD:9409
KITCHENS:10321
DUNNING:10583
MCAFEE:11855
HAUGEN:9146
CARD:12532
RUGGIERO:9111
ADDISON:16474
MCNABB:9606
HOPPE:9115
DORN:10107
ALDERMAN:9734
GRABOWSKI:8975
DEES:10708
STURM:9017
MEARS:9706
PEMBERTON:10842
LANEY:10386
WADSWORTH:9625
CONE:9824
YANCEY:13226
DEMERS:9009
POIRIER:9055
HOLTZ:9160
KOHL:9041
REINHART:8985
RUNYON:9123
FITZSIMMONS:9095
FERNANDES:14385
LAVOIE:8952
SAMUELS:20422
JETT:11275
SCHILLER:8977
JEFFREY:10925
EVERS:9289
STULL:9059
CHAFFIN:9505
STROM:9179
BRILL:9069
SMYTH:9268
MACKAY:9248
HELD:9126
SABO:8969
SPAIN:11232
HASKELL:9376
GOOCH:11107
THATCHER:9240
HILLS:12867
PARTRIDGE:9696
STPIERRE:9253
TURK:10021
SZYMANSKI:8813
GABLE:9421
HULSEY:9152
HIGDON:9310
WHITWORTH:9501
CURLEY:11772
WHARTON:11354
POPP:8849
FREE:9666
KEENEY:8862
BRONSON:11007
HUNTLEY:12175
BURDEN:12299
VICKERY:8907
GALL:9136
MYRICK:12896
MULLIS:8763
FREDRICKSON:8851
ERB:8810
CLOSE:9261
GRAYSON:16158
QUALLS:11222
STOWE:9908
FREEDMAN:8926
BADER:9020
HOFMANN:8824
POLLACK:9058
GOEBEL:8794
BROYLES:9557
MAHON:9327
NEWSOM:10930
CLAUSEN:8895
CAUSEY:11061
BLACKMAN:13897
KNUDSEN:8877
KOEHN:8700
MOFFITT:9652
AIELLO:8883
MAKI:9155
NEILL:8946
RICKS:17474
WORDEN:8911
CLOUGH:9032
ROSENBAUM:8985
BRUNSON:16118
GROOMS:10640
LILES:10052
MAULDIN:9713
MAZUR:8721
MARCH:10553
KOVACS:8775
KIDWELL:8970
REAVES:14465
RAND:10097
BERGSTROM:8699
CALKINS:8773
DUPONT:9880
WASHINGTON:163036
DEUTSCH:8728
GOAD:8913
MCCUNE:9315
THORN:9776
WREN:10743
KIRSCH:8630
LENNON:10265
SHAY:9302
REIMER:8765
ROBINETTE:8739
GALLANT:8855
ALVES:11326
SOUTHARD:8888
SLATTERY:8590
RICKER:8767
HOOKS:16341
EARLEY:9701
MCCLUNG:9185
FUSCO:8653
FELTON:15734
GREY:12338
FORSTER:9033
EADS:8853
KUYKENDALL:9623
BOURQUE:8635
SLAGLE:8632
VOLK:8628
DENT:14082
AINSWORTH:9102
RENFRO:9781
HANDLEY:9671
HAASE:8684
PARRIS:11977
WOZNIAK:8563
SEAL:8960
SWAFFORD:9294
ARSENAULT:8539
MENDOZA:168567
SWANN:11941
BOLEN:8927
MCVEY:8788
FOGLE:9994
BEALL:9011
KOHN:9006
HEMPHILL:13054
WINCHESTER:10199
HALLMAN:9642
PARKINSON:9220
MCCLINTOCK:8906
RENO:9053
BEATTIE:8941
GLYNN:9210
HAYWOOD:17485
WILLINGHAM:12475
LOVELESS:9382
MACHADO:18429
GOBLE:8580
SEALS:15020
DEXTER:9660
VARNEY:8563
WEATHERS:13376
FOLTZ:8520
CALABRESE:8537
GILBERTSON:8533
PULLEN:10167
MOFFETT:11524
LANGDON:8723
RITCHEY:8582
ZINK:8525
BOSTON:15003
DUNNE:8698
FLECK:8516
AIKEN:12014
LOPES:16029
MOLNAR:8478
CHARLTON:9837
VETTER:8450
CHISHOLM:12027
HEIM:8627
CADY:8745
SCULLY:8578
TAGGART:9209
GARZA:124130
MIMS:18248
ROYAL:14739
LAWLESS:8833
RAUCH:8617
SIMONSON:8675
TALBERT:11370
SCHULZE:8444
LEHMANN:8527
EASTER:11941
RIPLEY:8892
WITHERS:10782
CLAPP:8717
BERNIER:8981
JOLLEY:9126
NOBLES:12149
HILLER:9063
SHOWALTER:8427
HALSTEAD:8713
HUBERT:9967
MARTZ:8433
BARTELS:8478
KISH:8366
DUPREE:15647
VANN:14602
SAMPLE:11414
HADDAD:9317
NEUMAN:8564
DAVEY:8816
HOWLAND:8661
SANTORO:8587
COPPOLA:8439
IRVINE:9127
EASTON:9692
NEWBY:11079
WINDHAM:10162
RUBY:8955
GALBRAITH:8555
SANDBERG:8391
MARQUARDT:8398
LEON:62034
LANNING:8449
MCNUTT:9042
CLOUSE:8341
PAIGE:18600
MEEKER:8394
HOY:9522
VAUGHT:9004
POND:8697
NESBITT:12878
SEIDEL:8376
SHIFFLETT:8313
STURGEON:8710
COLEY:14879
ROBINS:10530
UPCHURCH:9736
NOLEN:10021
LIEBERMAN:8363
ZOOK:8323
HOFER:8283
MIXON:12154
JUDGE:10091
BILLS:9722
COBLE:9010
FRIES:8357
FAULK:11148
FREITAS:10250
STACEY:8862
BIDDLE:9085
BASHAM:8604
HANDY:13655
GOFORTH:8614
KEETON:9342
COVEY:8495
HARDWICK:10324
MCCLOUD:15125
WICKER:9750
BROUGHTON:11574
RAYBURN:8438
MOSIER:8384
CORDELL:8776
WESTMORELAND:10066
GREINER:8240
STUCKEY:11374
WENTZ:8395
HORST:8208
SHANAHAN:8228
HAWES:9522
KAYE:8753
OGLESBY:12117
MCMURRAY:9492
TULLY:8481
WILLSON:9154
BILLINGSLEY:11460
MAXEY:10461
SHIPP:11231
WELKER:8306
FORSYTH:8313
FAIRCLOTH:8665
BROOME:9749
PARSON:12565
SHUMAN:8730
HERMANN:8288
FURMAN:8976
PICKARD:8828
HEINZ:8300
EGGLESTON:9951
WEGNER:8224
HEINRICH:8240
HEIL:8228
SHUMAKER:8381
HOYLE:9455
ANDRUS:9438
TOBIAS:13113
DESIMONE:8242
PONDER:11550
ALMEIDA:13523
WHATLEY:11039
ANDRADE:46702
WAYNE:10020
SCHOEN:8155
HUSSEY:9106
COONS:8374
NICKEL:8167
BEGLEY:8292
PUTMAN:8949
FRAME:8486
DUBE:8484
HERRERA:140786
STURGILL:8158
DURAN:68046
HERBST:8093
MCCRARY:11782
EZELL:10926
JAY:9771
DAGOSTINO:8224
HANES:9020
WEATHERFORD:8589
SKIPPER:10010
NEMETH:8150
CREEL:8500
COOMBS:9171
BOHANNON:9473
WEIDNER:8039
DELLINGER:8091
GILCHRIST:12210
SLOCUM:8904
BATCHELOR:9389
PIAZZA:8311
LEIGH:9756
MATHENY:8369
MAYHEW:8754
RATCLIFF:10237
PAGANO:8272
WERTZ:8244
DOVER:9191
PAINE:8495
GRIGSBY:11017
WEIMER:8068
SPRING:8579
NUNES:11081
SHULER:10844
WHITCOMB:8240
SCHREINER:8050
MOUNT:8602
CONOVER:8562
MUNDY:9390
WENTWORTH:8139
FORTIN:8379
LEGER:9211
SLADE:11893
MERRIMAN:8656
CONTE:8435
COUTURE:8222
PARISI:8130
MCCAFFREY:8078
RAUSCH:8014
BARBEE:10501
BURKHARDT:8082
WILD:8091
FINDLEY:9060
WORRELL:10460
SAYRE:8133
CRANFORD:9429
RIDENOUR:8159
AHERN:8046
DAMRON:8172
NOLAND:8964
PETERMAN:8461
WYNNE:9499
LEIGHTON:8297
COUNTS:9584
BATTAGLIA:8051
HOKE:8531
CARDEN:8506
HEFNER:8073
MCWHORTER:9185
MONACO:8054
MOWERY:8002
WILT:7981
LOY:8729
HUTTO:8277
SWOPE:8457
AKIN:8378
DUPUIS:8087
PARTIN:8151
HENNESSEY:8036
HACKNEY:9291
POORE:8321
WICK:8057
HARGIS:8361
LAPOINTE:8525
LEMAY:8320
MAZZA:8078
WHITSON:9150
BACK:8540
TESTA:8123
VARGAS:123952
WASSON:8384
MAGNUSON:7957
SUGGS:13012
SPROUSE:8050
ETHERIDGE:10041
BLAYLOCK:9683
VOLPE:8028
DEROSA:8210
ANGLIN:9694
PETRIE:8234
VENABLE:10150
WITHROW:8268
RANEY:8415
NEELEY:8857
HAWKS:8337
DAYTON:8237
CLEM:8087
MCCUTCHEON:8894
VARGO:7990
BUFFINGTON:8714
HUTCHESON:8174
FAIRBANKS:8948
SAMPLES:8595
HIMES:8419
DIAS:13847
BRADBURY:8065
SEWARD:9987
FULLERTON:8359
LOFTUS:7916
SANDLIN:8245
SANDER:8740
HARDMAN:9101
GEER:8509
MARQUIS:8449
BRITTAIN:8294
TUCK:9666
LASSITER:12699
MOEN:7895
DODDS:8534
LUNDBERG:7889
WILBANKS:8037
CROOKS:9806
LANDON:8560
STRAIN:8579
DION:8160
LITTLETON:9829
BARNHILL:8926
HAMBLIN:8421
AGEE:10595
COFFIN:8183
KRUG:7871
CASON:11401
DIX:9714
LOGUE:8022
APPEL:7934
MCCUE:7992
COVERT:8114
DOUCETTE:8348
VANMETER:7981
WILKE:7841
IRVING:13997
CULPEPPER:10061
RAU:8208
STREETER:11315
EGGERS:7895
PEYTON:9787
ROLLER:8093
HAUCK:7893
HYMAN:11354
GERARD:8646
FOGARTY:7879
MOREAU:8473
PINKERTON:8164
BOYKIN:16565
DEANGELIS:7760
GEYER:7838
DUGGER:9097
PARHAM:15387
MERTZ:7805
DOCKERY:11108
REGISTER:8754
MANESS:8065
NEIL:9209
TENNANT:8304
OLMSTEAD:7859
PALERMO:8207
TREMBLAY:7802
WEED:7999
TRAPP:9075
SEILER:7794
SIMPKINS:11237
TOLER:9091
TILTON:7997
WOJCIK:7717
MCCULLOCH:8021
STUTZMAN:7641
SIDES:8058
RICKARD:8140
THIBODEAU:7746
CASTEEL:8216
STEINMETZ:7722
BERTRAM:7999
BRISCOE:13030
DERRICK:9182
STRUNK:7730
SPALDING:8363
IVES:8053
HUTCHENS:7901
DEVITO:7707
HAGGARD:8300
TRAYLOR:12627
FENNELL:10884
BUCHHOLZ:7735
GETZ:7694
SAMMONS:8134
FLICK:7706
RAWLINGS:9472
LUNA:76127
VALENTI:7840
BLAKELY:11300
CRAWLEY:12000
MCCALLUM:9897
BICKFORD:7752
CREAMER:8185
BOSS:8547
PULLIAM:10923
LIPSCOMB:12775
GUEST:9309
SAMUELSON:7826
TAFT:8589
LATHROP:7936
FORTE:11387
COLSON:9373
COLLETT:7768
MONTAGUE:10720
GILLEN:8054
TRUE:7926
DOZIER:15207
ECK:7670
PACKER:8962
MATHIAS:8286
GRASSO:7768
COLLEY:8707
IVY:12760
GUNTHER:8069
BUNTING:8423
YOUNT:7705
DVORAK:7616
MONAGHAN:7613
KINGSLEY:7917
KEHOE:7657
MATTOX:9881
KELSO:8360
LAFLEUR:8852
TYREE:9451
MAHAFFEY:7996
KOZAK:7672
KNOWLTON:7931
ROBSON:7880
ROCHA:42139
HIBBARD:7617
VIEIRA:9129
SCHOONOVER:7652
KETCHUM:8229
DEYOUNG:7670
COCHRANE:8228
THOMSEN:7624
BEELER:7856
CLARKSON:8498
SCHRAMM:7598
AULT:7673
SWANK:7655
LERNER:7580
SZABO:7672
LOW:11475
HENKE:7557
STEED:9436
SIGLER:8559
GUILLORY:14351
PROVOST:8497
ROHRER:7510
BIANCHI:7928
MCCOMBS:8927
LECLAIR:7836
DURKIN:7576
GOUGH:8408
KRAEMER:7503
POLING:7587
CORREIA:8993
JONAS:8572
BRACKEN:8042
SPERRY:7605
HYLAND:7850
DIAL:11089
CHEATHAM:12403
ATWELL:8159
OATES:11346
DELL:8563
MUNN:8666
TOOMEY:7607
SCHENK:7575
ELLINGTON:11030
HITT:7700
GEARHART:7504
HEADLEY:8830
HAMMONDS:12238
SEATON:8963
FLANDERS:8291
SHARKEY:8106
MACLEOD:7542
BASILE:7714
LEMASTER:7593
KEYSER:7636
BYNUM:15204
HIGGS:10026
MCCRAY:25300
WHITESIDE:10981
BRICKER:7463
POLAND:7854
DEBOER:7456
HUTCHINGS:8182
SHUMATE:8196
STINNETT:8007
MERRELL:8414
MAREK:7517
MARTINSON:7639
MEISTER:7423
NUTTER:7981
STEPHAN:7685
DYKSTRA:7451
DUVAL:8575
BURCHETT:7979
ASBURY:8270
COCKRELL:9397
CONLON:7456
BECKHAM:9178
EHLERS:7442
BAHR:7610
REUTER:7454
ISAACSON:7425
HYNES:7807
PROSSER:7880
JEWETT:8030
SEGAL:7611
FREELAND:8455
SIBLEY:9285
RINALDI:7526
MUSE:11184
HUEY:9881
SAXTON:8969
SWEARINGEN:7641
MARTINS:9062
MCCLENDON:17614
ISAAC:16312
GORSKI:7352
PRINGLE:12460
TURNBULL:8067
ISRAEL:9401
GRIFFIS:7895
RIORDAN:7394
HARRELSON:7639
BUCHER:7412
MCCARTER:9262
JABLONSKI:7336
CASTO:7528
MINNICK:7525
FRANKE:7375
HECHT:7333
STROUP:7423
DYSON:11502
MORRILL:7458
BALLINGER:7880
ALLMAN:7879
YAGER:7417
MICKELSON:7405
MCDEVITT:7308
RASH:7860
CLOUTIER:7434
REITZ:7371
UNRUH:7296
FURR:8021
SEBASTIAN:10878
REDDEN:8769
VANWINKLE:7630
BROGAN:7362
GRESHAM:11173
PENNY:9615
WHITED:7549
ROMEO:8184
DUPRE:8072
FERRARI:7759
SHELBY:11624
GARMAN:7428
PEOPLES:17664
OSBURN:7673
SAMSON:10053
LATIMER:9705
KRESS:7269
PICARD:7679
MERRICK:8360
TREADWAY:7760
NALL:8200
BRATTON:9053
WOOLDRIDGE:7790
FORTIER:7543
TRACEY:8046
JIMENEZ:157475
FELLOWS:7745
LEA:9597
SCARBROUGH:8100
VENTURA:26769
FARRINGTON:8766
HINTZ:7242
TABER:7467
HERRIN:7667
FARROW:10282
MCGREW:8988
HAZEN:7345
CASS:7695
MAURO:7483
STIDHAM:7386
LINVILLE:7354
HOLCOMBE:7989
SCHLEGEL:7228
ROMINE:7452
SOARES:9633
FINCHER:7898
RUPERT:7875
CRISWELL:8038
BUDD:7936
MCKEON:7255
YOUNGER:10444
TEAL:8716
KREMER:7160
TIMMERMAN:7252
SALAZAR:113468
DERR:7411
PELLEGRINO:7237
GERLACH:7181
KNUDSON:7196
FONTANA:7525
JOHNSEN:7381
LINDGREN:7256
LANGLOIS:7325
POMEROY:7288
GUERRA:54575
BREEDLOVE:8673
BELT:8422
SPRADLIN:7253
SCOGGINS:8048
ELLIOT:8714
JOBE:7977
JENSON:7532
SCHLOSSER:7166
DENNING:7611
FAZIO:7267
SHINN:8019
RUDY:7296
FIEDLER:7144
MERCIER:7753
KEELING:8100
EARNEST:7865
KLING:7183
KUEHN:7139
CARNAHAN:7177
BANDY:8426
BUNKER:7276
JANES:7489
BRATCHER:8469
LILLEY:7589
BELLAMY:15850
BALLEW:7616
KOESTER:7036
LUNDGREN:7119
LEAR:7689
BOREN:7232
HENDRICK:7939
FLORA:7529
MARKLEY:7176
WOODSON:16496
MCLEMORE:10448
TRUITT:9257
BOURNE:8884
RHEA:7847
ABNEY:9743
BERLIN:7259
HOULE:7698
SACHS:7165
MCCALLISTER:7769
GANDY:9990
BLYTHE:7827
FRANCISCO:17976
ECHOLS:13741
MARTEL:8362
WICKS:9190
FREUND:7126
CUPP:7104
MCVAY:7811
REISS:7072
MCKEOWN:7199
JORGENSON:7150
MARTELL:9568
WESTPHAL:7071
PRESSLEY:12182
TALLMAN:7439
LOVEJOY:8090
RIDGEWAY:8791
DESTEFANO:7103
HUNDLEY:8382
BUCKINGHAM:7829
VOIGT:7092
SCROGGINS:9093
WHEATON:8662
WINSTEAD:8478
HARBIN:8259
SETTLE:8074
MATHESON:7302
CUSHMAN:7171
HOCH:7048
DRIGGERS:7243
DENHAM:7913
PLANTE:7170
CRITES:7061
BIANCO:8228
AGNEW:9644
BOLING:7338
GATLIN:10162
SHERRY:7253
WINDSOR:7479
OSTROWSKI:6980
MALCOLM:9643
ROHDE:7004
SILVERS:7372
KERSEY:8021
BATSON:8613
RALPH:7987
MACLEAN:7127
AMARAL:8510
CRUSE:8422
GREENLEE:8531
RUTTER:7014
GLASGOW:8621
CARVALHO:9131
BARNETTE:8363
OGRADY:7024
VALDEZ:98610
PETER:8662
LEMIEUX:7334
ULMER:8051
THORNBURG:7156
GRIM:7233
SWEAT:8679
KEEL:8218
SELLS:8165
SNOWDEN:10788
GINN:7928
GOSNELL:6988
BOOTHE:8215
JUNG:17395
HOPSON:12050
PRENTICE:7799
BERNHARDT:7068
NAPOLITANO:7034
COGGINS:7868
SACCO:7008
FELIX:31631
HALES:7743
JOHNSTONE:7227
ALCORN:7716
WALZ:6957
BINKLEY:7038
WEIGEL:6906
NULL:7072
DOMBROWSKI:6873
EARLE:8373
HAIR:8231
GUFFEY:6995
MATTESON:6949
MOLLOY:6986
LANGER:6929
CLEGG:7723
MANGUM:9271
ROSENBERGER:6875
BICKEL:6903
ANGELO:7630
SHIVELY:7017
MCCOOL:7198
CROMER:7963
GRAZIANO:7432
SISCO:7811
MICHALSKI:6866
GILSON:7197
LUNDQUIST:6875
ANGELL:7010
PLACE:7057
BERKOWITZ:6865
LINDNER:6956
AMMONS:8522
NUNLEY:8502
CAVE:8273
CHRIST:6985
WINSTON:20537
GADDIS:8926
FORTUNE:11016
ATCHISON:7879
ROUSSEAU:7854
RIES:6960
MABE:6877
CAUDLE:8031
CRADDOCK:8402
BROWNELL:6959
FARBER:6896
PITMAN:7462
GARRITY:6890
BOUNDS:7822
HEFFNER:7029
MICHELS:6901
TROWBRIDGE:6876
RANDAZZO:6944
SNEAD:10022
BUTTON:7111
FALCONE:6881
CASTLEBERRY:7984
STARLING:9337
FOLSOM:7505
WOODCOCK:6931
NEEL:7007
RUTKOWSKI:6773
BROWNLEE:10839
BARROWS:7493
SAYERS:7403
SEARCY:9790
SHRADER:6836
TENNEY:6957
MCGARRY:6907
MCFALL:7486
JENKS:7138
KRAUSS:6815
DESMOND:7233
STUBBLEFIELD:8733
TRAVERS:7698
SIMONE:7040
HADDOCK:7628
HORNING:6733
CORWIN:6863
NEWLAND:7268
SALYER:6861
WILLIFORD:8080
BRUMFIELD:11350
LACROIX:7606
MCNAIR:15299
FISHMAN:6777
WALLING:6860
PREWITT:8341
ACKLEY:6895
LYLES:15632
KEISER:6822
MCCURRY:7433
GINGERICH:6674
WICKHAM:7104
ABELL:6860
SEE:8412
NEWKIRK:10165
SHORES:7342
BLODGETT:6878
MAJORS:9480
FAIN:7865
DONLEY:7382
STILLWELL:7304
PEAK:8034
MILBURN:7754
FABIAN:10951
PIEPER:6734
IRISH:7192
GABEL:6776
EISENBERG:6728
EAVES:7674
MUNOZ:117774
NILES:7993
HUEBNER:6717
PIPPIN:7018
TARR:6941
ETHRIDGE:7759
HEFLIN:7431
POULIN:6704
WALLEN:7264
BECHTEL:6683
REDD:12479
MARTINI:6988
KUHNS:6710
VAN:12531
TALBOTT:7092
HEILMAN:6641
DONALD:11763
ERDMAN:6624
HOAG:6822
RICHMAN:6803
WELBORN:7014
EAGLE:7949
ZIMMERMANN:6740
SCHUMANN:6728
BRANNAN:6820
SORRELL:8170
SCHNELL:6647
BOETTCHER:6646
THORSON:6643
WASSERMAN:6638
DOE:11603
RAGLAND:12159
KAUFMANN:6664
NOVOTNY:6591
SIEBERT:6734
EMBRY:8379
VACCARO:6672
BORDERS:8618
BOWLIN:6871
SIPES:6740
MERKEL:6577
WOOLSEY:6805
VINES:9823
JUDY:6736
SNOOK:6641
JESTER:7407
NUTT:7098
FLANIGAN:7175
MULDER:6809
TRAINOR:6719
FELLER:6650
CONAWAY:7878
GREATHOUSE:7740
AMUNDSON:6589
CONGER:6725
BEESON:6738
BISCHOFF:6663
HAIGHT:6739
CALLOWAY:15784
MCCORKLE:8207
WILHITE:7797
GIESE:6574
WALLIN:6677
ENRIGHT:6702
HARLEY:11409
METZLER:6612
JAMIESON:7164
DELGADO:98675
ENOS:7978
PEARL:7435
BEARDSLEY:6689
HALSEY:7420
WHITEMAN:7395
BOLT:6956
HASS:6672
WALTZ:6602
RAWLS:11265
DREYER:6559
LOPER:7695
ROEDER:6561
KEIM:6561
NETTLES:10711
APPLE:6898
ASKEW:13095
BICE:6731
HETRICK:6548
TROY:7940
LAPLANTE:6971
SOTO:106631
DURANT:11699
AUTRY:8321
GUARINO:6632
SOUTHERLAND:8132
TEEL:7618
JEFFERY:9048
MOLL:6844
FARKAS:6613
FRANKEL:6633
HUNTINGTON:6991
JASPER:9125
WEILER:6551
VOLLMER:6549
JUSTUS:6649
SHIRK:6487
LAPORTE:7176
UNDERHILL:6747
BARE:6724
HEMBREE:6603
PYLES:7435
MCCREARY:8105
JOSLIN:6803
LOHR:6506
BORDELON:6616
WORTH:7018
PENROD:6584
HARLESS:6580
HOWES:6652
SASSER:7029
GROTH:6508
STARKS:18911
LIMA:13539
BREMER:6581
LISTER:7891
SOUTHERN:7494
KIDDER:6589
LAVIGNE:6881
MASHBURN:6675
BURCHFIELD:6628
CUSHING:6498
MUSICK:6549
MCEWEN:7420
MARLER:6584
BEAR:7672
FURLONG:6558
MCKEEVER:7433
GANT:13268
RIGGINS:11385
FRAZER:7547
CHRISMAN:6613
LOWELL:6665
EPPS:18780
TROMBLEY:6597
HEFFERNAN:6532
BURROW:7321
GOTTLIEB:6511
CORDER:6912
EDEN:7062
HUME:6724
BONDS:12763
SPURGEON:6909
CASSELL:7280
FREDERICKS:7486
LAPP:6415
MARTINDALE:6970
WHITMIRE:7017
RUBINO:6687
SOPER:6479
KESTER:6543
MULCAHY:6444
BATTEN:7267
CANTWELL:6478
DURAND:7999
KNOTTS:7044
MCMASTER:6623
BUXTON:7293
MCGINLEY:6435
HARTZELL:6389
DUBOSE:12377
COLES:13641
HILDRETH:7302
BRUSH:6561
SPOONER:7209
BRUMLEY:6820
PAPE:6412
OAKS:6982
SHANE:6991
COPLEY:6485
WAMPLER:6401
RATHBUN:6438
SPIRES:7172
SARVER:6526
MUSSELMAN:6375
FRIED:6435
RAMSAY:7561
STOCKWELL:6509
DARR:6568
VANDENBERG:6395
WESSEL:6394
KWIATKOWSKI:6342
LARGE:6702
MINTER:9828
DALRYMPLE:6674
DAMATO:6521
BUELL:6462
WINGATE:8221
GRISHAM:6796
GRENIER:6429
SPITZER:6395
PEACE:8601
ACOSTA:76477
MARCHESE:6483
CATHEY:8538
HAMMETT:7206
DOOLITTLE:6658
BAXLEY:6641
POINDEXTER:11201
SILER:7910
COUSINS:8691
LEROY:7579
BOOHER:6436
NELSEN:6352
FELTS:6652
MANDEL:6532
RIEDEL:6430
BURNSIDE:8470
EVERSON:7422
SMOOT:8955
BLACKWOOD:7837
RIDGE:6942
BROPHY:6339
STUMPF:6315
WOOLLEY:6598
LEHR:6338
FEE:6687
SMITHSON:6805
BORN:6385
GREENWALD:6316
CORRELL:6452
WEEMS:9544
STEADMAN:7261
GOWER:6469
HOGG:7299
BETTENCOURT:6888
BONTRAGER:6208
VANOVER:6453
MESSICK:6349
FRIESEN:6353
GURLEY:8042
HEISER:6249
RIFE:6400
GOODIN:6894
PFAFF:6282
GELLER:6331
GASS:6850
BERNDT:6267
CHITWOOD:6324
TOWNE:6581
SPIEGEL:6285
BERRYMAN:7412
GREENWELL:6454
MORELLI:6419
ALBANESE:6286
BORGES:10282
BRISTOW:7134
MAGGARD:6359
BADGER:7620
HAMMOCK:7287
HARWELL:7219
PENDERGRASS:7904
ORTH:6284
BUEHLER:6238
ROOD:6413
DOANE:6350
BOGART:6310
ROHR:6272
HOLLY:8856
WEIL:6338
DOAN:15902
RAWSON:6340
GULLEY:9986
CREIGHTON:7126
MCBEE:7105
WILKIE:6927
MCHALE:6267
HUSS:6286
POGUE:7288
KIEFFER:6291
RUBLE:6270
BIVENS:9113
PLANK:6235
DELOACH:9031
MURRELL:10600
MUNRO:6551
SCHATZ:6250
ATHERTON:6435
FRYER:7506
TIBBETTS:6373
MCMICHAEL:7271
DIONNE:6443
KEMPF:6232
JEROME:8179
SINGLETARY:12979
SPARKMAN:7418
MATHER:6602
BEAUDOIN:6364
FERRANTE:6355
STEPHEN:8934
BACKUS:6822
WIMMER:6246
BOSTIC:10615
LADNER:6339
LEO:7638
DENISON:6336
THEIS:6204
TURNEY:7263
RIDLEY:11099
MOHLER:6224
PEEBLES:8540
ROBY:8986
STEGALL:7454
SPECK:6282
ARCHIBALD:7794
RIGSBY:6955
LAROSE:7055
MCREYNOLDS:7424
PALM:6820
SHREVE:6282
DUDA:6139
RAYNOR:7520
STEBBINS:6329
WEILAND:6133
STOCKER:6521
RALEY:6424
FUQUA:8031
HALVORSON:6184
SADOWSKI:6172
BLANCHETTE:6284
INGALLS:6264
ARD:7147
LOWMAN:7114
NOLTE:6176
HUSKEY:6821
MOREHEAD:7670
KOSS:6882
AGUILAR:126399
MENDEZ:112736
NEILSON:6297
RITZ:6255
BRINSON:11380
IRBY:11040
WHITTLE:7071
PARSLEY:6374
RODERICK:6867
REINKE:6062
JESSUP:7028
EBY:6249
WHITLOW:7886
ENGSTROM:6166
INGERSOLL:6344
MORITZ:6125
BAYS:6431
LASH:6856
BOYLAN:6306
BEALS:6759
FIKE:6237
BRODY:6494
RUNYAN:6162
HARTNETT:6200
CORN:6643
MYER:6408
JACKMAN:7140
ATCHLEY:6244
YOCUM:6338
SILVERSTEIN:6159
SOWELL:9093
REDMON:7843
HORNSBY:7164
MCKELVEY:6870
WITMER:6044
ROCCO:6380
EVENSON:6186
GASKINS:9869
GRIDER:6685
GORHAM:8113
HULSE:6373
RAINWATER:6880
WYANT:6192
SESSIONS:7204
PALMIERI:6183
KOSTER:6137
LAMAR:11030
SHAUGHNESSY:6037
FRIEDRICH:6076
BEVERLY:11631
GAITHER:10255
RADTKE:6047
KIEWLAK:1111
SEAR:1111
PICOZZI:1111
PANNO:1111